*P*

1N'nzx‚.

serior 22121 1, ε, 33. senem. “ ·
feto 2, 3, 16. tamt. “

·filente noae 12-5, 16. ,
mentia muta 4, 1, 129.

sero 'reuocauit-«amor 1, 82 42· 3¹³ -filex iungitur hic 1, 7, 60. vinster-

svat-

serpens nouus exuit annos 1, 4,

nenda. filex nec stat tibi in con-
de 1, 1, 64.

35. serpentum ote stridit Cerbe- mnae densae 4, 1, 128. secretae

rus 1, 3, 67.

· 42 ¹32 9·

serperet cum Scylla⁸ inter freta 4, filuestri ,ιω 2, 5, 30,
' 1, 72· seffPiS 1³²²· Vada 1, 7» 14. fimilis vicinia caeli 4, 1, 167. per

· de Cydno.

serta annua 2, 4, 48. florea 1,.1,

alteri.
fimul 4, 1, 98. fimulaee.

12. 1, 22 14. madefasta 'mei-‘¹¹³- fimulacra deum lacrimas fudifl'e 2,

trimis 2, 6, 32. mollia 1, 7, ς2.

myrtea 1, 3, 66. spicea 1, 10, 22.

. sertis vinaa vmbracula 2, 5, 97.

ΐετῒαζίοέοωὶὴὶ vuas 1, ς, 23.
Seruii Sulpicii filia 4, 10, 4.

seruiit tibi mens mea dedita, Venus
' 1, 2, 97 cf. 425, ¹4· seruire

paenae-{rito 4, 6, 10. Veneri
serfftliffiuuienzgs Ξῖ {Pin-o seruitute. do..
minae 4, 13, 21. nouum 4, 5, 3.
’ triste 2, 4, 3. seruitium docuifl'e

tauros 2, 1, 42·
serus venerit 1,’7, 61. serv.

Teucri 3, 6, 21. morosi, trustes, a ln· s

² do iocoque alieni.

'fi qua est 3, 6525. v. obst:

. Sibylla 2, ς) 15⁶.

fic tibi contingantff, 4, 1. cf. 2, ς,

· 63. 2, 5, 121. 2, 6, 30. 3, 6, 11. ’

fleca pocula 3, 6, 18. vacua. tem-
pora canis 1, 4‘, 6. sicco {inu 2,

’ 5» 70· ⁴ =

fldem certa 1, 9, 10. fialua lasciuo

³ choro 2, 12 88·

Sidonius mlii-ex 3, ’3, 18.

fidus calidum 2, 1, 47. Sol.

figna bona 2, ς, 83. lucida 1, 4,

20. fidem. mala beni 2, 5, 71. ν

· tristia 1, 3, 19. figna sub tu'a
voca erronem 2, 6, 8.

fignis aduerfis cqflturrere 4, 1, 99.
· veracibus eo'thpertum' mihi est
figft’atla' 12:3⁶4, 1, 97. dignatae ta-
· bellae 4,A7, 7.

signauit notis exta deus 2, ς,
&ilica fibra piacidos· deos 2, 1,

ίίιιξῖςζζζπᾱὶάιισ 1, 1ο, 68. candidae

vestis. effusus 1, 3, 38. n. veln-
rum. 1, 6, 4ο. togae. laxus 1, 6,

¹ 18. mollis 1,’8, 30. ‘moesti 1,
3, 6. molles 1, 2, 96. teneri 1,
8,· 36. finu occulto 2, 6, 46. quo

· quid occultatur: ficco ’2, ς, 7ο.
in tacito gaudeat 4, 13, 8.

nero continuisse dominam 1, 1,

Sirenum littora 4, 1, 69.

Sirius findit agros arentes 1, 7, 21.

'fit tibi corona 1, 1, 15⁸. nec fit

· tibi acuifl'e 4, 3, 3. “ne acuas, μή

σω ἕςω pro ἐξέςω. non fit ti·

muifl'e 1, 6, 24. nem timeam.

{itus occupat arma 1, 10, 50.

subfia lympha 2, 1, 46. sobria po-
cula supposita aqua 1, 6, 28.

sociarem vt tecum longae gaudia
Vitae 3, 32 ⁷·

Sol splendidior caput extulit vndis
4, 1, 123. serenior dies fuit. Sol
vagus 4, 1, 76.‘ sole calente 1,

· 5, 15. interiecto 4,·1‚ 150. so-
lem defestum lumina etc. 2, ς,

.7ς. soles 1,· 4, 2. radii solis.
sons ignis 22 3, 560

sola loca 4, 13, 12. per sola plana
Ι, ς» · ’

solator 13, 3, 15. ,

ἰη solito toro 1, 1, 44. ‘

stssenne‘ sacrum 4, 2, 23.

sollers manus 1, 7, 29.

sqllertia quae tua formosos cepit

· 1, 4, .

sollicita} domus ‚ 3, 4, 2ο.

neesollicitant facia nefanda cor

meum 3, ς, 12. Jbllicz‘tum red·
dm. sollicitas 'pto qua· κίοι-ῖς

Q

te·=

numina ¹

