“ mm ,Ὗ 1131113111

nem ndnmaffe vadatur, vol verba Tibtfflfflggnffee φίῖψ
enim lestio perpetuo ab 31 abit, quae 111 gem seruatus·
Dossrinam vero illius 11111, et 111811111οω tum 111 iutoepre-
mione, tum 111 critica 11 33111Ρο11,111 quibus vixit, 0011-
’ sidem. satis admirari 11011 poffis3 301133111111113 adsmf.
Theb. 1V‚445. de eo loquens· -e- cuius sam 111333 mah
ἵ tls tacis illustrat 33331133 optimum poetam, quam ex 31113
‚ 133110 speram poterat. Edidit mimfiaa commmtaria Ra-
133313 1475. et ad Stat. Theb. X11,418. Bernardinus (79113. -
313113, 31013- contemnendus in 1111131313 21311111 enarrator,-
sm 311113,υ3]13313 iffiefiqamtes ex 30 non pauca notaris
‘ fqffint.1terum 3ιὲ Αο11111. 1, 221. loco ex T1buu012.
111111110- -·.- reete intellexit -- 1133133 eius interpr-as ison
plane malm pro fica 13331333 &mas-dinus Cyllenius· Lau-
dat eum paffim etiam Broukhufius. Cf. Mamm-ab. bibl.
gig. Dmd. T. 1. p. 421. vbi de Cyllenio 110111111111 doeio
p.utantur
, 1 PTzhth‘, Catulli, 133011333ἰὶ, cum eorum vita opera,
Regi i le pidi accuratzffme impraeffa wamba: Prqspero
0110113ᾀο ct Α133330 Mazali Regimfibm, anno filati&
3481. 19.Kl.OHobr. . « - ff f01·1481··
Paullo 113110311τί01- haec est editio, quam superiores.
. Μαι-1111111111· etiam in bibliotheca Brsihlmna. Varietatem
sex ea descriptam Nic. Heinsius habuerat et Btoukh. quo,
que 111 Vatiaptium apparatu apposuit. Effie eam ex Ve-
peta pr. expressam mm supra 1111011111.

Catulli ‚ Tibulli, Ρ3ορ333. 33 Statii Silvae.
MCCCCLXXXI. Αὲἓαηι V meentzae per magistrum 10·-
” bamam Renenscm 33 Dionffum Be'rtlzocbum. Tum in
trinis foliis subiicitur Carnam Io, Calplmrnii, pob‘tae cla-
riffimi‚ ad Iohannem 'Indssrlaeaelqium Pontificem T rzden
tinum de laudibus eius, 33 de Interim beati Simonis ἰη-
faxitis a Iudaeis maffia}- vicentiae , fol 1481.

, Coptigit nunc in noua hac recenfioxie versare eam

manibus, cum biblmheoee (13033110 Augustae en nupet
1111111 fit. Praefatur breuiter 10. Calphurnffls ad Hermo-

laum

