· 62 . 81818,8188111 “

Nonfineme est ῶί partushonos. ,Τ81110118 PF?
. 'Tfflm-‚a(hfflmssmmufflmmma. ·
ψῖ’ῖᾶῇὠωωωὼώωωψκαὼηωῆωωψκῦπωωπ,
Carnu& et flaui 08811113 Ιμηρὼ Liger.
Αη 10, Cydne, 08113111, 1801118 0111 10111101 mdis »ἑὲ
y Caeruleis placidus per- vada serpis aquis? „2
Quintus 01,- aetherio contingens 11011100 11111108, ις
· ΡηῌωεωωωᾰΓΕωωεππ(Μωωὲ ..
Qxid 1011118111, vt vofitet crebras intasta per vrbe}

Alba Ρ8130111110 sanita 0010111118 Syro? ,
, · ’ thffe}

9. Tarbella Pyrene) Pyram aliquot ante 8111118 gestas v. ad “
sunt montes Pyrenaei, 01108 v. 5. et Obff. adm.. -.3 pr. Cyde

'Dm-belli, Aquitaniae populus, 111 autem 81111118 putus 0001111118
versus littus Αο1111811101 matis placidus. Curt. 111, 4 1180110

. amomum 111110 Pyrene Tarbel· 1110 dicium tacitis vndis leniter

la feu Tarbelliccm vt Alpes placidus serpen,- immittere se,
Rhaetiae. honos 81110111 h. 1. est per vada, caeruleis aquis, h. e.

ipse 1110 triumphus. 111 111810..
.· 1 0. Oceani -- Santonus ) 1 6. Tamus arat cilicas) di-

a santonibus, gepte Aquitani-.- vidit, ditimit Ciliciam, pgr 1110·
ca 111101· LigerimetGarumnam, diam regionem perpetuo iugo ⁷
versus idem littus sm, nunc extenditur. v. obss. ι , ·
*Saintonge- . 18. Alba Palaestinofhnffa to-
- 1 1. magnusque Garumna) lumba Syro) Syria, vt late [18- ι
propter aestuaria, quae facit. tebat, praeter Coelen, Phoeni-
. 12. Carmei et flaui caerula 0011, etiam Palaestinam 001111·
lympha Liger) carnuti vel (381·- nebat. Syros a vescendis 00-,
nutes Galliae populus supra Li- lumbis abstinuisse, etiam ex li-
gerim , flaui disti 8 calore 08· bro, qui Luciano tribuitur, de
pistorum, vtomnino saepe Gal- Dea Syria, n‘otum est. Loca.
11. Caerula appellatur lympha collegere quukh. et quos lau-
. Ligeris, h. aequorea, 01118 Ocea- dat, tum Munket. ad Hygia.⁴ ⁴
nus intrat per ostia, et a-estua f. 197. Declarat igitur Tibul-
x'ia 18018108 Syriam pet tem fingularem
13. An te, Cydne, canam) eique domesticam, columbarum=

. Trqnfit ad res aMess‘ala m Asta, candidarum grdges paffim vo-

Sym. 111190111εο et ‘Aegypto lentes· Leuis ῑξβθ ⁶³ ¹²2 {¹25 * ’
. g , gine ,

