41³5!ss

‚ ditantes fulci horrea 4, 1, 294. ·“
dites animo‘s facft hic deus 3,’6,13.
Diti 3, 5, 33. Ditis aqua pallida
‹1313ss kxgegssba 2, 5, 46. Vienna.
diuellat ne nox amantes 4, 6, 7.

diuersas tuis agitat mens impia cu- ·
ras 3, 4, ς9.· diuersum vulgus ·

ι 311, 4ςὶιιῗπμγτεᾶ diuersas tra-
diuesna't’msitgi‘ 1, εςῖαέῐῆῗ. Arabs 4, 2,
.. ξέιιεέῐηῖ ι, 9, 31. 1, ιο, 7. 3,

ignaua aqua‘ 3, 3, 38. potens.

Panchaia 3, 2, 23. terra 2, 2, 4.

diues fit iure, sutorem qui m.
· etc. ι, ι, 49. - ,
diui crudeles 1, 4, ς. ·
diuino vaticinata ono 1, 6, 44.

divinantis. “ “
diuiti-ae patrum 1, ῐ, 41.

¹(fixit tibi po‘enas ι, 6, ςς, praui. -

xit, minam est.
docere sacra 3, ς’, 8. vulgare.
enata carmina 2, 3, 20. Ciree q,
¹, 6¹· manus Ι, 82 ¹20 puella 4,

6, 2. ροέενία. plangere Memphi· ·

tem bouem pubes barbara 1, ¹7,
35: Tyros pti'mqa credere ratem
ventis ι, 7, 20. doaae manus 2,

* 1, 7¹0. sorores 3, 4, 4ς. Musae. ³
(1οὸὶί poetae 1, 4, 61.· <tostus “’

equus percurrere campos 4, Ἰ,
207. doetus Catullus 3, 6, 41.
dolia canai, 32 80.

⁸ dolor in lacrimas verterat omne

merum ι, 5, 37. memor 4, 1, 189«
dolores nouos compescere ι, 2,

· “ ι. dolori estma caufl'a maxima ’

⁹4, ¹025· v· om:
dolus team 3, 6, 12. prowm
furtiuo. j
domate hott-ida verba 1, 5, 6:
domator 4, 1, 116. v. obff.
'domina‘ nota 4, 13, 22. rapax ⁶2,

3, 4, 7⁴· mor. η ,
domiti somno 1, 9, 27. domimo„
· equina frenos momordit ι’, 3, 42.
domus alta 4, 1, 153. εισι 3, 4, 60.

clm 3, 3, 4. cuitu 3, 4, 92. fc·

nilia- mamona 33 2722.- nag-

l

ex 2„ ς, 3ς. Orcus m ³‘

afflans 1, α, 7· fumiae -

nummumae'ae'sssssot. Phrygiis in-
. nixa columnis 3, 3, 13. praefert
hostiles erudias 1, ι, 54. soffl-
citae 3, 4, 20. l
dona e paupere mensa 1, 1, 37, {1⁶
, lius sepulcro feram 2, 6, 31.
Phoebo gr‘atiffima Cres tulit 4, ι,
3. fincta fecit.

dubiae la‘udes 4, 1, 106. [ismae. ,

rates 2, 3, 4ο. ,aestuantes v. not.
· nt dubita blandas adhibere quere·
las 3, 4, 75. non dubitem pto-
cumbere tem'plis 1, 2, 8 3. b. cn-
ἑῖεν v. not. ·
-due'ere choros 2, 1, 56. conuiuia

Baccho 1, 9, 61. ensem ι’, 3, 48.

firocndere. notas'l, 6, 20. fide- ¹

“ ra de caelo 1, 2, 49. maga-a arte.
Ἴ soporem i, 2, 77. conciliare. ef.'
Horat. 1. ep. 2, 1. ducit Venus
iPsa in campos ῘῪΕΟΒ l, 31V58⁸
stamina manu tremula inops 1,
6, 78. dueu‘nt quae-stamina 3, 3,
“ 36.“ Pareae. ³
¹ ‘auster capillis 1, 6, 712
‘dulce carmen ι, 3, 60· dulces ami·
ci 3, 6, 9. liquores 4, ι, 86. vo-
ces dominaez, 6, 47. dulciapo·
ma 1, 4, 31. duleis anus 1, 6, 63.
“ cantu tiliis 1, 7, 47. teditus 3, 3,
27. sonus 3, 4, 42. vua 2, 1,3.
’dulciffima stim 4» ς) 7· ⁴
duplex} Mars 4, 1, 103. v. 01³3: vi-
storia 4, ι, 105.
dura' Get-esd, 3, 61. compes ι, 7,
72· falx ι, 73 34· . glarea Ι, ⁷2
59. ianua ι, 8, 76. puella 2, 6.
28. seru 1, 2, ·6. peston-a 3, 4,
76. regna 3, ς, 22. durae foret
1,· r, 56. legen, 6, 69. 0
durata vnda in glaciemque niuem*
Ι que 42 Ι, 1⁶5⁴-
duri dentee 4, 3, 3.· lebetes 1,4.
- 47. durisffn‘on· habitanda domun
3, 4, 92. fmilia, inqua duri b·-
· mines annisum. durum fetrum
Ι, 1, 63. genus, 'curae 3, 6,7.
” 'limen 2, '65⁸ 47· opu, 1, 9, 80
dutus fuit, qui ete. 3, 2, . un·
empfinouuy. Sensum uon ·
miles ι, ιο, ςο. ·
«nxz bonus 1,.1, 63. gregis mmm.
· pecoris ἕπευ 2, 1, 58.
8·ssst

 

