INDEX·

strustie muris 4, 1, 174.

studiosa mater 4, 6,, 15. studiose
nimium mei Meffaleq„ 8, ς.

studium venandi 4, 3, 23.

stulti dies 1, 4¹ 34. v. not.

fib alta valle 2, 3, 19. in.

subcrescat roles 1, 7, 55.

subdere col a Veneris vinclis senem
1, 2, 90.

subdita inferno Plutonis regno pro-

. les deum 4, 1, 67.

subducat nobis nulla femine lectum
tuum ⁴, 132 1·

subiecit colla libera Romanae· ce·-

ι , tenae 43 1, 11⁷-

subiecta calori Phoebi para media

. 4, 1, 158. obnoxia..

subigunt boues arua serenda 4,

subiiciet manus 1, 5, 64. v. Obffl

“ subiit iuga taurus 1, 3, 41. subiifl'e
- labores 1, 4, 47. ·

sublatum iter ex animo puellae 4,
9, 1. mmm δε puella.

sublimis fi consurgeret flufiku imo
49 1, 74· Charybdis· snblimis
⁴genus 1, 6, 83. qnioeex atto spe-

submiffo sono 3, 1, 22. tenni, par-
vo.

submittere colla iugo 4, 1, 170⁴

subrepet amori meo furtim 4, 3,
21. intercipiet eius gandia. iners
aeta, 15 ι, 7¹·

subsecuiffe vngues artificio doch
manu 1, 8, 110 .

flubfistere densi-8 turmis 4, 1, 195.
obfistere. vt nequeant vires 4, 1,

sua-eggigerfifio fulgens vestie 4,

sugt'exss {sltzsmpi'ssapssn‘cteptis chartis

ίῑιῒωῗῑῖ Ξέιξξε 1, 1ο, ςς.

succensa flammis laurea 2, ς,
81.

succi cani 4, 2, 16. Μία). mor·
tiferi 3, 53- 9.

succincta canibus virgineam figu-
ram scylla , 4, 89. virginis par-
tibus admi ae infra canes.

succumbere puero furtim 1, 8, 35·
praeben puero·

succurre dea nunc mihi 1, 3,
2⁷0
succus splendens 1, 8, 11. fucus.
sudem is gerat 1, ιο, 65. sudem
tardam 4, 1, 89.
suffusus minio agricola 2, 1, ςς.
sulcabimus agros 2, 3, 79.
sulci arati 2, 6, 21. flaui, ditanteae
. ordine horrea 4, 1, 184. agri, '
. segetes. sati 2, 3, 70.
sulfur purum 1, 5, 11.
Sulpicia 4,2,1. Sulpicii Seruii filia
fiussi’mlaosre‘ffra 1, 4, 22. r
super ingerit nunquam Titan ortus
. 4, 1, 157. teget offa fauilla 3,
2, 10.
&perant tibi laudes gentis 4, 1,
28.
finperba diua 2, 5, 46. Vt'fflm'e,
,quam tanquan fastidio, suimus
copiam fecerat. superba regna 1,
9, 8ο. 4, ς 4. superbe 'Phoebe
⁴intonsa coma 4, 4, 2. testudinea
lyra 4, 2, 22. auguste, πότνα. ·
superent nc aurea munera Pieridas
' · 1, 45 62·
supplicat 6arida herba Ioui Pluuio
1, 7, 2 .
supplice voce 1, 2, 13. supplicibus
. querelis 1, 4, 72. , ⁷
supponere lacertos humero 1, 8, 33.
supposuifl'e rotam,plaustto 2, 1,
42. suppofita aqua 1, 6, 28. clam
. admota in locum vini. «
fiiprema hora, 1, 1, 59.
surdis auribus me effe velim 4,
14, 2. ·
fiirgere noste obscura 1, 2, 24.
surgit libra plus parte ab illa 4,
1, 143.
suspensa timore 2, 1, 77. , ,
suspirare umores 1, 6, 35. 4, 5,
11.
suspiria rgpestam sollicitus tota no-
&e , , 1.
sustine3t quas terrarum orbis opes
” 3, 3, 30. sustinuisse parentem-
Lares 2, 5, 2ο. humeris portaffl.
Syrium nardum 3, 6, 63. Syrius
„ro-8 3⁹ 4³ 28· ‘ ‘
Syrtis horrenda 3, 4, 91.
syrus Palaestinut 1, 7, 18·
. 'LTabessn

