xnnzxf

flammeum

dis 1, 2, 61.
·1utea membrana ⁴ 3, 1,,9. palla Ι,
7, 46. ·
*lum- corpora tingit amor 1, 3,Ὶ 52.
pallore v. not. lutum* facile Ξ, x,
·lu'x mea'4‚ 3, ις. 43 12, 1. nii ocn-
·. te, mi‘amorst ¹ x
'Lyaeus annoffisz 3', 2, 19.
Lydia regna 4, 1, 199. Lydius
⁹* amnis alitis& 3³, 35' 29. Pomm.
Lygdamus 3‚‘²2‚ 29. · <

‘lympha Mar‘c'i'a 3, 6, 58. v. not. te-

* ’ gia Choaspes 4, 1,⁸140. sobria
2, 1, 46. lymphae sacrae ὣς, .

lyra garrula, ffitgens -ftestudine {t
auro 3, 4, 38. ⁴¹{testudinea 4, 2,

·· 22. ’ ’ ⁴⁶-

ι ι
,—
, a ,

0'Macer αἶ 6, 1‘. v. not.

macies ne occupet artus pailengeae

4² 42 5· ‘ ,
*madeant pocula generoso Baccho

’ 2, 6, &remeantum .
madens lacte Pssn 2, 55227. madent
omnia piena lacrimis 12 Β, 54.

¹ omnia tempora tristi felle 2, 4, -

· 12. v. not. madere α, 1, 29.
ebrium effe. mero 2, 2, 8.
Ἱηεάεἲοᾶα serta meis lacrimis 2, 6,
ἑ · 14. venera bis succis catis 4, 2,
· 16.-h. tium, ae‘mbm. madefa-
etus tempora Syrio natdo 3, 6,
63. delibutus& · “
⁷ msdidus Baccho pastor ‚21 52 87. ·
«magica auxilia 1, 8, 24. mugieimi
„1„2‚ 62. v. not. magicum eat·
men 1, ς, 11.· ministerium 1, ι,
42. magicus abdus Ἰ, 8, 5. stri·-
ι’ 'diu 1‘,=2, 47. -
magister gregis αῖς, 35.
magistrum me celebrate 1, 4, Δῇνςε
magisteria mea vana Ι, 4, 84.
anagna dea 1, 6, 50. Bellona. pro-
les Deum 4, 1,.68. hev-⁰25. Ve-

nus 1, 2, 79. vrbs 1, 7, 61. ’πια- »· '
. ι . gna :ibiquae est fola ante εἰὶσε -2

‚deon luno 4, 13, 16. magn

‚ mmuh meo 15³„
· · 35. lustraui get cireu'm sulphure -
· puro 1, ς, 11. kistt'aufft me tae·

›¹- iaqum- ὰ, 6, 11. magna nunna·
· irati Bacchi 3, 6, 22. magne Ge·
« -m 4, ς, 9. mars 4, 2, Ι. magni
“⁴ Di! 3, 4) 1⁶· '⁰ ’
--rnngnjs rebus achngere se 4, 1, 179.
‘ n. vovendis, magnis-tebus i'nfi-
stere 4, 1, 135. · η . ¹ ’
‘magnifice mihi magna loquuso‘ss
› ; 6, 11. magnificum quicquam li-
beat'ne dicere Ι, 5,· 6.
mala eandida 3, 4, 34. poma. .
⁸mala manus 3, 5, 20. noxia. math
’ν mentefuiffe 2. ς, 104. mala iuh-
gia ⁷²³ 1,630. figna-z, 5, 71. so-
mnia 2, 2 37· verba 1, 10, 5⁷.

· malae herbae «Ι, 2, 51. venena· ’

Δ( τᾳε, noxiae. mai-esem* pedes er-
rantes 2, 1, 30. vix. sobrius 1,

. 10, 51. patum. maka‘s haec fec6-
Ἡ '20⁵2' 45 31. no ffldlas' h, 'aputu’

ἱ mandare quicquam tabellis fignatis

4, 7, 7. mandata date 1, 3, 15.
-' ⁴ fle abeunte bessessen.

anes negleffl ne mittant tibi mala
Qomnia 2, 6, 37. meos ne laede
π’, 1, 67. meos praefatae 3, x,
15. v. Obffi sepulctis elicit 1, ο,
manet me haec 1, 6, 61.-meant.
ι, tepoena 1‚3,77. , ⁴ -
manu deficiente te teneam moriens

1, 1, 60. prona funde Falerna 3.
” « 6, 6. manus casta 4, 3, 19. ἀοι-

aa artificis ι, ε, 12. facilis 1, 1,
¹ 8. lanifica 2, Ι, 10. lenta α, ,9,

.« 3ο, ma1a3,¹5,20. plenal‚9,52· = .

solers 1, 7, 29. tenera 4, 6, 2. ’
. · tremula 1, 6, 78. manus auidae
1, , 4. mortis. dostae 2, Ι, 7ο.

⁵ ’Λ in uetae opeti 1, 4³ 48· medicas

. 4, 4, 4. piae 3, α, 16. purae 2,
- 1, 14. tenerae 2, 3, 10. 4, 3,.8.
marathus 1, 4, ει. 1, 8, 49. 1, a,

71. 2

Marcia lympha 3, 6, 58. v. not. «-
mare ignotum 3, 6, 40. indomi-
t - tum 2, 3, 45. rapidum ι, 2, 40.

4,51‚ 126. vastum 2, 4, ιο.

maritus iuuenis 3,”4, 31.
marmorea domus 3, 2, 22. man-
moreum solum 3, 3, 16. team

Μξεᾏιξὲυῗ Bacchus 4, 1, ¹ 57. anot.

Μῇω

