INDEX.

Ψ enm valuiffe fibi mnus 1,1ο, 58. ventura· sbi-e 3, 4, 5. ventura omi· ’

ad verbera infligenda. < na 11061183, 4, 9. v. Obffi

mna puelia 3, 6, 60. lenis. magi- ventuset ignis eripiant partas opes
ἡ steria 1, 4, 84. vano aestu 3, 5, 2, 4, 40. venti ferant periutia
ἑ 27. non mortifera febri. vanum Venetis 1, 4, 21. cf. 3, 6, ςο.
- te fallit 3, 4, 56. ho³minurn ge· venti aduersi 4, 1,194. Aeolii
<— nus 3, 4, 9. v'anus iocus 3‚4,68. 4, 1, 58. discordes tenueruntfla-
variae oues 1, 10, 10. wolff mina 4,1,124. immites 1,1,
vastantur ftigote 4,1, 1ς3. vastae 45. insani 2, 4, 9.
sunt. Venus1„216.„.12401,3,58'.
vasti ponti aequora 3, 4, 85. vasti etc. magna 1, 2, 79. sancia 4, 3,
amnes 3, 3, 37. vastum aequos: · 23. Venus deseruit me 1, ς, 4ο.
maris 1,7, 19. mare 2, 4, 10. neruo remisso. nulla fit fine me ,
vates non fafla‘x 3, 4, 49. sacer 2, 4» 3 19. uuna gaudia. furtiua
5, 113. 1, 8, 57. amores. leuis nunc tra· -
vbera laetis 1, 3, 46. lazica, laetis &anda 1, 1, ·.73 mitis 1, 10, 66.
. plena. μ 2,,3 72. mutual, 6, 15. Vene-
vehar volucri penna per aeta 4,1, « rie cupidae gaudia 4, 3,18.cen-
- 209. cubitus. periuria 1, 4, 21. ame·
vehet duan robora tellus, eaelum . rm, amanum. praecepta 1, 4,
· stellas , amnis aquas 1, 4, 66. - 79. amoris.
veaa est ftenato pisce Thetis 1, 5, vet purpureum 3, 5, 4.
, 46. · verax saga 1, 2, 41. veraci eapite
velabrumz, 5, 33. v. not. adnuit4, 1,133. veracia figua
velatus filo1, 5, 15. -,4 1, ¹19·
velis carbaseis 3, 2, 21. limeis. verba fimpl. pro magicis. 1, 5, 43.
velle abundat 1, 2, 92'. 4, 3, 8. verba aspera 4, 4, 14. balba 2,
³ venus molle 2,1, 53. niueum 1, 5, 44. blanda 1, 2, 22. bona 2,
6, 80. pro lana. vellera cat-issue· 1,1.faasta. ebria 3, 6, 36. for-
· * cis bis madefafflub 2, 16. lanae tia 2, 6, 11. horrida 1, 5, 6.
maphate. impia dicia m deos 1, 3, ς2. li·-
?8elterepomamodonatamalanunu bera 1, 9, 26. mala 1, 10, 57.
3, 5, 20. decerpere. mitialem sono 1, 8, 2. puden-
veioxcema4, 3, 13. p6e81, ς, 24. «122,1,74. rusticae„ 1, 42. 2,
vendere amorem 1, 4, 67 blandi 3, 3. sei-123, 6, 52. tristia 3, 6,

’ tiae 1, 9,77. fidem auto· gem· 38. 3, 4, 42.
mis 1, 9, 32. formam 1, 9, 51. verber durum 1, 5, 3 intortum 1,

·Venerem 1, 4, 59. = 9, 22. verbera saeua 1, 6, 37·
venena tetra 3, 5, 10. 3, 4, 66. grauia. torta 1, 6, 46-
veneranda comis comtie 4, 2, 10. · torto flagello infliaa.

augusta, απῇίώεῑεη. proles 1', 7. verbo 1, 2, 79. n. audaciori. im-

56. conspicua. vnda Numici 2, pio. ,

· ς, 43. [πιθα. vernn gaetulus 1, 5, 16. vernarum
venerot1,1,11.diuinoenltnaeffieio. · turba 2, 1, 23. ·
venerata virum tantum 1, 5, 33. vernum tue 2, 1, · 59. vernus al·

veneratus amores veteres 2, 4, · veus 2, 1, 49.

“ 47. ' vero ore quod feram 3, 5, ς2.
venete vbi fata senestae 1, 4, 31. versat fusus opus 2, 1, 64. puer·
Venerit mihi eum suprema bota 1, turbinem 1, 5, 4. versatur celeri

1, ς9. Fors leuis orbe rotae 1, 5, 70.
'veniet tibi mors 2, 4, 43. venit versantur membra ixionis rota

muts rapax amanti 1, 3, 6ς, vi·- 1, 3, 74. versate solum bidente

gitanda nox 1, 2, 76. pro est. 2, 3, 6.

“ (Τ 2 ) * wetsus
Ι
, .

