'tunam

σει-ἰ· 1, 7, 27. 29. 43'.

ραι-«1111111111 freta ventis 1, 9, 9.. ·

offa candida supet nigra fauilla te- · patet epulae 1, 5, 34· paretut

- ges 3, 2, 10. offa candida le·-

gent 3, 2, 17. collecta Lyaeo
s argant 3, 2, 19. immafiua 2,
ἕ 29. immatura morte defuwae.
offa deuocat tepido rogo 1, 2,
· 46. perusta quae legat in moe-
· 110, figam 1, 3, 6. vtgeat lapis
1» 4» ’
ostia ha‘ud per vna 4, 1, 142. de

¹ - Gymle.

otia languida 11011 peragit noster la-

· bot 43 1, 181.
oues varias 1, 10, 10. ποιοί ouen
2 vitro ferebant obuia vbera laetis

1, 3, 46.
ouili 11 pleno 2, 1, 57.

ouis lucida 2, 1, 62. niuea 2, ς,

· 38. et pto vellere 2, 4, 28.

,Ρ.

Ροοοιιίτ mica parua caelestes 4, 1,

pagius 4, 1, 144. 145.

Palatia herbosa 2, 5, 25. mm
Palatinam.

Palaestinus syrus 1, 7. 18.

Pales li6gnea 2, ς, 28. placida 1,

. 1, . .

”dinzich ς, 8⁷·

palla ima talis illudere videbatur

- 3, 4, 35. lutea 1, 7, 46. purpu-
rea 4, 6, 13.

pellebant cum mea ora senefia 3,
5, 25. pallentes equi solis 2, 5,

· α 76.<vndae 3, 5, 21.

panida aqua Ditis 3, 1, 28. turba
1, 10, 38.animarum. ‚

palma autea fixa notet casus meos

' τ’, 9, 82. pto parma.

paludem nigram 3, 3, 37. infernam.

Pan 29 ς, 2⁷·

Panchaia diues 3, 2, 23.

{hm-nonius fallax gelidas paffim diu-
ieauss in Alpes 4. 12 1090

υ git-{tat {attilliea ξιέῐιιῗέε ffimina 1 , 7, 1.

parce nocere 3, 5, anuli. sotu-

· tis crinibus et tenetis genis 1, 1,

. 67. parcite luminibus 1522 33·-

canete-

(S 3)

quamuis via longai, 4, 41. .·

panna seu dextra velih, stu laem
tueri 4, 11 95· ·

partas opes 2, 4, 40. · ²2

partus maturi 4, 1, 172. frugesmae·

· mae. »⁹

11011 partus honos fine me est tibi
Ξ» 72 9· ·

paruo contentus viuere inm poffluu
1, 1, 2ς.

paruula cura fit 11011114, 15¹9?-

patuum corpus 4, 1,·196. “

pascebant eones pecus 4, 1, 186.
herbosa Palatia vacca'e 2, 5, 25.
pascere ouem ingere multo in-
numeram 2, 3, 42. pecus in so·-
lo monte 1, 2, 72. pascit auec

,- atro viscere Tityus 1, 4, 76.

'pascua bona campi 4, 3, 1. solie
violata 4, 1, 76. armenta„
paffim aether fluat 4, 1, 23. vage.
. amarunt 2, 3, 69. promiscue. die-
iefitus 4, 1, 109. in diuersas partes. ·
pastor vagus 23 5, 29.
patefassa tellus in longas vias 1, 3,
6. v. not. “
pat3er 1, 3, 5¹· 1, 4, 23. Iupiter. ·
,2323ss ῗεηέ ἑόῑοῗζῗῖω·
patientia non haec 'nostro-ingenio

est 3, 2, ς. 50 gestat bin td>

· man.

patrii dii 2, 1, 17. Lares 1, 10, ις.
qni a patribus inde ’ἐκ 'ea domo
culti sunt. Penates 1, 3, 33. pa·

trum diuitiae fmstujsque ’1, 1,

4¹⁶ ¹ ι

pauidae mentes 3, 4, 8.

pauper ager 1, 1, 19. cultun 1, 10
19. 3, 3, 31. mensa 1, 1, 37. ’

3» 32 23.

paupertas 1, 1, 5. η
Pax alma 1, 10, 67. 1311111011 1, 10,

.“.

peceare ctebto nostram puellam 4,
- ’ 14, 1. multis succumbere. pee-

, caffe.iuuat 4, 7, 9· Ρᾷᾶθῒῗ* ΡΝ·

’· ssitniffe.

pestere comas tenues *denso dente κ

[1εέἰοξὲ (61191111 =3, 4, 76. peaore less-
·θα 4, 11, 6. . niueo 1,,4, 12. .
pecude*

