Ι
⁸ 0 ι
. . v
⁶ Ξ ξ
ι .
r ’ “ f
c ι

mn‘E-x-

..ΙΝ

ΤΊΙΒν

b arte „adsueta 1, ς, 4- ab
agunducf. 1, 9, 66. 2', 1,
abde procul hinc faces 2, Ι, 82.
- v. not. abdere formosae tristibus
agris 2, 3, 65. verbavblandt no·
tis compofitie Ι, 2, 22. abdidit
. cibus hamos 2, 6. 24. abdita fa-
* te 2, 5, 16. arcana. abdita sedes
scelerata iacet 'in noste profun-
da 1, 3, 68. η .
abducit procul Delia venandi cura
abta 31:211ng 'gloria fortis Ι, 5, 2. ι
abnuit quod spes 4, 1,· 25.
absconditur cestus densa vmbra 4,
1, 154. tegitur caligine.
absentes amotos 1, 6, 35. &absentia
abstineas aliis n. amoribus 1 , 2, 57.
. auida, mons, mnus Ι, 3, 4.
accingere se magnis rebus 4, 1, 179.
. de po'e‘tae.
accipe 3, 4, 49. b. ‚eudi-

nccubuit huic puer noster 1, 9, ἴς.

κει· Amm- 2,6‚15. v. not. 4, 2, 6. .

εει-ῖς flamma 1,6,45.s1tis Ι, 3, 77.
acerba vtis qnid meffes tuas? ι»

L· -L VM.

adde memm 1,‚2, ι. adlude- 11-
· quidum fortius 3,6,.62. addet«
, ' aquam flammae 2, 4, 42.
additum atis ignis 4, ι,·ι33. ·
adducit haec mihi te 1, 6, 59,
adet r. ⁷. 49·' 2, ι. 35· 4. 4. tc«
ςὲιίεςῖξὶ '“130863’11' ι. 2, 2, 2.
a 88 1 er ρ 2 ο ⁴
adfirmare ι, 4, 25. pro ianm.

adfixa foribus mutiet me ι, 6, 61, ἱ

-penfic gnuibus puella 1, 3‚.87.
mtenta, adfidua ἰιι opere factun-
do.

adflat cui leniter placidus Amor 2,
1, 80. υ. net. Venaxamorw gre-
xfibuss 21 42 57-

adbibere blandas querelae 3· 42 75·

adire sedes deorum 1, 2, 81. adn- -

² rem cum iam gaudia 1, ς» 39. ex-
perim Venerem. - ·

‘aditus facins· vt mis fit et arduu-

hosti 4, 1, 87. aditus faciiee ,ad
dominam ἱ2, 4, 19.
adiungere aratro tauros 1,9, 7. pn-
' lis vitem teneram 1, 7, 33.
Admeti merge -pauit Apollo 2, 3,
11. 3, 4. 7. ··

· 2, 98. h. [κιαι. acerba *infidis fi admittas 1, 6, 56. b. pecces. ⁴ad·—

s Venus ι, 6, 84. acerbe rumor,

ι 1, 14, 4. acerbi luctus 2, 6, 41. ’

hgranes. , .

acerui Rugum ι, 1, 9. sollenne·
stipulae 2, 5, 39. sttussi 4, 1„134.
n. turis. a'ceruo compefito secu·

,. rus 1, 1, 77.

teies confiant in agmen quadratum
4, 1, 101. ferae 2, 3, 37.
ἓᾶιδ tantiss 42 1, 4· 4, 19 38·
, ‚zicuifl'e dentes in praelia 42 3, 3.- dc
apro. , · ⁴ ,

’ (Q)

mittit imbrifer arcus aquam ι,
,4. 44·ν·’ Obffl ' ·

admonuit dominae Venus 1, ς, 4ο.

anot. quod Herophile 2, ς, 68.
mssg‘t‘ss equis, 2, 3, 56. b. {tropic-
udssffisst dolor anteactos annos 4,

1, 189. b. in animum reuocat.
-*- admouimus ignes· templis 3, ς,
,αξέἑιῑιίῑςὶέ 1, ’6, γ’9.

. ¹adnue,

