ευ ιε 21-

,adra noste 1,,6, 6. . vitam sper fulmina nfiffalouiz imperio petant

credula 2, 6, 20. sustinet.

frangere :potest dum non pudet 1,

re 1, 2, 3. aa ianuam. fulminis
vias effe puras 1, 9, 36. ’

7, 73. de commeffabnndis. frangit fulta iaima sera 1, 2', 6. firmata. ,

‘fortia corda dolor 3, 2, 6. h.
, quamuis saturauimus delicit, de· ,

fuluae leaenae 3, 6, ις. Ευίιωιη
aurum 1, 1, 1.

primic, percellit. non frangitur fiamofi Falerni 2, 1. 274 o. not. ,

, illa 1, 8„ 67. η. not.

vt non fregerit eum verus aeta 4,

ι, ιιι. infirm reddiderit.
frater. 3, 1, 23. pro amatore.

fraudare vitem crescentibus vuir 3,’

5» ³⁹.- prum.

fromn :monstranda 'volgi diuerfi 4,’“
’1, 4ς. turbas faciat, motus excit

rat.
frenatus piscis 1„5², 46.
freno artato compescere equum 4,

, 1, 91. sterno} momordit equus,

. 1³ 3³ 42· . ,

fieta hiberna , 1, 194. summa 1,
·4t 22. v. Otffi'

fdgidus εηηιιβρ, 8, 4. hiems. ⁸

frigora brumae hibernae 1, 4, ς.

cafferatur&22302322201zf222112-

9 ⁴¹2 o

,, ,sola dormiat 1, 8, 39. hieme, vel
potius frigida Ἱιοθι. frigore geli-

...⁶9 vastantur dm partes⁸ 4, 1,λ
1 0 ·

fron5s3celebris'j, 2, 28. {nonnmentae‘g
frontes gemmae voluminis 3, 1,
2 3. v. not. frontibus aequatis 4,
1, 102. .

frugum custos aderit mea Delia 1,Ι
ς, 22.

frui rara coniuge 3, 3, 32. b. eius·
amore, fimpl. cum ra viuere. frui—

, tur nunc-alter‚amote 1, 5, 17.'

{nge credere te 1, 4, 9. fugent cui

ι somnos claffica 1, 1, 4. fugit
huc illuc impia turba 1, 3, 70.

fuzffe nos fa‘ta volent 3, 5, 2., vi·
xiffb. digna cum digno erar 4,
7, 10. conc‘ubuiffe. ,,

fulgensfax 1, 2, 36. Tyrio subte-
mine} vestis 4, 1, 121. nam ful-

} gere de purpura dicitur ,· Cic. Ca-

. til. Π, 3.'qui nitent vnguentis,

, ιμξ fulgent purpura etc. fulgent

’ leuia ora 1, 8, 31. fulg'entes παρ’

„ , 12, 1, 15. fmserit hic niueis De-
lius alitib'qs 33, 6, 8. v. πρε. “

ι... . ν’(ῙῖᾸῑ)

funda cira tangere loca figuata 4,
1, 97·

. funde Falerna prona manu 3, 6, 6.

“tempora multo mero 1, 7, ςο.
perfusa. fundere gentes Aquita-
nas qui poss’et 1, 7, 3. laste ossa
3, 2, 20. perfundere. fundit aqua·

, gelidas auster 1⁴, 1, 47.

ἄπειπε fame stimulante 12 ς» 53.'

q'uis' furor est 1, 10, 33. 4, 3, 7.
furor maris 1, 1, 49.

furta sua celari vult Venus 1, 2, 34.
dulciffima 4, ς, 7. f

concubitus tuos furtim 2,' 5, 53.

ι τᾶς εὐνάς τὼ κλεμμαδόν scil.

’ γεγονότας. furtim versus cardo
, 1, ,2, 10. tacite, fine strepitu.

furtiua Venus 1, 8, 57. fur-riuus

j amor 1, 5, 75. clandestinus. le-
Ctus r, ς, 7. rsus 1,· 9, 55. n.
Veneris.

fusa coma6 2, ς, 66. palla ad peden
¹2 72 4 ·

fuscus amicir-153, 4, 55. finani.

fiafis capillis effe decet eam 4,
2, 9.

futuri 4, 1, 32. ι

· G.'· '

Galea qni sthi portet aquam 2, 6, 8.
Gassia obuia non remorabitur te
*vi'cino Marte' 4,,1, 137. “
garrula fistula 2,,ς, 3ο. [mgna 4,
‘ 13, 26.’ lyrae, 4, 37. garrulus
verna 1, 5, 2 .“ “
Garumna magnus 1, 7,· rt.
gaudeat ille in tacito finu 4, 13,;8.
gaudere non ,poteram cithara 3,
4, 69. trin ‘Dergm‘tss‘en bamur
finben. gaudet edere corpur
fu er equum 4, ,1, 114. amat,
- ο et· ' (δ
gaudia r‘n Veneris vsu. 1, 5539. 2,
1, 12. 2, 3, 72. 4, 3, 18. 4,7, ς.
gaudia falsa imitari 3, 6» 331³d
' · = · ger ι .

