zumuz-

anquam οφ {qnae mas-for·
51(ξῖὺᾶ 2, 3,. 13¹0
mula, tui semper decrescit arun·
‹ dini: ordo 255, 31. gan-mlo 2,
‘fit ςεῖξίῗῗ libo, tor, deo easta, mo·
-ῶέθιιὲῑιθῖἐῒιξὲὶῑ ω 22 1» 71·
ὡς’ gg: 1, 2. ιε. elati infixa.
ι fixus-1223& ΨΒ 1, 3³ 43· in
lafere 1, 5,·62. de adfidvo co·
flag'itneg feta τεμὲ, 124. ¹· · ⁷ ·.
flamma acris 1, 6, 4'5. rapida 1093
. ·4‚9.‚flmmuao caletes 4, 6,17. sa-
ctae 22 &⁸⁸1052, ,ς’ 90⁹
flaua Ceres 1,-1, 15, flaua wincula
· ἔὲιῗίἐέὲεῗῖῗῗῖ {ffugi-5335:
βεξῑεςὲιιεε meum tngo& moesta ΝΕ..
aera 3, 2, 12. ob nosttn ‚viae
puala 1, ,12³ 53· ι
βοὸίξω· ardentem ante :cmm 22 4»
'³525'aeoe 'sepulchra 1. 3, 8- fl’effi
α nato cm puella potest 15 10, 64.
positum arsuro leao 1, 1, 61.
, ῗτῗέἓιξ moues amores elegit

, fleuisti matilp'eriu‘ria Theseae lin-

’11έὲὶῖεέ ἔξω ad laudes m'eas pre·-
. (εἴ 2p.52 4³ flesti Potfltit Ξ, 42.
fletu, miset-i 1, 4, 72⁸1·
floreo ferta- 1, ,1, 12. 1, α, 14.
floret tetra ⁸benigna tofis 1, 3, 62.
vt fluat luxuria Nemefis-z, 3, 51.
polz-{bru igneus ‘aethsst 4, 10 230 ,ο
‘autharit ctines inconst lunga cerui-

..323’2321252 ι, ⁷.

‚fluitantes vndae 2, ς, ς9. .
,flumen rapidum 1, 2, 44. flumhn
‘ curua nec adsuetos egerunt cut·

“ · sus 4, 1,.125. nigra 1, 3,'68·
‘tumn-iq utor 12²³ 44-

foci infidi 4, ς. 12. {naal τὰ, 2.
f 1, 8, 70. 4. 4, ¹4· focus ιικοιε,
adsiduo igne 1, 1, 6.
foecunda arua 4, 1, 77. foecundae
s mtffcs 4, ¹·›185’ copi-soe. foe-
’ eundi anni 4, 1, 113. soccum»
‘' dum ms 22 ς) 3⁷· .
feoda corpora podagra 1, 9, 73.
foedato oculos loquaces heminis

ἕῐ,ἓςκέιέε.ἱ”””’”’”” “sm“

feodatus lumina 4, 1, ς7. &typho-
θῆκε v. ²101·- s
foedera( dare per diuos 1‚„2, 2. pro-
·. mifflae. foedeta fut-tini 1085 1, ς,
‚ . 7. foedete 1:004, 13, 2. haclegc
..a νο· mt-
toouote magno reddat aget semim
ει, 6, 22.. . - , .
foetus §apellae .1, 1, 31. foetos
matrona dabit 2, 5, 91, ⁸
nifi sores et §pse in amone puellae
1, 92 9· . .
ῖᾳῐθῧ 88ῐ38ἱ38“ἰο 32:72„- durae 1, 1,
. 56. perfruam 1,.10, 54. sactae
ι 1, ι3, 30. ,fores non habuit vlla
, domus Saturno roge 1, 3, 43. te·-
· serare fixo dente 1,. 2, 18.
formae non vllam fam dedere mo·
. ram 1, 4, 356.>
formauerat 110,on vrbis moenia
:Romulus 22 ς. 23· v. not.
formosae comae Ι, 4, 30. fotmofi
” 1, 4, 3. pum· formast.
fotoue castrisuo 4. 1, 39. foro me·
dio detinuiffe anclllam 1, 2, 94.
fors leuis versatur celeri„ othe totae
Ι) 55 70·
fortes adiiuuar ipffi Venus‘ 1, 23 16.
h. audaces, non timidos. ἴοι-κὶα
corda 3, 1, 7. verba 2, 6, 12. v.
not. forti pede 4, ις, 4. heroico.
fortis audacia 1, 4, 13. fortis etit,
nunc tu 4, 13, 19.faerox,snperbae.
fortis in mis 1, 10. 29. fortis
gloria 1, ς, 2. v. not. miles 4, 1,
108. rusticus 2, 2, 14.
Fortuna sua. tenpota lege,getit 3,
‚ 22. 2
sogam tutam qua deceat casttiae
praeducem 4, 1, 83.
νς foueas molli finu frigida membra

. 1, 8ο 30. *fouetneuanescio quern

tacita

 

 

 

 

