xunssx.

oneum sacta 1, 7, 48. oeculteeni
placuifl-'e velit 4, 6, 6 occulti
amici 1. 5, 65. occulto sum 2,
6, 46. qno qnid occultatur.

44444ἔὲ ἒξὲἳῗὲζὲἒὶἱ {5’ 2⁵²..ssss-
ιιιι
nit. quem pigra seneaa' ιιι pat-
va casa 1, 10. 40. ne occupet

ο 24ἔῖἒὲἷέἶὲἓῆιὲἑῖ ‘2’ ⁴7’ ’.Α

Οὲειιιιιε ponto qua contissnet’ ot·-
bem 42⁵1, 14706

oculi loquaces 2, 6,.43

odorata seges 4,2, 16. odoratae
rosae 1. 3, 62. odorati Armenii
1. 5, 36. ιν. m.
odores Affyrioae cineri quae dedat

’ :aaz-..aff 3333333 3

ab Oeta summo 3, 4, 21. v. obff

offenfism peden} ιιι porta 1, 3, 30.

offeret sese armis aduerfis nulla re-
gio 4,1,148. offeretoscula ι pse
toganti 1, 4, 55. offero mihi
blando: vultu: 1, 6,1

olea vineta comae turba 2,1, 16.

olentia beni.¹ 2ω24,2,18.ανοιιια-
cisen.

Olympum deus adscensurus 4, 1 ’

12. vicinum caelo liquit 4,1
131. v. not. Olympus neten-put
2.1

onssi‘na ..322 retulit puer 1, 3,12.
dira 123.17.n061i5 3, 4, 9.
[onmia.

onetafl'e genas succo splendente 1,
3, ιι.

onus inaequatum Vrget vttinque 4,
1, 4

operata3 deo pubes 2, ς, 9ς. ope-
nta deo fint omnino, 1, 9. ope-
rata Mineruae textis 2, 1, 65.
praeda est multis malis 2, 3, 36.
caufflt est. .

operi insuetae manus 1, -4, 48.
‘32232323222133‘25 3:032 ’·64 444

,’ qperite stende vitidi casam 2, 1,

ιιεέοορὶιιιιιιιί 4, 9, 4.
ορξίἀῦἷκιιιςιιιιι Ωιιιᾶἰε mum 4,

01³⁸ Idaea Ι,4ι.·68

optateeams4.5. 17. ορὴιιῖι mi·

hi lentas militias 1. 3, 82.

„opus 1, 3, 88. quamv. dumh-

ten-ael, 9, 8. graue2. 1, 6. hu-
manum 3, 4, 26. mirabile ma·
gni mundi 4,1,18.

ota leuia 1, 8, 31. impin soluimus
ἱιι deos auersos 3, 5, 14.

oracula fiveta canunt 3, 4, 77.

orbe aestiuo 1, 2, 50. aestatev. not.
orbe alterno depteffior libra 4,
1, 44. lance. orbe toto tellus
4, 1, 152. orbe in vtroque 4,

. 1, 176. ιιι orbem aestiuum fet-
tur 8014. 1, 159. v. not. orbem

· compleuit luna 2, 4, 17. orbis
celet rotae 1, 5. 70. eumue 4.1,
20. nouus 4. 1, 80. orbis men·
faex. 6, 2ο. tetrarum3. 3. 30.

Orcus luridus 3, 3, 38. Pluto.

ordine ditantes horrea sulci 4, 1,
184. deinceps. ordo arundinis
decrescit 2. 5. 31. ordo ream
decurtat, aequatis frontibus 4,
1,102.

ore edidit deus haec 1, 4, 73. ab·
vadat. ote feto ,4, 87. men
daci3. 6, 35. aeuo 4, 1, 71.
ἰιι summo inerret versus 4,1,
202. veto qu‘od feram 3, 4, 50.
cf. οι.

ornati dii 2,1, 54.

ornatus comae 1,10. 62. ornatus
misse habet, misse decenter ha·
bet 4, 2, 14.

ottus aestiui canis 1, 1, 27. ottus

candens 4,1, 6ς. summus 2, 4, 2

21. ortus qua patent 2, ς, 59.
οιηοιίιῗὲιίιιιιιι 1, ς, 49. domitum
- 1. 8ζίςὲ42 de equo. incultum 1,

oscula aptadabitt. .4, 54. centn· ⁹

,plat 1, 4, 53. dare liminibus
sacratis 1. 2, 84. eripiet natus
patenti comptenfirautibue 2, ς,
-.91 v. Obff humida date pu·
sumtibus ungui: 1, 8, 37.10n·
ga dedifl'e 1. 8, 2ς. mixta lacri-
mis dabis 1,1,62. offeret ipse
roganti 1, 4, 55. rapta dabat 1,
4. 55. rapta π nec dent sonum

1, 8. 58·
Οίίῐὶσ

1
ι

