INDEX.-

minisser lente 3, 6, 57. ⁶*

ministerium magicum 1, 2, 42.

ministra ipsa gerat epulas 1, 5, 34.

ministrat mala verba rixaeAmor 1,

· 10, 57. ministres prolem 2, 2,
21. ministret Amor fallendivias
mille 4, 6, 12.

Minois 4, 6, 12. Ariadna. mirabile
'opus magni mundi 4, 1, 18.

miratur Ofirim suum pubes barba-
ra 1, 7, 27. veneratur v. not. mi-
ratur quae populus 3, 3, 19. ma·

- gni facit, beuta putat, vt Horat.

· Nil admirari etc.

misceat ina herbas mille 2, 4, 60.
miscet praelia Amor 1, 3, 64.
paffm inter amantes excitat.

miser amans 1, 8, 61. miserae arte:
1, 4, 57. miseri amantes 1,8,71.
amores 1, 951. fletus 1, 4, 72.
miserum caput 1, 2, 86.

miffa fulmina louis imperio 1, 2, 8.
miffus carcere equus 1, 4, 32.

mite certamen vini 3, 6, 11.

mitia verba 1, 8, 2.

mitis erit tibi puer 1, 4, 53. mitia
Venus 1, 10, 66. 2, 3, 72.

mitiffima longe ante alias omnes
mater 3, 4, 93. ·

mitescere ira iudicis poterit tuis
verbis 4, 1, 47.

mittere chartas Meleteas 4, 1, 200.
1⁹. edere, vulgare.

mitteret quae me quam vrbe 1, 3,
9. dimitteret. mittit odores Arabs
2, 2, 4. quas merces Panchaia
3, 2, 23. mifit in arbitrium do-
minae 3,6, 14. sub imperinm red-
egit, subiugavit. ’

moderator validis habenis sede‘t 4,
1, 115. in equo.

modi 2, 6, 52. figurae Veneris iun·
gemine. Phrygii 1, 4, 70. modis
multis,nox mihi euigilanda 1,
8, 64. sad modos certos 1, 7,

38·

ωτέᾗηοη poffum 1, 1, 25. v.

moerentem stuttooe praeteriise dieo
11ιέἔῆἒὲ {tequiae 2, 4, 44. quere-

lae 1, 8, ς3. moestifinua 1, 3,ss
mola sancta 1, 5, 14.

moles claudit mare 2, 3, 45.

molesto rure 4, 8, 1. ·

molle vellus 2, 1, 62. molles amo.
res 4, 15, 3. capilli 1, 8, 9. fi-
nus 1, 2, 96. molli prece 3, 45
76. mollia corda 3, 6, 16. serta
ἰ, 7, 52- 2, 2, 6. venera 45 2,
15. mollis aqua 1, 4, 18. lectua
1, 2, 19. finus 1, 82 0. somnus*
inculta humo mihi tt 1, 2, 74.
torua 1, 2, ς6.

Molorchea testa 4, 1, 13. v. ml.

momordit frenos ore domito equus
1, 3, 42.

monent diui vera 3, 4, 5. moneo
voa ego nunc 3, 6, 43. monenti
vera 3, 4, 11. monet dea ma-
gna ‘euentus 1, 6, 50. Jiteerdon'

· aperit. ”

in montibus gelidis cautes 2, 4, 8.
de montibus septem 2, 5, 55.

· Romae. montis vmbrofi deuia

4⁹ a 2·

momina-:ataviae 1, 7, 57.

Mopsopium mel 1,· 7, 54. Hymet-
tium v. not.

moram non vllam fata dedere for-
mae 1, 4, 36. motas tardas quae-
rebam 1, 3, 16.

morbi tristes 4, 11, 3. morbo tri7
sti cum defessa iaceres 1, 5, 9.

more suo 4, 1, 73.

morior curis 2, 6, 51. v. not.

quid moror? 4, 1, 147. ‘quid multa?

mora adoperta caput tenebris iam
veniet 1, 1, 70. non aequa milit
adElyfios campos te 4, 1ς, 1.
atta ι, 3. 40 1, 10, 33· celeris
4, 1, 205. dira 1, ro, 4. immi·
tis 1, 3, 55. tagax venit amanei
1, 3, 65. mortis breuior aperta
via est 1, 10, 4. geminae conf.-

“ nia 4, 1,70.

modulatus carmen arenti auena 2, mortiferi succi 3» ‘52 9·

1, 53. lyram plefitro 3,'4, 39.

v. om: ’ ·
moereat haec genero, moereat illa

viro 3, 2, 14. · '

(S)

Mosyni 4, 1,- 146. v. not.

mouet corpus tibi non solita ab ar·
'¹' 'te 1, 9, 66. miffar, dum subigi·
’ tut. mouisse lacrymas 1, 10, 63.

mouit

