[N Dqss'x. .

ominem sanast, ε, 33. apium»
tur auarae preno 3, 1, 7. ι
“pini-abbi ι, 8‚45. fiafi 4, 2, 9.
imonfi 2, 5, 121. longi 3, 2‚11.
mouet ’1,κ8ῑ9. nigri 3, ς, 15.
stiffi· 1, 10, ς3. capatus nitidus
1, 7» 51· ⁰ ’
eapite caim blanditias dicere 1, 1,
72. dm capue emet. veraci ad-
: :mit 4, 1, 133. capiti fint pte-
:221 ina mala meo 1, 2, 12. b.
eaput compost'tum 1, 5, 8. inorna-
' tum 2, 3, 25. miserum tundere
⁴· poffe 1, 2, 86. nitidum ι, 8, 16.
ι- tergeminum 3⁹ 4⁸ 88. vetus 1, 8,
42. caput Nili 1, 7, 24. fons.
1³⁶st caput effe deum vitorem 1,
'³ 85 72- · ·.
captat laqueo volucres, et arundi-
ne pisce: 2, 6, 23.
“palm sogumffj 22 6⁸·
cara oscula 1, 4, 5 3. cara puella 1,
2, 93. 3, 6, 12. catam te iura
magis effe fitis medulliae 3, ’1,2ς.
care puer 3, 6, ς. cati succi 4,
“ 2, 16. matim- au‘t‘o 1, 8, 30.
carbasea vela 3, 2, 21. · · .
ander mmo 1, 4, 32. mult equa
mittuntur.
cardo tacitus 1, 6, 42. nasutium-
tim 1, 2, ιο. ff -
carere tuo disces alieno dolore 3,
6, .. ·
can-mg - herbas nucu'rffe 1, 8, 223.
carmendulce 1, 3, 60. magicum
1, 5, 11. carmine vertere iter
fluminis 1, 2, 44. carmina doeh
2, 3, 20. carminibus-herbis&-
· voum 1, 8, 17. -
carnum: nauus 1, 7, 12.
,carpite hethas cnuti de montibus
2> 5² 55· Γ .
Carystus 3, 3, 14. Oppiam msulae
Euboeae, marmoribus nobile.
' eafa exigua 2, 1, 4ο. parua 1,·10,
ἒὲ· ”’.3ι’.ἓὲ; ἒῗέῗὲῗὲἓὲἶ 3: {³
ο c ¹ β
24.
‘flfi2· 1’ 32 61· .
ctffes mihi tenduntur Ι, 6, 5. ludo·
., ti, laquei. ad cnfl'eae veniat lieet
ι ⁴ ’βα 42 32 1⁷0 ’ ’

casta 1, 3, 83.. 1, 6, 67. 75· vni» ·
amori fidelis. casta dea 4,6, 14.
Iuno. domus 3, 4, 6ο. ροὲωε.
lautus 3, 4, 23. propter Daphnen.

¹ manue 4, 3, 2ο. casta placenti
superis 2, 1, 13. pnrae, fausta.

caste μω( 4, 3. 20.

castus rite potita 3, 4, 43.

Castalia vmbrn 3, 1, 16.

eastra Martia- ponat in capto sola
1, 2, 63. castrisue fon-oue 4, 1,
39, castris geminis duplex νὶᾶο·
‘ria 4, 1, τος. h. «diaconibus. ⁴

masta barbara 2, 3, 60. v. not.

caten-a Romana 4, 1, 115. imperim
R. eatena valida tenentum· vter-
que 42 ς) 15· . Δ

caterua consanguInea 3, 4, 87. cai

. terune ,Cilicum victae 1, 2, 67.
i‘nfemae 1, 2, 47. manes.

Catu-§uus doctus 3, 6, 41.

caua dolia 1, 3, 80. pertusa. caua
manus 2, 4, 14. v. not.

cauffa petire 3, 2, ΒΟ. pereundi.
sontica 1, 8, 51. morht. tristis
mortis 3, 2, 27. cauffam amo·
tis iusti habene 1, 4, 10. h. ba* ⁵
bem in fi, cur inre amari puten-
tur. per cnuffam 1, 6, 26. snb
praetextu. causs'ari aues aut omi-⁸
m dita etc: 1, 3, 17. cauffas ad
excusandum afferre. 'caussas hie
dat auaritiae 2, 4, 29. semina.

cautes obnoxia mutim, 4, 9

cecidit amor vidus 3, 6, 4.

cecini6t fic prote, Minoi, Catullum
32 2 4Ῑ·

ιο cedam ignoto toro 4, 10, 6. cea
do mea pignora 4, 13, 17.

celatiyult fita furta Venus 1, 2, 34,

non celati ego poffim 1, 8, 1. v.
m · ’

celeber dem 2, 1, 83. 4, 4, 23. in
celebti ftdntc marmoris 3, 2, 28.
celebrans conuiuia impia saeuin
menfis Padaeus· 4, 1, 144.
‘uniebantur vobis numina Tuscae
lymphae 3, 5, 29. frequentantur
thermae cfi*·1, 32 33. celebrare
penates patrnos 1,· 3, 33. frequen·
tare. Proprie celebrantur loca,
” tepefio, tum '‘Pfi! sacrm· ‘iudo
daec, mde- σε ipfi dii. eele-

*Bruto

9

 

