1⁸15 D'E Χ.

brute vo· 1112 mgustmm 1, 4, 75
v. not. celebtent v'ma diem 2, 1,
19. ceiebret ne iuuenes 11111110

sermon· 1, 6, 17. v. m.

coler canit 4,3, 14. equus 1, 25³
70. 4³ 1, 91· 114· puer 1, ς» 4
801 4, 1, 160. celotes flammae
4, 6, 1⁷0 celeri, tom 12 ³2 ⁷⁴0·
sagitta 4, 1, 88.

&thorus audax 1,10, 36. nigeoe
stridit 012 serpentum otc. 1, 3,
71·

. Geta distendit spicis 1101122 plena

·,2 5. 84. qua sua ama prospicit

2, 5, 58· Ceres, 0111301211υείρί-

cic 2,1, 4. Ceres flaua 1, 1,

1.5

cennthus2,2,9.2, 3,1.4.3,11·

4, 4, 15· 42 5, 1. 4» 5 5· 4³⁸·
..Ξὲέῗ Εἴ ¹103 mum-⁸ Μ’*
- e

eavea viee 1, 4, 20. cem omina 1,
3,12. fidm1,9,1o.cmifines
1, 3, 44. modu, 7,38. catto
pede, 2, 1, 51.

<manen mite vini 3, 6, 11. cer-

tamina audacis Martis 4, 1,98· ε

,ν cettamine tandiu adfine vigeat

ι miles 4, 1, 88. =

certare quibus signis nequeat M'e·
lampus 4, 1, 110.11. nuntiare
certium.

certent praebet04, 3, 57. cm
praebeant.

qenatim reddet vterque focis 112·
bita 4, 3, 24. ²

cerua velox 4, 3, 13.

ceruix longa 3, 4, 27. ’ -

ceruos hosti aduersos dofioetp 4, 1,
84. &panacem acum. ·

celsas, 0 lente minister 3, 6, ..ς7

charta tanto nomine mihi ne ea
ῐᾶὃῑ 4215 2⁷· tenum ³0 1, 11.
chartae inceptae 4. 1, 211. Μι-

* leteae 4,1,2ΟΟ.1“201222,5,17.
chattis intexete 4, 1, 5. vbiqrae

, pro volumine, libro. ,

Charybdis violenta 4, 1, 73 .

Chjmaaera 3, 4, 86.

Chius cadus 2, 1, 28.
Choaspes, regia 1γπιρ112 4, 1, 140.

- Meam fluuius m Tigrim mr·-

aas.

Ι

chorda· meniu napum penite

ὼὲεοςιιέεἰιιο fideti 2,1, 88. v. ut.
choro vestm d 1511101 nulla est 4,
32:2⁴· ὢὲᾭώζῖ 2¹32· zm
mmm recipiam. 2

Ciconum manau 4, 1, 54. populi
macine. .

cilices irunnfi 1,7,16. cilicum

. viane cateruae 1, 2, 67.

Cimmerii 4, r, 64. Cimmetiilamu

· 3· 5 34·
in 1111010111 et aqua: vertat deus

“. 11111110121,9,12. cinetiodores

dedat 1, 3, 7. cinis mutus 2,6,

daza} 2111112 panda acm 2, 3, 37.

ettea puella 1, 3, 87. b. quae circa
amnem «st-

Gitce 2, 4, 5. doaa'4, 1, 61.

circumdatus alis fusca ,somnus 2,
’,Ι 890

eiteumfuso 111 »2812 4, 1,151.

ciccumtetit hunc puer, hunc iuue-
nis turba 2112 1, 2, 95, .

“ cista leuis 1, 7, 48. infueris ofin·-

dis. v. lnterpp. Caliimacbt‘.
111Ξ9Ε211112 4, 1, 97. puppis 4, 1,

titus turbo 1, ς, 3.

cithara sonora3, 4, 69.
ctam domu· 3, 3, 4. auspic-a.
clari triumphi 4,1, 175.
ciaffiea Mmia pulsa 1, 1, 4.
ciaudnnmt- vt omniwaelo 4,1,23.
claudentem cosse· deuios indagi-
›ne 4, 3, 7. 1121111212 vasta inst·
diis 1,4.49.ν211οά11ἒὶυ,ν10111111
4,1, 85. ο1211ι1111110102 mare 2,
3, 45. poetem mit. claudicat
- ianua fulta feta 1, 2, 6.
clauem ianua senfin 2, 4, 41.
cliens 3, ς, 36. pm supplice. ·
Coa femina 2, 3, 53. vestie 2, 4,
cn{}{‘z}uegmcaztiimd; Γὲιοιξ11144 54, ἔξ.
cogn-scete campos Elyfios’ ficet
olim3 ..5 23. fimpl. vidore. .
Cohors 3Μ1Ε2122 1, 3, 2.
mitrarum ιις, 21. saenpul,
3, 25. colis, aper, pascua· deuia
montis 4, 3, 2. incolis, moraris '

inp.

 

