1NDEX.

tenue guttur 1, 3, 60. tenues co·

· mae 1, 9, 68. vestes 2, 3, 53.
tenuis charta 4, 1, 11. vestis 1,
10, 61. vmbra 3, 2, 9.

‘tepentes lacrimae 2, ς, 77.

tepidus rogus 1, 2, 46. tepidiNoti
32 42 96· ” “

ter cane, ter etc. 1, 2, 54. cfi, 1, 3,
ιι. ι, 5, n. 1, 5, 14. 4, 6, 14.

terque quaterque felicem mihi diem

τοεὲὲιῗιῖιῗιῗπι caput 3, 4, 88. qu·

terit area rheffes 1, 5, 22. tenemur

ἶ marea. tetitffiaspera barba am·
plexus 1, 8, 32.

“ffaannua 2, ¹, 88· benigna 15 3,
62. 3, 3, 6. inexperta 1, 7, 31.

l· leuis fit super offa securae 2, 4,
50. lubrica ficita rota. Cumana 2,

v 3, 48. tettae praebent pabula 4,
1, 162. prata. ignotae 1, 3³² 3.
1, 3, 39. latae 4, ι, 138.

terreat nequicquam aestu vano 3,
5, 27. terreat aues Priapus ῐ, 1 ,
18. labor adsiduus vicino hoste
1, ι, 3. non terrent timidum me
periuria 1, 3, 51. terret, vt ne-
queant etc. 4, 1, 2. «υ. Obff.

Α testa patetne 1, 10, 58. testae Sa-
miae 2, 3, 47. ,

testud ine et auro fulgens lyra 3‚4,37.

, testudinea lym 4, 2, 22.

tettavenena 3, ς, *10-
texiffe pudore amorem 4, 7, 1. prae
· pudore. .
texuit quas vestes femina Coa 2,
T 3» 53· ’

Theseae linguae periuria 3, 6, 39.
Theffala tetta 2, 4, 56.
Thetis Nereis caerula 1, 5, 45¹.
Tibetis flumina 2, ς. 69-
g tibia cumn Phrygio sono 2, 1, 86.
, dulcis cantu 1, 7, 47. ·
x Tibullo 4113» 13. x

tigillis eompofitw2, ι, 39.
tigres Armenias 3, 6, 15.
timida vota 3, 3, 33.
timores noffie- 3, 4, 13. mala so·
- mma.
Tifiphone 1, 3, 69.
Τξῳη 4, 1, 51. 113. 15¹de-
mnu, 1· 4· ηπ. · ·

titulus sub nomine 4, 1, 33. fieb .
titulum ite, lates 2, 4, 54.

Tityus 1, 3, 75. . ν

toga 4, 10, 3. pro fimo togato. la-
xa 1, 6, 40· 2, 3, 78· -

tollere albos capillos a stirpe 1, 8,
4ς. humorem velis 3, 2, 21. ex-
siccare(

Tomyris 4, 1, 143,

tondeat pumex comas chartae 3,

, .1, 10. tondetur seges annua ma-
turos partus 4, 1. 172.

toro puto 1, 3, 26.. solito 1, 1,

neu torque iuuenem 4, 4, 12. tot.

quea quid miserum 4, 14, 4. tot- 2 Χ

quet me lento amore Marathus
12 4³ 81·

torreat arua canis 1, 4, 42. vm-
canus ista carmina ι, 9, 49. tor·

· , tet quos India 2, 3, ςς. h. qus·
torrentur sole in India.

torta retia 42 3, 12- stamina 1, 6,
⁷8· verbera ¹, 6, ⁴6· v

torus ignotus 3, 6, 6ο. 4, in, 6.
vir, adulter. mollis 1, 2, 56.
Tyrius 1, 2, 7ς. Tyria veste stra-

tus. cf. toro- -

ne toruus Libet in inis 3, 6, 19.

nabes auratae 3, 3, 16.

ttafita de niueo vellete 1, 6, 8ο. v.
not.

tractanda nunc est Venus 1¹, 1, 73.
traQant male artes haec secula
1, 42 5⁷⁰ .

ttaducat me vitae inerti paupertas ·
mea 1, 1, ς. traducit cantus‘ftu-

. ges vicinis ab agris 1, 8, 19.

trahant testae Samiae tibi laeta con·
viuia 2, 3, 47. v. noe. ’

. transgteffa custodes iacentes 2, 1,

trazffiit aetas 1, 4, 27. ’

tranfilie‘t flammas sacras pastor 2, ·

- 5, 90. lustrandi cauffiae.
tremeret quem Atur 1, 7, 4. pro-
ter quem.

tremula-manus 1, 6, 78, vox 1, 2,
) ι. ,
τεεῗκίιίαιιεεε, alae 2, 2, 17. .

’ περίᾀίεζτοδυε 2, 3, 21. v. not.
s tribuetur tibi laus magna 4, 4,

22. . ,ν

l T )⁴ triste

