‘-1Nnnn

numina 3, 4, ς3. sollicitauit fet-
-ro humum 1, 7, 30. nouit vo·
mere.

in solo monte 1, 2, 72.

· soluere amores cantibua aur herbis
1, 2, 60. crines 4, 2, 10. on
3, ς, 13. soluiss‘e catenam queat
nullus dies 4, 5, 16.

solum capram 1, 2, 68. 0111111011,
1, 2. exiguum 1, 1, 21. 11121·-
mog-eum 3, 3,1 16. pingue 2,

5 ο

101131τί crinea 1, 1, 67. solutis tuni·

' eis 1, 5, 15.

somnia crudelia 3, 4, 34. mala 2,
6) 3⁷· nigra 2, ¹2 90. saeua 15
5, 14. temeraria ludunt 3, 4, 7.

somnus amiau fusco velauit te 3,
4, 55. fuscis circumdatus'alis
2, 1, 89. ignauus defluxerat cor-
pote 3, 4, 81. mendax 3, 4, 12.
mollis 1, 2, 74. vtilis menti ae-
grae deus 3, 4, 19.

sonant aues carmen dulce tenui
gutture 1, 3, 60. crura ferro 2,
6, 26. crura pulsa dura compede
1, 7, 42. fletus rixaeque 2, 4, 37.
flumina nigra 'circum 1, 3, 68.
enm strepitu et fremitu eunt. ver·
ba ebria non bene sollicitis 3,
6, 36. sonante ore 3, 4, 40. ca-
nente. sonat tela 2, 1, 60. neu
sones ianua 1, 2, 10. 1000111110-
men absentis lingula verba 2, 1,

2.

suffitus placidae aquae 1, 2, 78.

sonus dulcis 3, 4, 42. lenis 1, 8, 2.
ad sonum digiti me vocet 1, 2,

2. sono submitso 3, 1, 22. voce.
onos similes chordis reddere 3,
42 70·

, sonora cithara 3, 4, 69.

sciatica cauffa 1, 8, 41· grauiormor.
ns.

, sonuiss‘e pedes illiue 1, 8, 66.

nec sopierat .me somnus 3, 4,
10111320 2, 6, 38. dormienti. ,
sopor occupat lumina viiia feffi 1,

2, 2. soporem ducere 1, 2, 77.

sordida lingon 3, 6, 46.

soror· Tadi-1, 3, 7. pro unica. 3,
1, 26. sorores ‹1er 3, 4, ⁴5.
Musae. cristes 3, 3, ί3ς. Parcae. :

sors ventura 3, 4, ς. ortes 1, 8, 3.
33212 ζ’.”έ;’;,.·;.-·.ῖ-’,”.;· {3¹31

5 2 0 υ
tes sacras pueri sustulit 1, 3, 11.

’ sortiri tertia regna dei 3, ς, 22.

Pluto ee Proserpina, quornm at-
10σί sorte contigerant regna in·
m ⁸

spargant offa collesta Lyaeo 3, 2,
19. spargere 12ἃο Palem 1, 1,

spe3etacula pia det turbae 2, ς, 119.

s eruentur qui amantes 1, 4, 77.
es credula vitam fouet 2, 6, 19.

ἑίεεει cotona 1, 1, 16. spicea serta
1, 10, 22.

stalssna circum Ι, 3, 77. τι. Tmo·
m.

stamina longa deducat plena colo
ἒέιέἓῃξὲ. rga-561, 6, 78. stamine

2 2 0

non stat dies 1, 4, 28. stat pudor
illi anre genas 1, 4, 14. stat filex
tibi in corde 1, 1, 64. est.

statuent finem fata nulla te ca·
nendi 4, 1, 203. ponent.

Ἢ exemplum. amoris 1, 6, 86.

υ.

steriles boues 2, 3, 8.

sternat aduersos duces 1, 10, 3ο.
spolia opima conjugantur.

stet lapis super offa 1, 3, 54.

stillabat Syrio rore coma 3, 4, 28.

· ὅ11111021 vnguetita nitido capillo 1,
7³ 5¹·

stimulante fame 1, 5, '53-

stimulo increpuiffe boues 1, 1, 3ο.

stipes desertus in agris 1, 1, 11.

stipulae leuis acerui 2, ς, 89.

stola longa impediat pedes 1, 6, 68.

stragula picta 1, 2, 77. Α

strepitus pedum 1, 2, 35. 1, 6, 62.

stridit Cerberus serpentum ore 1, 3,
72. h. serpemes, 'quos pro vitus
babet, strident. , -

stridor magicus 1, 22 47· mer
mmmm mammes cern fw-

ιι.
strix violenta 0 testis canat 1, ς,

&ustis

’ 52·

