FN* D· i: Χ.

:napis ’e‘st ferrumque haye,- 52. la-
pis non fixus in, agris, qm tege-
. ret certis finibus amn 1, 3, 43.
lapis his scriptus stet·supet offa

notis 1, 3, 54. alapis aternu! μ

.“ a, 3, 43. infelix πηγῷ. mab
tus deplueret in terram 2, ς, 72.
vetus in triuio hahet sexta 1, 1,

¹ 12¹.

laquei· 1, 9, 46. doli, frendes.

141¹ antiquus 1,, 3, 34. 1, 7, ς8. lv-
tes antiqui 2, 1, 60. custodes
agri 1, 1, 19. eri-antes 2, ς, 41.
Penates Τνοίαηὶ. patrii 1,10, ις.

largita sunt multa silentia votis tui·

7'‘‚1‚129.

lasssiuo choto fldem 2, 12 88⁶ v·
nor. lasciuus Amor 1, ιο, 57.

. ἐ ‘malignun ‘ . -

exim [affauerit iuuenem fut'tiuo vsu
1, 95 55· ’Ἴ J

«littae terrae 4, 1, 138. - ’

latebras ferarum furtim intrare 4,

{ht{}e9in nostro haesura tela 1, 10,

¹40 adeausO 2, 1, 66.ἓ i„ tex·-
τινα. ··

Latona* 2, 3,·23. 'Latonae filiun 3,
4, 72. Latonia Luna 3, 4, 29. .

ed latus ire cum telis 2, 6, 4. vt
cucula. latus nudum dabis 124,
52. tenerum 1, 5, 62. m

lauari pure 1, 3, 25. - η

1811ᾶᾶῗὸ dest 3¹ 5² 3· Bmla De! v-

laudati non ego curo 1, 1, ς7. iat(-

dem cdmsequi.

laudes dubiae 4, 1, 106. landesm-

· cere lfidi 1, 3, 3¹·-

Lauini murus ,2, 5, 49. v. not.

laurea fitccensa crepitet bene 2, 5,
81. ‘

Laurens'castrum 2, 5, 49. v. noe.
Laurentes agti 2, 5, 41. η

lauri vietrioes 1, 7, 7. lauro‘triums

. phali deuinftus tempora 2, 5, ς.
agresti deuinQus 2, ς, 117. lau-
rus casta 3, 4, 23. latirus sacras

' · vescar 2, ς, 63. ·
laxa toga ι, 6, 4ο. 2, 3, 78. iuuq
finus ι, 6, 18· 1

leaena saeua 3, 4, 90. ¹

leaenae saluae 3, 6, 15,

ἶ .

,Ιιᾷο eadum pontum 1, -1',‘61. a«,
mortuo. leae molli descendere

:fimissm ι, 2, 19. kae requiesce·

tefilibet 1, 1, 43. lestumtuum

nubis- subducet nulla femina ’4,

13, 1. vsum amort's. leaus fur·-

,τ timna, .ς, 7. ,pru Venere fun·-
tz'na. ' ¹

- :legant quae offa perusta in= lim&

moestos 1, 3, 6. legant offa 3, 2,
18. . ι . .
{egit poma non notis ab arboribus
' 1, 7, 32. legitur quae Erythmeo
,· ·in‘littore.concha‘3, 3, 17.
,lege Dianae 4, 3, 19. more. illiu's
colendus amor 2, 4, ς2. candi-
-›··tionibu's. iniustn ι, ς, ς8. mdo.
.’ sua ,3, 3, 22. arbitrio suo. leges
durae 1, 6, 69. fatorum..3, 4,
:idua callida 1, 5, 46.
Lenaeus pate1⁸3p 6, 38· Baetha-
lenis sonus 1, 8, 2.
lenta fis mihi, veto 2, 6, 36., ἆὶᾒῖ.
. cilis, aspera. lenta manue 2, 5,
. 30. v. not. vitis 4, 1, 171. len·-
.· ²13oe militiae 1, 3, 82. lente mi-
nister 3, 6, ς7. lbnto paam 4,
11, 6. vt nil moneare. lentum
- pilum 4, ’1, 90. ‚lentus amor 1,
.. 4, 81. lentus Anio: inter Vtrum·-
2 que iratum sedet, 1, ιο, 57. len·
..· tus piscis negligit hibernas mi—
τ· :nas adeffe‚2, 3, 45. ¹
leones patere homini docuit longa
aetas 1, 4, 17. ,
Lethea tatis 3, 35·- 10· 32 ς) 24⁶
ι Lecheae aquae 1, 3, 80.
leti viae mille repente 1, 3, 50.
laun vincia mea 4, 5514. leuati}
fefl‘a corpora quicunque soporex

'. et cantus 4, 4, 10. non leuantur

‘mentes hominum curaeque opi-
bus 3, 3, 21. immmembmso-
:·„ lito toto 1, 1, 44.
leuia ora 1, 8, 31. leuis amor 1, 7,
' ‘ 44· aqua 22 6, 8· Cista 1, 7, 44·
currus 4, 1, 130. dextra· 1, 4,
..ι 51. qua« mn graium illuns imper-
tit. ratis 1, 4, 46. Venus 1, 1,
73. vmbra n2, 5, 96. leuis 1313
- ina 12. 6, 56. vaticiniiam eins fit
m· . ’
, liba

