1··N·n'13 Χ.

Τ.

Tabella pista multa in templis ffi-

“dis 1, 3, 28. tabellas portans
occulto smu 2, 6, 46. tabellis
fignatis 4, 7, 7.

tacita mente clam fibi rogat 4, 6,
15. noae 1, 6, 6. ‘ taciti pedet
12 9, 4· Kleitis Vlldi' ¹, 7, 13·
in tacito flnu gaudeat 4, 13, 8.
tacitum tempus noetis 1, 8, 18.

tacitus cardo 1, 6, 12. pes 1, 10,

taciturna vocet me ad digiti sonum
1, 2, 1.
media n} te capiant 1, 4,·1ς. nata
vitae meae 3, 2, 8. ⁸ ⁶
Taenatus 3, 3, 14. Lacernae oppa·
dum marmore nobile: ·
tam musta 1, 6, 7. v. ΟΜΖ tam·
valuiffe manus 1, 10, 56. tan·
tm. ·
y Tanais 45 1, 146· -
tangere loca fignata -funda 4, 1, 97.
- attingere.
Tantalus 1, 3, 77. ·
tanti non ego sum, plotet vt nlla
semel 2, 6, 46. non sunt tua
musta 2, 3, 66.
J Tarbella Pyrene 1, 7, 10. v. not.
tarda ars 1, 8, 16. feneam 2. 2,
19. sudes& 1, 89. tardae mo-
rae 1·, 3, 16. tardi boues 1, 1,
⁴ 30⁰ tardior agna 2, 1⁸5 50· tag-
dum pecus 4, 1, 208. bones.
'st tardus eris 1, 4, 27. ta
pes 3, ς, 16. '. '. ·
tardat quos nec merua 1, 2, 23.
'Taurus stigidus 1, 7, 16. mom Ct-
liciae: ’
taurus validus subiit iuga 1, 3, 41.
tatdi pecoris gloria 4, 1, 208. ⁴

. teila 111101, 3, 30.

teEta vmbrosa 1, 4, 1.

temus optat 4, 5, 17. clm. ‘

testum ‘marmoreum 3, 3, 3.

festus d0hl8 3, 65 12·

tela sonat 2, 1, 68. v. not. tela

· aerata 1, 10, 25. telae conductae
1, 6, 79. v. not.

tellus fera, obseffa Tyrio colono
4, 1, 139. patefacta est in lon-

gao vias 1, 3, 36.

. temeranda·racra malli vitutum 3,

. ς, 7. h. cognoscensa-qnia profa-
namn virorum oculu.

temeraria, ludunt somnia 3, 4, 7.

non tuffiaestluae viae 4, 8, 6. ο.

,egffi Tan-3⁸ -3, 4, 77.

tempore maturo 1, 1, 7. tempus

· etit, cum deducet 1, 4, 79. tem·
pus priscum· 1, 10, 44. 3, 5, 26.

tende teti: mlh manu 4, 3, · ’

20. .

teneamur vterque valida eatena 4,
ς, 15. teneat vt dexter laeuum,

- laeuumque finistet miles 4, 1,
104. aduersumftbi babeat. iugera

. magna soli culti 1, 1, 2.

tenebris 1, 6, 59. 2, 1, 76. in tene·
brix. tenebris adoperta caput
Mors 1, 1, 70.

tenens vttinque fimilia vicinia cae-
li 4, 1, 167. contigua attingens.

tener 1, 10, 16. cnm puer effera.

tener amor 1, 3, 57. Arabs 2, 2,4.
Bacchus 2, 3, 63. puer 1, 4, ς8.

· smus 1, 1, 46. tenera coniux 1,
6, 32· humus 12 ᾖ 30· 2, 6, 30·

’ naum '49 32 8· 42 6, 20 puella
1, 10, 64. etc. turba puerorum
1, 4, 19. vitis 1, 7, 33. tenerae
genae 1, 1, 68. 1, 4. 14. 1, 10, ςς.
3, 4, 32. manus 2, 3, 10. puel·
lae 1, 3, 63. etc. vites 1, 1, 7.

* teneri lakes-ti 1,’2, 73. 1, 5, 43.
pedes 1, 7, 46. 1, 9, 30. finus 1,
8, 36. tenero 1, 8, ςῑ. propum
tenera. tenerum eor 1, 1, 64.. 111-
tus 1, 5, 62.

tenere· malas herbas 1, 2, 51. no·
viffe. puellam 1, ς, 39. 1, 6, 3ς.
2, 6, 52. in Venere. tenet infer·
'nas cateruas 1, 2, 47. me aegro-
tum Phaeacia 1, 3, 3. tenetur
amore‘ quisquis 1, 2, 27. tenue·
re fidem melius dii 1, 10, 190⁴
seruauere. tenuiffe me 1, 3, 18·
νεεὶπηιῃὲ, retardaffl.

tentate lunonem Ixionis 1111ιῖ 1, 3,
73. pudorem aggredi. labores va-
lido'a 3, 4, 6ς. tentat iuuenis
noua nmina 1, 2,17. aditus al
puellam quaerit. ’ἡ

tenue ¹:

 

