1snnm ‘

Ado-tis Galyph 40²1, ‘1⁷³
ἐει mors 1, 3¹ 4ο ς. 15 102 330
, nox 4, 13,'11. atrum viscus Ι,
3, 76. v. not.
meruiffe :maus insuetas operi ι,
atti erin ι, 6, 53-'212 pallam 1²· fi·
em eius tentaris. ›
attonita mens -1, 9, 47.

Axur 1, 7, 4„ Noqmpopaunaas fla· ’

, viu! rx meaeis· montibus de·
findens. ‹ ’ ⁴
Auctor carmini· Apollo 2, 4, 13·
auctores huius mihi carminis 3³
ι, ις. Musar. .
audaces >viri 2, Ι, 71.
audacia fortis 1, 4, 13.

audax-‘Cerberus 1, ιο, 36. atrox v. .

“ ο mt- Hispania ⁴¹5 1, 138· fv· m·
- Mara 4, 1, 98.

fi audiat auersa auredus, quaecun-

⁴ ,- que venentur etc. 3, 3, 28· qui
- uon auditmusas Ι, 4, 67. ,sperm‘rr
mena arenti modulatus carmen 2,

1, 5 3· perlucenti cantus medi-

tabat- 3, 4, 71.
auersa aure audiar 3³ 3, 28.

auersi Dii 3, ς, ι4. ,
auertere coeptos cursus 4³ ι, 55.
“ , auertite visum 3, 4, 3. v. Obff.
tues adfiduaamo viscere pascitTi-
· {yffi-353⁹ ἔωῑῖῶὲζέἔέἑιὲἴ.
vagantes dulce so'n‘ant tenui gut-
ture carmen Ι, 3,,59. 60.
ὼ ωμξτ proies faeta parentis 1, 7,
, augur debitur Phoebo 2, ς, 11.
aui hac 2, 2, 21. v. nu. .
aui inconst 2, ι, 34. · · .
widass munst-⁷12 32 4ο ml πῖ*
nuis fati prouida 2, ς, 12.
auitae *sodes 2, 4, 5 3.
aurae aurine 4, 1, 127.
”1832ss tmbefl 32 3³ 16· Viae 22 32
⁸ 540 v· not·
*Qum-intenta 4, i, 132. b. menta.
’ auersa 3, 3,,28. ·
aurea anus 1, 6. 58. vua 2, 1545.
- sur-a maneta ι, 4, 62.
, ,Πωπὶάἰω 1, 102 ⁷· sulm 12
. 10 Σο ’

Rufi diusstiss penda 1, 9,, 31· 3, ,ρ
11· ι
auribus surdis me effe‘velim 4, 14, 2.
ιιιεᾶἱῖι· amnis Lydius 3, 3, 29. 1³·-

· ο us. ·

aurora candida roseis equis portet
hunc Luciferum-1, 3, 98.

auster hibernus §uadit aquas geli..
dae 1, Ι, 4⁷· ι “ '

auus antiquus 1, 1, 42. priscus 2.

. 1, 2. vetus-1, 10, 18.

auxil& magica Ι, 8, 24· &mma

B.

Bacche veni , dulcisque tuis e corn·
nibus vua pendeat 2, 7, 3. Bae·
chi proies rustica Ι, 4, 7. Pria«
pm- Baccho iuuentae aeterua est
ι, 4, 37. ¹Baccho perfusus tein-

0 pora 1, 2, 3. vino. Bacchus Ι,

7· 39· 41· stum ofin· permutatus.
generosus 3, 6, 5. Maroneus 4,

1, 57. vinnm, proles Semelae 3, ’,

4, 45. tener 2, 3, 63.

, Baiarum-maxima vnda 3,· ς, 3.

balba verba 22 52 94.

barba non nitet tibi 1, 4, 4. asp·-

·’ 12 15 8, 2·

bathara cat-{sta 2, 3, 60. anot. pu-
bes 1, 7, 28. Δωριᾶ. tellus
Scythiae 3» 4, 91. barbarus Tut-
nus 2, ς, 48. v. not.

bella puelli 3¹ 42 52· .

bella regia 4, ¹5⁸ 4. bella Veneti!

· 1210, 54e φησι.

bellare terra marique 1, 1, 53.

bellica rostra 2, 3, 40. nauium.

Βοιᾰιῒῃεισ managizam sacerdos 1, ὑ

δεξιοῦ Mess‘alam 2, ι, 3¹· fi·- valere
tn eo. ‚ ’

benigna ‘8112' 13 132 62« 3² 3, 6⁴ ‚

bibit hortus aquas 2, 1, 44.

bidens 1, 1, 29. 1, 10, 49. ligo,

bipenne caedit lacertos Ι, 6, 4 .

bis die dicem laudes Isidi. Ι, 3,
31. , ,

blanda prece 3, 6, 46. blanda tura

- 3, 3, 2.ῥ verba 1, 2, 22. blandaq

querelae 3, 4³75· ῥιφαὶ vultu·

‚¹2 ¹6, 1. s
bian-

