Ι, Ν-ΠΕΧό

,decept Μηνᾶ absentem-a 2,· 6, ρωποι pedibus denir-ima liqirores

prge’cepta Venerit senatun 1, 4,

, praecinit quemn mihi cantus auis
1, 8, 4. praecinuiffe fugam ο, 5,
74. praecinuiffet cum anus cap,
mine magico 1, 5, 12.

praeconia tantae landis 4, 1, 171.

praecordia ferro'virrsta ι, ·1, 63.

praeda 2, 3, 35. 36. etc. pro· lucro.

. cruenta ·3,-6, 24. petenda de

*magno grege est 1, 1, 34.
- praeducere castris foss'am 4, 1, 83.
prgefatae menes meos 3, 2, 15. v.
nor. , ¹ .
praefert domm hostiles exuuias Ι,
. 1, 54. inferibus affixa habet. ’
praefixa latus veru ι, 6, 49. v.
. nor. ζ “
praelia miscet Amor 1, 3, 64.
praemensa lux 3, 3, 9. v. nor.
praemia beni 2, 5, 115. praedam ex
- hello s. praemia virtutis bellicae.
{guegfiaprraffirveste petat ι, 2,
. . ae m. ·

v praemoneo ῃ, 55114. moneo βίηφί.
2 praemonuiffessata 2, ς, 78.
praescribat fi carmina ipse Phoebus

42 1, 159· ' ’
megentit aruspex 2, 5,
vt cr.
praesepia plena 2, 1, 7. -
praesto pauper abibit primus Ι, 5,
61. v. Obffi
praetentat iter-“pedibus 2, 12 77.
praetereuntis aquae riui 1, 1, 28.
praetexat Littera -fastigia chartae 3.)
1,·11. praetexens caelum picea
· ferrugine imbrifer arcus 1, 4,
prssgtiteanimam meam 3, 2, 15..
prece blanda 3, 6, 46. molli vin-
cuntur dura pestora 3, 4, 76.
-“ 'cum muita··‘3, 3, 2. 3¹, 4, 64.Δ ·
:premeret cum serior. hetae 1‚4, 33.
premor arte mea 1, 6, 10. idem mi-
. · ln· fir, quodsalr‘is facere, docui.
preferat nondum nauita merce ex·
, terna ratem ι, 35 4ο. belabat. ,
»preffit languentis lumina quies 3,
4, 22. orpreffit·
fteffaffimusta veloci pede 1, 5, 24.

i 3. prae.

2, Ι, 45. preffum, aratrum 4, 1,
⁴161. impreffum.. ,
pretium 1, 9, 33. merces stupri cf.
‚' Ξ, 4, 14. 3239 39· 321270 gran·-
„. ⁴· ³³· f ⁴
prior &arcere missus equus 1, 4, 32.
. v. b .-
priscos {oneres generis 4, 1, 31.
¹ priscus auus 2, ε, 2. priscum
..222'3‘21532333:132354, 6.
explorata. -
procedere Tyria palla! 4, α, 11. iu
publicum prodire.
procul hinc procul 2, 1, 82.
procumbere templis 1, 2, 83.
procurare somnia 1, 5, 13.

- prodigia merge sub aequoribus 2,

ρτεξᾶὶξῖιῖι e limine marmorei teffl

ι 2 ·

prgdu3cis3hibernae frigora brumae

- nudus 1, 4, ς. fv. not.

proferte, Falernos 2, 1, 27.

przflqit qua Choaspes· 4, 1, 141.
² m. .

profugae rates 2, 5, 402 Α

profunda nox Ι, 3, 67.-

prohibente deo ι, 3,, 30. ad-

pnxiegoruffica Bacchi i, 4, 7. Pria·
pus. „proles magna. ‚deum 4, 1,
68. herozss.

promittis quod iam multum tibi de
me 4,410, 2. promittit Delius ·
coniugium hoc felix 3, 4, 79.
praedicit. promittite Diti nigras
pecudes 3, 5, 23. voto.

⁴prona libra 4, Ι, 42. prona manu
funde Falerna 3, 6, 6. verge.

ν pronae viae 1,, 6, 73.

properat decurrere 4, 1, 160. mihi
mortem celerem1·matura dies 4,

· 1 205.

prossinque viae non tempestiuae4,
8³ 6· v· Obffi j · ’

propior terris Phoebus 4, 1, 159.

{proposito faueatis 3, -6, 9.

proripiat, pronas vias 1, 6, 73.
vt prospefcket aequor turribus Ty-
108 1, ⁷, 190 , ; .
1 prospicit

 

