1822!-

ἲ

capim Qun hunam 52 81.
’ἓιῒιειεῖὴῗδῖἒονῇἶῖι in suspici}-

nem venire. crimina haec non
, sunt ἰαέῑὶαι fine nost:- dolote 4,
014ξὶἒέ {atolfi 32 ⁴5 2⁷· soulti 12 12

67. 2, 3, 25. crinin intonsus 1,
ςιιΐέεῗξε. Diui 1, 4, 35. crudelia

somnia 3, 4, 95. crudelius vrit
, deus, quos etc. 1, 8» 7.
cruor-caedes·mor8 2, 32 38·
„crura candida 4, 3, 10.

culta puella 129, 74. vinea 1, 1ο, 35. ’

nultus libellus 3, 1, 17. cultusptn-
per 1, 10, 19. 3, 3, 31.

cultor odoratae segetis Arabs 42 8,

, 18. ·

Cumana tota 2, 3, 48.

cumulare aras 2, 5, 6. v. not.

ωριτε votis 1, 8, 78.

,tu {da equa 2, 4, 58. furens libi·

zm. -

,cupidae Veneris ‘mdia 4, 3, 18.

ι qnae libidine exarfinns. cupide
iurauit quicquid ineptus aman·
¹2 42 214· cupidi amantes 1! 82
56. 4, 6, 11. viri 1, 1, 76. n. tli-
viciarum. . -

cuffidus 1, 8, 74, h. tm, iem-
zaem gurim, pruritum Deus 2,
5, 54. Mars aliam opprimam. vit
3» 4, 52. acriter amm.

Cupido, 2, 1, 17.

,1612411 nullm-e albo· capillo· 1, 8».

45. cura est cui vendere fornum

Ι» 92 51. eura cni sua puella est

2, 3, 31. cura Bacchi, aget Fa-

Letnus 1, 9, 34. paveat. feruida

·, exibi uefim4,12,1. mutua

austrina 3, 1, 19. Neaerae con·

, iugi· ereptae 3,2‚29·defideriun

nulla tibi supuest mei 3, 6, 29.

amor. pia tuae puellae 4, 11, 1.

g podet-4, 10, 3. venandi 4, 3, ς,

, curae est cui lapis 2, 3, 43. cu·-

tae illi fint omnia 1, 5, 29. cu·

tae dun-'umgenus 3, 6, 7. turpes

Δ, 33 62 3⁷· ma· depellere Vino ι,
52 7.

,curet3sedn1a hune 1, 5, 3 ‚non

curo laudati-1, 1, 57. ο utic
mh

(cumleuimaushxagomm

eburneae 1, 7, 8. currus equis
niuei· 1, 7, 8. n'iumffnt.
cursus adsuetos eget-qut flumina· 4,
,1, 125. cursus coepti 4, 1, 55.
h. iter. cursus dit-estus& 1, 93.

-entua falx 1, 4, 8. curua flumina

4, 1, 125. cutum orbiu 4. 1, 2ο.
custodes agri lares 1, 1, 19. custo-
dia saeua pofitn est nostae puel·
lae 1, 2, 4. custos amos.- 4, 3, 4.

- frugum 1, ς, 21. liminis cauit

2, 4, 32. rubet Priapus 1, 1, 17.
sanai pudoris anus 1, 3, 83. vi·
gilans 4, 6, 11.
Cydnuq 1, 7, 13. fluuius Ciliciae.
Cynthius deus 3, 4, ςα, Apollo.
(ῘΥΡῐῑθ 3» 3³ 34·
Cyri dementia GYndu 4, 1, 141.
Cytherea 4· ⁷2 3· “

D.

Danai proles 1, 3, 79. Danaides.

dapem pro grege 1, 5, 28. dapes

festae 22 12 81. sanguineae 1,5,

dm 1, 3, 13.4, 5, 4. propnedt'cm,
destinare. due cantu: felice· 3,
4, 4ο. edere. eolla sub iuga 1,
4, 16. diffokuenda ptam-a 1, 7,
4ο. pro dtfflltoere. foedera 1, 9,
2. latusnudum 1, 4, 52. malum
2, 5, 102. nocere. mandata 1, 3,
15. motam 1, 4, 36. oscula 1,
1, 62. 1, 2,84., 1, 4, 54. 55. set-
ta annua tumulo 2, 4, 4ο. sem
comae 1, 10, 22. setta florea po-
sti 1, a, 14. figo· tristia 1,3, αα. ,
de pede offenso in paru. tura fo·- '
cis 1,8, 7ο. tutatum multa pte·
ce 3, 3, 2. tutis henotes Genio
ι, 7, 563. vota nonem Triuia·
¹5 ς) Ῑ ο

dea Cast! 4, 6, 14· Inm- laudan&

‚ff 8. bona. magna 1, 6, 50.

“ ona. .

debita reddet vterque foci· 4, 4, 24.
κ. ex voto. debitus tibi, Phoebe,
augur 2, 5, 12. v. Obff.

nec decebit amate 1, 1, 71.

decet crinis intonsus verumque
deum ι, 4, 380 v· Obffi -te me·

mbflb122513· 1⁸⁷2 &mags

 

