srutx.

mentatum etnim 4, 2, 14 ·
deciderim an pestere toto Ξ, ι, 20.
decidit imber multa aqut ι, 2,
' σε ⁴ ³
dec³ipere mani
nuere. -
decor coqaponit furtim ffibstpi-
turque illem 4, 2, 8· ,
decrescit arundinis ordo 2, 5, 3t.⁴
vt decurrat naua ordo 4, 1, ιω.
extendetur. decurrere’celet pto-
petat ‘sol hibernas luces 4, ι,
1⁶0. dum decurrerit terna pet

orbem secula 'ljitan 4, 1, 52.

x, 6, 19. etan‘a

dedere odores cineri ι, 3, 7, 9¹30

· dare. · ·
dedita tibi men· mea 1, 2, 97. de-
„ditus effe viae longae poffum ι,
· ι, 26. w Obffl
deduaeete 1, 4, βο. officiosi cantitari.
lunam cutm 1., 8, 21. stemina
eolo 1, 3, 86. deducit uper

nd amicos occultos ῐ, ς, ς. de-
'dusta primum viz-go ‘dictito ι , ᾗ,

«negem ιιιὲιὶεηε τοι 1, ς, 75.
defeffa morbo 1, ς, 9.

deficiant canes 4, 3, 6. h. pereant,
nulli superfiat. deficiant fi ear·

demum vincken? 4, ζ, 14.’

ἀξΠῙβΠΒ ¹, ς, 20· Ι, 95 ⁷8· 3) 65 2⁷.
42 32 7· 4, 13, 17. demente! mt-
nus τ, ιο, ς6.

dementia Cyri Gyndes 4, ι, ῐ4ῐ. in
quo¹ dementia eius conspeetu est.

· «nostra ι, 2, ιι. ego demens,
siens densus 1, 9, 69. n. vestinis.

dente fixB reserare fores 1, 2, 18.

ἑ clani dentum dentes duros acuit:-

se in praelia 4, 3, 3. de apro.
denssl glacies 4, ι,’1ς6. vmbta 41¹5
54. ‘densae filum 4, 1, 128. deu-n
fi colles 4, 3, 7. η. virgatis fit-
’r va. densum agmen 4,.1, 18&
denuntiat Persephone mihi nigram
horam 3, ς, 5. ·
deo renuente ι, ς, ed. deorum pia
turba 4, 4, 25. deos aeternos 2,
3, 30. 42¹4, 14& 'arflehm 2, ς,
απ. h. tempta dmum v. not. 'auer-
ι soa 3, 5, 14.
'depaseimt filuuffll‘dmpefl 451) 128·
depellete curae vino ι, ς, 32. xin-
‚t bita caelo 1, 2549. caelum sere—
num reddere. depellite hobia tela,
› Lares 1, 10, ας. -
deperdit tetra colom ο populus co-
mas ι, 4, ’πμ-30..

mim laudes meritae 4, 1‚3e m depluetet lapis in terrem 1, ς, 7²⁴

attingant, που atquem*- non de-
* ficiem ⁴te: memorare nostrae Ca-

moenae 4, ι,“ι9ι.1ῑι. ποκἰἰσίίηεητ.
. deficiente manu ι, 1, 60. morte.
deficientia ad meffes hon-ea 4, 1,
185.·n0n capientia. deficiet Ve-
nus 4, 13, 14· frustra laborabit.
deficit somnus ante domos selli-
citas 3, 4, 20. deficiunt anea,
>deficiuntque doii ι, 4, θα. ·v
defigere ceruos 4. 1 , 84. ·,
defluat inde coion· nulius 3, Ι, 18.
defluxerat somnus corpote 3, 4,

ει. v. Obffi
definitus temptet-a praemensae lu-

*c‘ls 3, 3¹ 9·
delapsa praeceps ab fenestra π’, 6,

39··

deleat amnis aqu'a. ina carmina Ι,
’ ’ . &fidetium nune superest·4‚‡, 1880*

9· 50, ⁴ ‚ · -
Delia 4, 3, ς. Druna. ·

deponit. ssauas annua terrai-tornai!
ι 2, 1, 480⁴ depoffiit in nostrum
annum Venus puerum 4, 7, 4.
deprendere tw poffit cupidos custo?
&giegfoforbe'a'lgemo libra 4, 1,
degit ine deon de eaelo Ι, ιο, 50.
v. 'non desipffiffe setta de sanfflt

·'· focis ι, ο, 82.. 2
descendere leae 1, 2, ¹9· qnia ald
032ssst quelis tellus in affre 4,
*degi-{3} stipes ιι, 1, ⁷11. defixus.
deserit Vnda fitim'iamiam potati 1.
· - ‚ 78. de Tantum deseruit'focoae
estalee uia 2, 5, 52. destruit
ι. Venus me 1,>›,5‚40.,mrno mmffi.

amiffis bonis. ⁴

Delius ¹· 42 79· AP0110· numnis: define·ve11c= auum virum 3; 4, aa

3, 6, ε. dies‘hic, ι
Delphica Pytho α, 3,ἰ7. · ῑ

definite quaeum„ 3, 4, 4. ’
ἢθίὶῧῑσ intimate ι, 8, 67.
20·

 

