'treviis

mua-e aba ι. 6, 29. -
ςοηΐεᾶι magno labore ροᾶοτι 1, 7,

39. b. sraela. ·
monforte numu coram vtro μα, 21.
confinditur tenus ferro, pontu: aere
⁴9 19 1⁷3· ο
confini· geminae mortu 4, 1, 70.
confluxerit qualis pontus in curuum
, orbem 4, 1, 20.
eougerere diuitias fuluo auro 1, 1, 1.
coniicit querelas absenti 1, 8, 53.
coniugium ferum 3, 4, 74. v. ut.
„hoc 3, 4. 79. lm mores.
eonffux opp. sorori 3, 1, 26. 2⁸¹0
. mica 3, 2, 4. 3, 3, 3. eoamx
tenera Ι, 6, 33. 1

ὁ consanguinea caverna 3, 4, 87. v.

conreg-nait vitis excelsos ramos 4,
. 1, 171· Q
conscia cista sacris 1, 7, 4⁸. anot.
fibra deorum 1, 8, 3. conscius
verbis ue quisquam effe: 1, 9241.
conserit vsque finus 1, 8, 36.v. not.
conserui& femur femori ι, ι,
εοοίὶάἱιιι·3ἀ ιω Venerin vinam
4. 13,.24. confiditin aere tellus
2 12 1 1· ’
'cogststir ιςτίιε quadratum-iq amm
4, 1, 101. formatur, σηρικῇ
confitot iuqundae vuae 2, 3. 63.
conserti Remo ,22 ς, ²4·
conspicienda -donie mens 2, 3552.
vt paret ante focos 4, 6, 4. con·-
spiciendns insidet equo 1, α, 70.
ροιιίρίειιιμ clara domo ὅ3, 3, 45 “
constitit mare 4, 1, 12 . plaudam
. - fur. ‚ ‚ · .
consulvetm 2, Ι, 28. Consul πει·
que cum cecidit pari fato 3, ς,
ν 18. · , .
consuluisse omnes deon 1, ,3, 10.
fibi bene tam. longa via vos di·-

- cet 2, ς, 62. ἢ ¹
consultent me,qui spernentur amn.

tes 1, 4⁹7⁸· 1

consumere noaemffnulla queat me1 ,

lius 1, 92 63· · ο · .
consumtus morte* numm 1.. 3. 5 3.
consurgeret fi sublimis flustu imo

Charybdis 4'2 1, 74· consumit,
’ tenus presso aratro 4, 1, 161. a·

eoum-Qu nodum pinus vadat
00:12232212132 directo cursu 4, 1, 93.

contentus. paruo 1, 1, ες. . 1
contexerit tumulus offa 4, 1, 204.
contexunt lilia alba amffrmhiae

. μυῶν· 3, 4» 33·

contextu· totus auro et argento 1,
Δ, 69. v. not.

continet qua Oceanus ponto orbem
4, 1, 147. b. ambit.

continuiffe dominam sum 1, 1, 46.

contingunt tibi morosa κᾶε 1, 4,
lfhoc mihi contingat 1, ι, 49.
C . 1, 35 33·

contribui& recum proprior mo·

, velim 156264. v. Obffl

contudit.ferocen 3, 6, 14.

conuenit α aequo Liber 3· 6, ι’.
v. aot.

conuersus terga 4,- ι, 116. qni ver-
terat tergm - l

conuiuia impii celebrans saeuit
menssz Padum 4, ι, 144. laen
22 31 4⁷⁰ mnae nostrflss 32 62

conputare nina 1, 1, 50. inema-

. note.

togatam videndi 2,. 3, 77. *pnl-

eorda fortia 3, 2, 24. monia 3, 6,

. 16. corde-micarunt, 10, Imme-
τι. in corde teneto nec tibi stat
filex 1, 1, ⁶⁴- η

cornibus e tuis pendeat vua, Baccho
2, 1, 3. cornu inaurato tantun
4, 1, 15. cornua pingantur 3⁸¹⁸

ι 13· η- libratum·

corona spicea Ι, Ι, 15.

corpora fessa 424, ιο. 4, η, 2.
corpus nitidum 3» 4, 36. niueum
3, 4, 30. paruum 4, 1, 196.

gormmpere {auctum donis ι, 9,,93,

corymbis frona &dimin Osiridiae ι,
7» 43³

subm ρετ uber n. syriae τ» 7. xz.
1ο. frequemm. -. .

credere ratem ventis 1, 7, 20. tm*-
‚bae puero ‚se ι, 4, 9. stedi!
aratis ίῑιιςῖἓῖὶιιῖιιι spen a, 6, 22.
h. cmspss cremantur.

credula spes 2, 6, 19. turba 4.. 4ο
20. v. obff. „

⁴> -etepitantia mm 2, 5. 73· · ‘

cripi-

 

