.t‚IR. nt} CARM. x111. η · ι,

Μ

. Tu mihi curatum requie8‚ tu 11,οὲὶο vel‘ atra

Ρ Lumen, et 111 solis tu 1111111 1111113 10013.
Nunc licet 0 03010 mittatur amica Tibullo,

Mittetur 11111113, deficietque νο11113. ’

Η300, tibi 1311ἔὶ3 tuae 1111101113 numina 11110,

15

Qae sola 31110 31103 est 1111111 magna 11003.
Quid facio 1101110113.> 11011 heu mea pignora cedo.
11113111 stulte· ‚⁹ proderat iste 1111101.’
Nunc tu fortis 0113, 1111110 111 1110 audacius vres .,, ,

Hoc peperit 11111010 garrula lingua malum.

20

³ 13111 faciam, quodcunque 1101035 tuus vsque manebo3
Nec fugiam 110130 seruitium dominae:

14. deficietque Venus) ipsa
Venus suas artes et illecebras
11111113 111 1110 οΧΡ’01·101111; 01111113
11001 molita 111 1110 fuerit, tan-
dem abstinendum ‘ei erit a con—
filio meum animum 3 10 aba-
lienandi. Vulp. cum Statio ac—
cipiunt, vt Iup. 1, ς, 40. per-
peram, putu.

1 ς. tuae Iunonis) tui Genii.

γ. 111, 6, 48·
. eod. Haec ω- numina iuro)
11110 praepofitione‚ vt Virgil.
XII, Aen. 197.¹ vbi v. Seru.
cf. h. 1. Broukh.

1 7. heu heu mea pignora ce-
do) h. illud, quo eam illigatam
et deuinftam mihi habebam,
scilicet ino metu et sollicitudine

ι de fide et constantia mea, et

’ Sed Veneris sanstae confidam ν111ἑ1113 ad atas}
Haec notat iniust08‚ supplicibusque fauet.

J 19. Nunc tu sbrtis eris) fe· ¹
rox. vt sup. Ι, ς. gloria fortis.
eod. nunc tu me audacius·¹
vres) ,non tarn, amore incen-
des, quam, cruciabis, dolere·
coges, cutam et sollicitudinem.
animo 1111101οε, vt ap. Terent.
Eun. 111, 1, 47.
Si quando illa mentionem ,
Phaedriae facit,
Autt fi laudat, te vt male
wat.
cf. ibi v. 43.

2 1. Mite amatoris ingenium
agnosce. Quandoquidem se·-
11101 se in manu et ,potestate
puellae effe sentit: “ nolle se 'pro-
fitetur iugum (1011οἂ310, sedin .
secuit-ute perdurare.

23. Sed Veneris sanHae con-

110 desereretur aliquando 3 1110. ,βάάηι vinHus ad aras) n.tan-

quam„

