INDEX.

,liba ducha moptepio agile 7, ι,

·nbifum pomum ponitur deo 33τί-

30133 1,1,14.
libessus cultus 3,1, 17 nilacus 3,

Libet candide 3,6, 1. Babbf 3,
6, 19.

libera colia 4,1,117. vetbn 1, 9,

., 26. v. aot. ¹

cumlibet 1', 7, 49. 50.

dibra· iusta cum premitur pari pon-
dere 4, 1, 41. natat instabili&
alterno depreffiot 0363 4,- 1, 44.

ficia firma ndneffit 33113 :qus 1,6,

13337193333ω2 1, 6, 6.7. Liger, Ca·-
nuti flaui caerula lympha 1, 7,

. 12ae

ligna grandia 2,1, 22. ·

lignea Palem, 5, 28. ligneus deth
1, .10, 20.

mia 31333, 4, 33. ·

·limina noua tentate 1, 2, 17. a li·-
,nine duro agnosco voces domi-
11332,6,4.7 ἐκ limine. limini·

bus sacratis dare oscula 1, ²3 84. -

Jmffla garrula 4,1
. 2, 79. 3, 4, 16.
lino nesta 1, 3, 3ο. in cuttu Ifiefi4t.
linter exiguus ite solebat per. uda,
- pulsa aqua 2, 5, 34. linter nat
<- tibi· m liquida aqua 1, ς, 76, v.
not. in lintribus plenis sex-nubit
vuasmth11x,523.v.mt. , ,
liquida aqua 1, 5, 76. 1, 9, 50. li-
quidae aquae 1, 9,12. 17331334,

,20. ΠὩΡΙὫ
ordida 3, 6,4

1,123. Quidum metum 3, 6,

62. liquiduaaeras, 1, 299. . 2
liquore mcepto nulla perlabitur vn*-

da4,1, 155. h. liquida meoe-
·, perat camere. liquos-es dulces 4,
,. 1, 86. fontir. liquores ptefl‘os
. pedibus dedit vua2, 1, 45.

. ι littera faeta 3, 1,12. demonsstef

. caussam :mortis 3, 2, 23. .

littore de rubro 4, 2, 19. maris ru·

liuZ-i: quem Venus facit dente 1,

⁸&ufgalassetas 4, 1, 210.· dien 1,4, 17.

. longa osculans, 25. 1211333νί33
1, 3, 36. 1, 9, 16.

f ο

longe nune mihi ,ιωῑιέοηῑε abest

Ιοιξὲἱὲῗεειο ne neget 4, 1, 11.
remotior posteritas. ·

loquaces oculi 2.. 6, 43. ‘

loquuti etant'digiti cum voce 3, 4, 1

Lo4t1¹>2 4,1,· 55.
lubrica terra 2, 3, 48. lubrica ata

2, ς.14. .

ιο lucem niueam 3, 3, 2ς.ν fausta&

dien! lucis prumensze tempora
3 3 9 vitae

mcv-’8 hibernae 4, 1, 1⁶0.

·luwtna pofita 1, 3, 85.

1113333ς focuae meus adfiduo ngne 1,
1 2 ⁸ - -

'luci sacti 2, 3, 15.

lucida concha 2, 4, 30. ouis 2, 1,
62. lueida-figna 1, 4, 20. fider-a.

Luciferi rota otta prouocat diem
1, 9, 62- Luciferum nitentem 1,

9 9 .

Lfi{ina³1,4, 1

elucoveh'ttru cuncte. 1, 10, 51.
v. not. 111333 praecinuisse fugam
2» 52 74·

lnam· acerbiwminaene renouen-
tur 2, 6, 41 ,

indute in finu dominae 1, ς, 26.

. leui dextra 1, 4, 51. amantesl,
8, 71. custodum 8, 9· fauere
λαθεῖν. ludit feries maenum 1,
ς, 63. macbtsssscb· iustis, cf. 2,
1, 24. 2,1, 87. ludunt somnia

ι 71

Ῐιιέιωΐειιηιὶὴί nosteatta 4,13,12.
lumina stnlffente face ρὲ3363π3 1,
2, 36. pro facem. noste tuli 1,
9, 42. facem. lumina ficca re-

. ferre domum de funerel, 1, 65.
vieta 1, 2, 2. sopore. vista Bac-
ch04, 1, 57. luminibus parcite
1, 2, 3 3 oculis.

luna Latonia 3, 4, 29.

lupi 3313133 2, 1, 20. saeui 1, 5,

luridus Oreus 3, 3, 38.

lufiffet qui iuuenum miseros amo- ’

111ἇὲδῇ affinem iuuencos caesa
vitula 1, 1, 21. lustramus fruge·

« et agros ἣῖῑμι. “ ιυίὶ1313 pasto-

tem

