twunx.

E.

Ebria verba 3, 6, 36. v. not,

1σὴιιι· ex humero Pelopis non nl·
mia—et 1, ⁴} 66·

eburnam plectrum 3, 4, 38. ebut-
nus currus 1, 7, 8.

edat dapes sanguineas ina 1, 5, 49.
edere corpus supet equum 4, 1,
114. libera verba multo mero 1,
9, 26. edidit ote deus haec ·1,4,
73. verba tristia dulcimodo 3,4,
42· , ·

-edidiciffe hoc teet iam ipsos deos
2, 2, 12. - · ε
·educat notius annm pomum 1, 1, 13·
efficere viam 1, 5, 64.
effl6uit cui toga laxa effuso finu 1,
υ 40·

effusas „habenae permittere tardo
equo 4, 1, 92. effufis comis flete

= 1, 3, 8. pro sufis. effuso finu to-
ga 1, 6,, 40. effixsum smum ven-
tis praebuerat pinus ι, 3, 38.

elegis mones qui fleret amotes 4,
15, ο

Eleus c3atcet 1, 4, 32. Olympit‘us.

eiicere manes sepulchris 1, 2, 46.
euocare. .

eludit seges meffem fallacibus het·
bis 2, 1, 19.

eluxit ignis laetior super strqu‘s
aceruos 4, ι, 134. ’

mysni campi-1, 3, 58. 3, 5, 23. 4,
15, 2.. .·

emensa mundum Nox quadrigis 3,

, 4, ¹7·

emeruisse viro& 1, 9, 60. meruaeffe.
v, not.

emittere vocem Ι, 9, 27.

ensem ducere 1,- 3, 38. procudere.
enses horrendi Ι, ιο, 1.

Eoi A'rabes 3, 2, 24. equi 4, 2, 16.
‚solis orientis. Eoi matis qua vn*
da tabet 2, 2, 16·

epulas paret atque ,ipsa m‘finistta ge·-
rat 1, 5, 34.

equae indomitae 2, 6, 68,

equi anheiantes solis 3, 5, 60. pal⁴
lentes solis 2, ς, 76. rosei Au·-

torae ι, 3, 94. equo celeri infi-.

. dete 1, 2270. tasdo effusas ha«
benaa permittat 4, 992. equum

(R 2)

= c· “ret-eni supet-edere 'cerpus' 4, t,

114. celerem compescere artato

ἵ freno 4, 1, 91. e‘mnp‘ereere ha*-
benis angustis 1, 4, 11. ἀφᾶηῐη
percuttere tempos 4,- 1, 207.
equus domito stenop‘ ore momor-

. dit 1, 3, 42. miffus carcereEleo
1, 4, 32· -

kept· coniuge 3, 2, 4. “epeaeeon-
iugis tuta 3, 2, 30.

Batinus aget 4, 8, 4. ab Ereti», ops
pide Latii. - ·

Erigone4, 1, 11. v. not.

»fine erimus 3, 5, 32. superstites σῦ-

mus, vincemus.

:eriperes vetbis iuis fidere caelo ht·-

cere etc. 1, 9, 35. contrarium ani-

·- hi, persuaderes. eripuiffette dicut

votis meis 1, 5, 10. aegrotantem.
eripuit qui catam iuueni camm-

' que puellae iuuenem 3, α, 1. αι
‘'hauxit-

non ertant- m'ea carmina—pet lauden
dubias 4, 1, 106. „ert-anta Lateo
22 5» 42· pedes mfile ferte 2, r,
30. ertat pallida turba* ad lacus
obscuros 1, ιο, 38. ⁴

ettonem 2, 5, 7. ”

erroris miseri finis 4, 1, ⁴78. etro-
ribus tetcenteuas expleat vrbe·
1» 4· 69· .

vt erumpat tetta dulces liquem
fontibus 4, 1, 86.» emittat v.
not. .

eqhraeum littus 33 3³ 1⁷0

effe in toga laxa 2, 3, 78.

Etrusci fontes 3, 5, ι.

euenere 1, 7, ς. euenleat.1‚ ς, ς7.
euentura aeui' futuri - 3, 4, 42.
euentura picco: 2, 1, 25.

migixanda nox 1, ς, 64.

euincere morbos 4, 11, 5.

e'ui6n&{ {gutthias capta duces 1, 7,

,υιη ι.

Eurusque Notusque iactat vota pet
Armenios 1, 5, 36.

excelsa· fenestra a,- 6, 39. exceffi
tam· 4, 1, 171-¹

excludis quae pretio vietus a‘mantet

⁶ 2, 4, 49, excluditur qua teum
extremis vnclis matis ’4, 1, 53.

clauim v. Obffi uuna exclusus·
ta doleam inqua ω, 3, 73. ι ,
excubat

