,runem

&aa sudu 4, 1, 98. dupla 4, 1,
103z praelim v. Gbffi magne 4,

a, 1'. Marte Romano 4. 1, 149.
virtue. vicino 4, 1, ¹37· bello.
'Martia castra 1, 2, 68. clamen
1, ιφ Martie Romani Kalen-
dae , 1, 1.

, mter ‘31'1’1211111‘ 1, 3, 5. longe nnn
elias omnes mntiffimn 3, 4, 93.
studiosi! 4) 6, 15·

matrona dabit foetur 2, ς, 91. =

matura dies 4, 1, 205. praematura.

maturi partu· 4, 1, 173. fruges mo- ·.

, turae.

jnfimfflm tempus 15 12 ⁷·

maturat vuar annus 1, 4, 19.

muirssa Baiarum vada 3, 5, 3· ν.

Medea 1, α, 51. 2, 4, ςς,

medica tre 2, 3, 14. medie-‹ma-

. nus 42 41 4· .

,medicande 3, 6, 3. v. nn.

meditabar cantus auena 3, 4, 71.
meditantes iurgia mente insa'no

. 3, ς, 13. mamm.

medullis fiais caram magu effe te

. iurat 3, Ι, 25.

mel dulce 2, 1, 6ο. Mopsopium 1,
‚⁷2 54· “

mena dabant.quereus ipsae 1, 3,

Mffl’m'pun Amythaonius 4, 1, 120.

Meleteae chartae 4, 1, προ. Hom· ‚

ricae v. net.
membra candida 4243, 6. aquia

Ixionis versantur rota 1, 3, 74. α

. vilia 1, 4, 70. τοὶ αἰδοῖα v, not.

membra leuare toro solito Ι, 1, f

'memmae lutea inuoluat niumm

Rhenum 3> 12 9⁶ .
memini 1, 3, 26. iu inciso. memi-
. niffese neget 1, 2, 38. se nm

uoff'e.
memor dolor 4, 1, 189.
memores, viuite nostri 3, 5, 31,
. memores nostri lacrimae 3, 2,

25· ι
memorabile munus 2, 1, 57.
‘MGmPhitess ΒΟ, Ῑ» 72 28· .
mendaci ote risus non bene com..
, ponitur 3, 6, 3ς. h. falso, fleo,
· mandaremu- 3⁸4, ιε· . ·

,mena tem stuip- ἰωρῑιῶῃ
’ ς9. muta ιΙίι iuis3, 4, 63.

. perdita 2, 6, ς . v. not. mens
mea tibi semper ,dedita seruiit 1,

2, 97. mens, ira, θυμὲ, 4, 3, 7.
mente insana 2, 6, 51. 3, 5, 13.
,γ mala fuiffe α, 5, 104. tacita 4,

. ⁶5 16- ment& wuidie ἶ» 42 8·

mensa pauper 1, 1, 37. ecura 3,
6, 30. menfis festu α, ς, ιοο.
menfir saeuis conuiuia 4, 1, 144.
pto cibis ferina. caninum buno·
aaran. , ,

,menstrua tura 1, , 34. qm pa·
mensu singulus numm.

⁴met-enti nobis 3, 6, 55. pto meren·

⁴. tibus v. ΟΜΖ met-nti Veneti 1,

.‘ ρ 81·

Mgrmeffia 2, 5, 67. ⁸.

‚seu quid merui 2, 4, ς.

merum annosum 3, 6, 58. liquis
dum 3, 6, 62. secutum 2, 1, 46.

merx externa Ι, 3, 3ο. peregrim.

Mefl'ala 1, 3, 1. 1, 3, 56. 1, 7, 8.
2, 1, 3¹⁴ ³3, 25 ς. 1190· 4, Ι, 1·

· 14, 81 ς· e

Messalinus 2, ς, 17. 11ς.

-mefl'em seges enudat fallacibus her·

bis 2, Ι, 19. meffes foecundae

. ’4, 1, 185. frunmnracopiosa. mes·

- sea quid vtis acerba tuas 1, 2,
98. meffes magnae vt daret ten-a
3, 3, 6. meffis condita,auo anti·
quo 12 12 42·

,metit quicquid bene olentibus ax·
vis Arabs 4, α, 17. de vertutibus.
metuit qui fita puellae 4, 4511.
τῇ μαίας prepter fata.

metus saeuus 1, 6, 7ς.

meuc} non menesteus 3, 3, 28. ‚-

nica parua paea'uit caelestes 4, 1,

‚micante ,corde 1, 10, 11.

mlbi abundat 12 6) 63· .

miles bonus 1, 1, 75. durus-1, 10,
50· fortis 4, 1, 108. -

miiitias lentas 1, 3,-83. ,, , .

minas hibernas adeffe 2, 3, 46.

Minerua per crines suot linet ad· '
, - firmes 1, 4, 26. adfiduaz, 1,6ς.

pro opere textorio.
minio suffilfiu rubenti agricola 2,

-. 1, 55.

