‘rnnffix

umbe: ante tom cethem 1, 3,
ucetiam fora clausae fortia vet-ba
02224116ωέ ²²moestae 2, 4, 44. .
exercuit so areu indocto 2, 1,
age genae1, 10, 57· ,
ambitura cunm puellis οιιίι 2, 1,
ui⁶b¹it quam saepe pe, time ι. 6.
21. n. dom, prodz'bit, amen
&xm casa 2,1, 4ο. exiguum pe-
cu· 1, 1, 33.

in exitium meum venit lena 1, 5,

22618111ιὶ ptoqniffa Venus 4, 7, 5.
notata meis camoenis Cytherea
n31e71233fuit annue hinc 3, 7, 2.
exordium eluxit.
expelle morbos puellae4,4,1. eie·
²¹15:ss bellio cano 4, 1,107. co-
agg-‘gamus' fatales 1, 3, ς 3 er-
roribusvrbes terczqtenasl, 4, 6.9
, v. om. ,
explorat ante caeca· vias mamm 2,
sxtla' {efficia 2, 1, 2ς. exta lubrica
fignanit deus notis 2,5,15. ex..
ta venturae nuntia [οι-τῖε, Tuscis
probata vixis 3, 4, ς. 6.
externa merx 1, 3, 40. externa ve-

F.

Fabella} referre 1, 3, 85.

faber saeuus nec ’duxerat ensem 1,

fabula fieta ιιι vanum iocum 3, 4,
68. fabula ne turpis fiam 1, 4,
83. fabula nunc ine est2, 3, 31·
fabula fit, munima, 3, 32.

fac stet lapis 1, 3, 54.

facete pocula fictilia 1,1, 39.

faces ardentes 2, 1, 82.

faciem componete pugnae 4, 1,100.
faciem nouam, pelle demta, re-
fette 1, 8, 46. =

faede lutum1 1, 40. v. not. fa·

· ciles aditus 2, 4, 19. modi.

, facili: aditus4, 1, 87. manu-⁴11,
1, 8. vnda 3,5 30. facilis tene·
ro sum semper Amoti 1, 3, 57.

facinus malum 2, 4, 25.

fa‘ka et mihi 'est tuba 2,6, 10. fa-
stanefanda3,5, 12. faetumtut·

1⁵⁶324‘251

⁴ faginus scyphus 1, 10, 8.

Falerua3, 6, 6.. n. vina. fal-:mitu-
mofi 2, 1, 27. n· cadi.Fale1-nu3

. ager, Bacchi ruta 1, 9, 34.
&fallaces herbae 2,1,16.

fallat eum puella testo dolo 3, 6,
12.

fallere queis cantibus poffis τι. m*-

rum 1, 2 53. λαθεῖν. custode·

1, 2, Ῑς. fallit puella te vanum

⁴ ' noaurni'simaginibus3, 4, 56. b.

ludunt ιε ,Ιίνιιιιιίιι de puella tua.

mgia 1, 9, 57. externus lapis 2, fallax amm-1, 9, 83. nox 3, 4, 7.

· 'ext3im‘t13iffe' minas' aliquan 2, 6,
animae} 4‚2. exttemaevn-
- dae maris 4,1, 53.
extruit fibi dapes et mensas cespi-

tibus 2, 5, 99·
exuit annon serpens
deponit feneam cnm pelle. ⁵
aurete druos cum vult Amor. 4,
2,- 5·
exurit sol gracileestma attus 2, 3, 9.
'exurgunt oppida
‘1 ,174-
crustae partes¹ terne 4, 1, 164. ⁴
anniae hostiles 1, 1, 54.

nouus 1 ,,4 3’ς

propser fimm‘a. Pannonius 4,1,
⁷ ἒοεςςιν. not. puellal, 6, ις. 3,

falsa timete 3, 4, 8. fi
falso plurnma vulgus amat 3, 3, 20.

ita vt in eo fallatur.

falx agrestia 2, 5, 28. curua 1,4, 8.

dura 1, 7, 34. saeua1,1,18.

fama Bylia 4, 1,112.Nestorsmo·

sus.

fana sacta 2, ,ἱ4 23.
ῆι· pium ·,43
stmfikw mutis 4, sasas est 2, 3, 74. fan fit modo 1,

6,64.

fastidia oderunt diui 1, 8, 69· s*

verbim Μαίη.
, astigia

 

 

