sunem·

‘picea ferrugo 1, 4, 43. -

picta tabella 1, 3, 28. pieta stragu-
ssula 1, 22 77·

pie fameolis 1, 3, 25.

Pierides 1, 4, 61. 62. 1, 9, 48. 3,
1, 5. 4, 2, 21. Pierii honores
4, 1, 192. lacus 4, 1, 16. fon·
tes

ι pignora mea cedo 4, 13, 17. v.
not. ”
pigra senecia 1, 10, 39. pigra fri-
ssom 1, 25 29·
pilo lento perfregerit obuia 4, 1,
pingere eastra 111010 inmensa 1, 10,
32.' ι
pingue solum 2, 3, 6. pinguia ar·-
va 3, 39 ¹2· mllstss ι) 1, 10· pin⁸
guis Aisyria 3, 2, 24. proptervnv
guenta, 'quae inde mittuntur. ,
pinus nondum contemserat vndas
« 1, 32-37. nais e pinu consata. ,
pisce frenato veaa 1, 5, 46.
pium far 3, 4,‘10.
placant omina 11οᾶ11 farre pio 3,
49 ῙΟσ
placida aqua 1, 2, 78. 1, 4, 12,
Pales 1, 1, 36. placidae vndae
4, 1, 126. placidus annus 4, 1,
169. temperatus. vultus 2, 4, 59.
piangere 1111110111 memphitem 1, 7,
28. v. obst: ι
plaudat, curru praetereunte, pater
‘ 25- ς, ὗΞΟ. · =
plefflum eburneum 3, 4, 38.
plena colus 1, 3, 68. hara 1, 105
26. . manus 1, 9, 52. plena ma-
nupetcutienda ianua 1, ς, 68.
v. not. plena horrea 2, ς, 84.
praesepia 2, 1, 7. pleni agri 2,
1, 21· natm 1, ς, 230 Plenum
uuile 2, 1, 57.
plumae 1, 2', 77. tom plumissar-
tus. · μ
quae plurima peregi 1, 2, 13.
Ρ11ἑ101111 regnum infernum 4, 1,
pluuiae tristes 1, 1, 50.
Pluuio 101·ιί 1,,7, 26.
pocula Circes 4, 1, 61. fictilia fibi

primum fecit agrestis, de facili t

composuitque luto 1, 11, 39.( 40.
infecit mortiferis succis 3, 5, 19.

fleca 3, 6, 183 [soh-i· 'supposta
aqua 1, 6, 28. tristia cum multo
fellebibam 1, 3, 50. ἡ
odagra foeda corpora 1, 9, 73.
goena sera veuit tacitis pedibus 1,

poeta castuis 3, 4, 43. 1108120110-
&i 1, 4, 61.

ponentes herbae 1, 8, 17.

pollicita est magico saga minister-inq

110Ῑὲἒῦἕέ ‘formam 111110 1, 9, 17'.⁴
tanqum· rm sacrm Ne cor·

pomffichj, 5, 31. grandia 1,1.
8. 1110ἀο nata 3, 5, 20.

pomo horti 1. 1, 17. ,

poam} certa discurrunt 1111111010ι 3,

ponatur rubet custos in hortis 1, κ
. 1, 17. dedicetur:

pone metum 4, 4, 15. sagittas 2,
· 1, 81. depone. ponere castra in

capto solo 1, 2,-68. offa in mar-⁶ ’

- morea domo 3,.2, 22. pedem
in nostra sede 3, 4, 24. pedem
· 1111110· sono 1,. 2, 20. vestigia
tectis 4, 1, ις. ponitur pomum
ι deo 1, 1,.14. .
pondus graue nuri 3, 3, 11.μ “
ponti vasti aequora 3, 4, 85. pen-3
tus vagus 2, 3, 39. -
populus alba 1,.4, 30. ι
,1101161113 rustica e plena hm 1, 10,
2 . . .
pori-caus per nouem iugera terrae
Tityus 1, 3, 75.
portabat te currus 1, 7, 8. ,
polita est custodia puellae nostrae
1, 2, ς. potita lucernaffi, 3, 8ς.
Solitum 10810 arsuro 1, 1, 61.
po

esfrangerej, 1, 73. fores. pop·

ζ sti dare florea serta ·1, 2, 14. pq·

stia sancius 1, 2, 86.

potior quie, certamen etit 4, 1, 37.
superior me. potior qui nunc ee
12 ς, 69. v. ποτ.-

praebeat spes frugum aceruos 1, 1,

- 10. praebere 2,·3, ς7. ele τητᾷ

peregrinis , vnde merces veniunt.

Pinus 1» 32 38· praebuit se pre-5

(s. heibus miassintenta aare 4, 1, 132.

praecepa

praebuerat ventis effusum finum ,

⁴

