1NDExs

mouit membra nd certos modos
vium 1, 7, 38. quoquo vesti-
gio 4, 2, 8.
multa noste 1, 9, 42. il! 11th
natm.
mundi magni opus mirabile 4, 1,
18. pars altera interiecto sole 4,
1, 150. mundus aethereus 3, 4,
17. caelum v. not.
munet-a autea 1, 4, 62. parua 3,1,
24. 4, 1, 7. vaga discurrunt cet-
tapompa 3, 1, 3.mittuntur. mu·
neta Bacchi 3, ·6‚ 18. foecundi
rutis 2, ς’ 37. munera vestra
fertiS, lares 1, 1, 20. ea qnae Diis
offeruntur. velle adsueuit puer
1, 4, 58. munere nostro 1, 9,
, 43. opera. tuo 3, 6, 4. opera,
vel expl. de vino. munus memo-
rabne 2, 1, 57. munus qui det
in exequias 2, 4, 44. v. noe.-
murice Sidonio 3, 3, 18. Tyno 2,
.4, 28·
k muris strUQ'm 45 1, 1⁷4⁶
Musae 2, 4, 15. q
musta candida pressa veloci pede
1,⁴ 5, 24. pinguia pleno lacu 1,
1, 10. ,
muta filentia 4, 1, 129.
mutabilis mens est inis 3, 4, 63.
feminis. .
mutate figuras veteres 4, 1, 63.
mutua cura fi nostri est'3, 1, 19.
Venus 1, 6, 14. quae mutuo exer·
cetur. mutua vincla 4, 6, 8. mu·
tus cinis 2, 6, 34. mutuus amm·
42 52 7· 38032 4» 5» 8·
myrtea εοιιὲαό 32 4, 28. v. not. ser.-
ω 1, ρ ο
myrto v3inQa canistra 1, 10, 27.
νίῐιᾶυε caput 1, 10, 28.
mystica vitis 3, 6, 1. v. not.

N.

Naida Bacchus amat 3, 6, 57. pro ‚

ua.
negem in ter confinia gemi’nae mor-

tis 4, 1, 70. nauigantem.
nagdum purum 2, 2, 7. Syrium 3,
hag’itzzqsuicquid gemmarum Indis:
2, 2, . Ι «

nat linter. 1, 5, 76. · ‘

nata modo poma , ς, 20. .

Natalis 2, 2, 21. eus. deus 4, 5,
19· luno 4, 6, 1·

natant instabilis libra 4, 1, 44. fin-

ηδτ.

natus in armis 4, 1, 110. inter ar-
ma. ·

naufraga vnda 2, 4, 10. ab effestn.

nauita turpis stygiae' aquae 1, 10,
36, Charon. vag'us 1, 3, 39.

ne nemo id legat 4, 7, 8. ne quis.

Neaera 3, 1, 6. 23. 3, 2, 12. 29.
3, 3, 1. 23. 3, 4, 57. 60. 3, 6,
29· . .

necat εἰμι· εἰέκ alterius vites 4, 1,
168. temperat. lena miserum 2,
6, 45. exitii canffit est. ς

nefanda fasta 3, 5, 12. scire mea
1 2.

negl’iga’t4piscis adeste minas hibet&
nas 2, 3, 46. non curer.

Nemetis 2, 3,.51. 61. 2, 4, 59. 2,
5, 111. 2, 6, 27. .

nemora in domibus sacros imitan-
tia lucos 3, 3, 15. ,

nempe· haec dixit 1, 2, 59. baec
adeo.

Neptunius incora Aetnaeae rupis
Ji, 1, 56. Polyphemus, Neptuni

Nerea per placidum 4, 1, 158. ma·
re. Nereis Thetis 1, 5, 45.

Nestor 4» 12 49· γ

nexus 2, 3, 16. ffiellae perforatae.

nigetCetberus 1, 3, 71. nigra ho-
ra 3, ἑ, 5. mortis. nigra flumina
1, 3² 8·

nihil effe in tota domo 1, 5, 30.

Nike patet 1, 7, 23. Nilus 4, 1,
140. Nilus fertilis aestiua abun-
dat aqua 1, 7, 22. .

ῐιὶῐὲἰυηι nimiumque iratus venit 3,

, 21.

nit‘entem Luciferum 1, 3, 93. ni-
teret cum mihi alta domus ma-
gnis opibus 4, 1, 183. nitet bar·-
ba ‚tibi 1, 4, 4. non nituiffet

. {bur ex humero Pelopis 1, 4,

nitidum caput 1, 8, 16. corpus 3,
4, 36. nitidus pulcherque veni
2, 5, 7. nitidus papinus 1,7, 51.

“W

 

