1, N D‘E x:-

fflspania abdai -latiln terris ’4, 1,3
Ηὶῗὶξέετῑςπ Getas-4, ι, 146. Da·
nn tus. ,
ᾗοῖἰὲτηε fic venias 1, 7, 53. pto*
o ze. ‚ -›
umerus 'aeternus 4,‘ 1, 18.
honore quonam donetur Neaera 3,-
· 1, “ς, munere. honores 2, 2, ς.
·]Ξιενίῇείιιηι. Pierii 4, 1, 192. car-⁴
minu. prisci gentis 4, 1, 31. tu·
' ris 1, 7, 53. {arieti-4, 6, 1. qnia
in bonorem ‚Deorum dantur. ,
hin-‘a nigra 3, 5,'5.⁴mvrtis. suprema·
mihi cum venerit 1, 1, 59. ho·-
rae fertiles 4, 1, 51:³¹³· noa* “ ·
horrea foecundas ad· deficientia
' messes 4, 1, 185. plnena distendit!
, spicis Ceres 2,·1, 34: ’ ’ ,
horrenda Syrtis ζ’, 4, 91. horrendi?
enses Ι, 10,'1. ' · ⁶ '¹
hon-ere sacros ‘ca 'llb's'doi'uit La..-
' tm‘ia 2, 3, 23.⁴ orridos effi’, iu·
‘caton · “ ·’ “ ·
horrida corpora 22 35 76· inculta.
squalida. hoftida faaa‘comp ven-
tis Ι, 9, 14. liquida vetba 1, ς,
’ 6. superba: ' ’ ’
hortante ‘deb 4, 1, ης. n. omini·
m· . ,, , ·.
honi pomost 1, ζ, 17. ' hortus fer?
’ tilis 2, 12 44· ’ἶ Ι
hospes iucundior cunetis Baccho,
' Icarus 43·1;·9.-' hespita tei-rag:
ς» 42· . . “ .
hostia magna exigui so'li 1, 1, 22.
pulla cqncidit ad magicos deos
² 1, 2, 6ο. tani-fus 4,⁴1‚ ις. ’
hostiles exuuiae 1, 1, 54.
humanum' opus 35⁹4, 26.
humentes genae 1, 9, 33.

50. -
humiles casae 2, 5²2 26. humilis
· conditor ¹4», 1, 4. · ¹
humus, inculta 1, 2, 74. tenera 1,
¹ 7, 30. 2, 6', 30. {e remittit vete

Μή· ς
. .· 12

laceo cum sabeiiis' annum 2, 5, 109.

defefl'a ι, 5, 9'. facet equu's π, 4,ῑ ’
31. languet. sedes* scelerata in
πόἃε profunda· abdita ι, 3, 67:
iagssng'n sunt crimina jfhaec fine

dolore nostro 4, 14, 3. vulgata.

’ ίξιᾶᾳῑ vota Eurusque Notusque pet

’ Armenios 1, 5, 35. iaaauit ca·
· put fusa coma 2, ζ, 66.
ξίῗιῗξὲἱὲξῖεἰῐιῖεςάὄᾷιῆἰηί 1, ιε’, 7. du..

ra appofita sera ζ, 8, 76. f’ult‘ass⁴

' seta 1, 2, 6. furtim verso car- .

f· , dine aperta neu sonet 1, 2, 10.

'ndstra patet cunetis r, 4, 78.
rapidia vicia 4, 12'108‘· “’
leatus η, 1, 9. v. not. ’
ldaea'st Ι» 4268·
iecerit quis 'tn-enup- sudem· fagitana· ·

·4·=1³·89·‘ ·
ierintvbi pet clar-,osflt'riqmphos tus
sfaaa 4, 1, 175. '⁹1⁵' Obff: ’ ” ¹
ignaua aqua 3, 3, 38. stagnum. ⁷
ignauus somnus 3, If, 81. quia 1⁸anss

⁴.-

*vos reddit , et ignavorum hom.
· ‚nm est. ” ’ ·
ianm sacrssffgfflffi nec ἓῑῗΠὶῡῑιίη-ῃῑς
ἰ templis 3, ς, ΙΙ. igneus anethi-31·
J 4? 1, 23. ignis additus aris itte...
· tior eluxit 4, 1, πῃ. amisium

' 1, 1, 6. mutuus 4, ς, fi. amar.
ignosc'et hoc Venus· 4, 2, ἲ,
ignotaeterrqe Ι, 3} 3.. igndhiles Ι,

43, 39. mmsis freffnflmamss. marshes

42⁸1, 52· figunt-um mart: 3, fi,

³¹8⁶'5ignc‘ffl3 turm 3, ὗ, fio.. 4,
, .

’ nia Marti placitura sacci-dei 2, ς’,

52..

'ilicet' 2, 6,· 16. aetatum·
' Ilion 2, 5, 22. ’
0 humeri nec negent retia ferte! 1, 4,

illaesus abibit‘hper 4, 3, 17.

illudit palla ima ⁴talis 3, 4, 35. ’

ima 'palla 3, 4, 35.

imagines noeturnae 3, 4, 56.

imber decidit multa‘aq‘ua Ἰ, 2, 30.
verberet tc 1, 2, 7. ad, 'ianuam

ι ὶέιῃόδτεο iuuante, somnos sequi πῄ
. , 4 ο . .

imbrifer arcun 1, , 44. . ‘ ·

imligarzzi gaudia salit 3, 6, 38, fibissg

ξ’. qbff. cum lacem txistimotbo immatura offa 2, 6, 19. “ ’ ’

‹ns› ,

immenti

