1Nenm

· mola 1, ς, 14. Venus 4, 13, 23.

’ , -ΐευεὶα immina lunonis 4, 13, ις.

sanetae comae 2, 2, 6. Genii.
sanae 29 1, 81· ewo- 4, 59
12. Geni. veni 4, 4, 9. Phoebe.
sanai soei 1, 2, 82. ι, 85 ⁷0· 4,
4, 24. honores tutin, 6, 1. san-
aus eris 2, ς, 43. dim. postis
1, 2, 86. pudor 1, 3, 83. -
sunguine natam 1, 2, 39. νασ-
, rem.
anguineae dapes 1, 5, 49.
§anguinolenta 2, 6, 40.
sanguis est ina tuus 1, 6, 66. filiu.
Santonlcus Oceanus 1, 7, 10.
sapores iucundos 1, 7, 35. succos.
satiatus aratro adfiduo agricola 2,
stig-S, ἓςῐξὲἱῖνξῑῖξξίῼ) 6, 53· v· m·
satur colonus 2, 1, 23.
Saturnus 1011, 3, 35. 2, 5, 9. Sa-
turni dies sacta 1, 3, 19. Satur-
ῑὲέιᾞιῗέ 3ῑὲαὲ 1, 3, 67· infecta -υ,
Μ. ’
· &iffi eflpur! 15 ¹02 530 ·
scottum pressum quastllo 4, 10, 3.
scriptus notis lapis 1, 3, 54. Ι
scutumque sudemque is gerat 1,
. 10 6 . - τ
Scyll} vffrginea‘m canibus succincta
figuram 3, 4, 89. Scyllae impe-
tus saeuo ore etc. 4, 1, 71. , «
scyphus faginus 1, 10, 8.
scythiae tellus barbara, 3, 4, 91.
seca terga verbex-ibus 1, 9, 22. {se-
cet vilia membra 1, 4, 70.
secretae mune 4, 13» 9·
scant! aratrum} ,29 35 7ο m
01183988Πο8 1, 102 ⁴¹⁶
secubuiffe pu'ff) toto 1, 3, 26. ·
secula ferrea 2, 3, 35. ·
‘ secundus amar 1, 2, 75. felix:
secura mensa 3,·6, 21. conniniaea
‹ Remis celebranda. secutis 1, 3,
46. mn J'perantibtn tale quid. se-
« euros ire <lies που finit ’,4, 94.
securum metum-2, 1, 4 . secu-
tus ne cadam 4, 10, 1. secum-59*
⁸⁷ aceruo compofiw 1, 1, 77.
sede nostra 3, 4, 23. domo. -
ades aui vetetis 1, 10, 18. scele-
1232 1, 35 'sed-ed& θῑῑίῧὶῧὸ 42

53. γελῶσα. sedet demum 1,
2, 81. templa.

sedeat ante fores sacras 1, 3, 30.
v. not. sedebo supplex-2, 6, 33.
sedeo ianitor ante fotee 1, 1, ς6.
vt ianitor. sedetlibra prona plus

. hac parte 4, 1, 42. inclinatu.

sedula curet 1, ς, 33. anus 1, 3,84.
2¹:2⁸ ²313:ss ¹1· {⁰5¹²} ζ’ ῒῃέῗεῑῖἑ

ο 0 5 ο ο ι
qne sedulitas. -sedums addat flam·
ipae· aqzam 2⁸2⁴, 42. pet-stat in .
segetmgzzug t50'n7deeur maturos pat-
tun 4, 1, 172. non culta fert ca·
fiam 1, 3, 61. odorata 4, 2, 16.
armum. parua 1, 1, 43. nec
segetes praebent frugem 4, 1,
162.

segnis inersque vocer 1, 1,.ς8. se-
gnis non stat dies 1, 4, 28.

seiunffim 4, 1, 103.

selectae arbutes 1, ς, 32. selecti

· colores 2,·3,-5¹7.

Semelae proles Bacchus* 3, 4, 44.

seneaa cana infecit caput 1,“8, 42.
curua venit tardo pede 3, 5, 16.
infirma 1, 4, 31. nostra caderet
in tuo sum 3, 3, 8. pigra 1, 10,
4ο. ἱεηεέὶο rugosa pallebunt mea

{migne} 2321: {a 2, 19.

senem hanc 1, 6, 82. senes veteres

segfl'tffz'laffih ianua-2, 4, 41. ianuae
clanis eddi coepit. sentiet ipse de

“ · me vno nihil-1, 2, 58. Venerem

ι e sanguine natam 1, 2, 39. sen·
-εἰε deus omnia· «4, .ς, 19.
sepefata vestis 2, 5, 8.
ante sepulcra-fleat 1, 3, 8. rogum.
seq6uatut cutm: Idaeae Opis 1, 4,
sequi castra 2, 6, 1“. ‘praedas et arma
1, 2, 66· “somnos 1, 12 48·
sera Poena venit 1,.9, 4. ’
feta a‘ppolite 1, 8, 76. seta duit·
fulta ianua 1, 2, 6.
seram ipse vites 1, 1, 7.

’ strena dies 3,·6‚ 32· nox 1, 2, 61.

seria verba 3, 6, ς2. tristia.
retine· iuuenum ι, 3, 63. in cb·—
.- Μ. ³ ι · satior

 

 

