mnax'.

triste 'cqffid tinem 4, 4, 7. ab mrbo citus 1,, ς, 3.,
ver nm. triste fel 2, 4, 12. σιω· turmae densae 4, 1, 195.
mn. seruitium 2, 4., 3. durum. :rurum barbam» 2, 5, 48.
tristes curae 1, 7, 43. lacrimae turpe {aetum 3, 4, ις. turpes curae
1, 12 62· morbi 45 1¹, 30 Plu· 3', 6, 310 v· me mrPiS fam

vine 1. ¹, 50· sorores 3, 3, 35. 1,4, 84- muita 1, to, 36. .
v. m. tristi fronte cupido 2, 3, turribus prospeaat aequor Tyron
33. ,tristia arma 1, 10, 11. 1,10, 1, 7, 19. v. not.

50. faeta 1, 8, 38. superba, duret, ’ Tusca lympha 3, 5, 29. Tusci viri
poeula cum multo felle 1, 5, 3, 4, 6. „ .
50. mu. signa 1, 3, 19. verba Tuscuta tellus 1, 7, 57.

3, 4, 42. 3, 6, 38. tristior fi tuta foffa 4., 1, 83. ,
nando fuerit ina tibi 4, 4, 18. tutela diuum seruat poetas 2, ς,

Ξενίαν. tristis morbus 1, 5, 9. ” 113.

natatis agendus erit 4, 8, 2. Tyria palla 4, 2, 11. purpurea.
Triuia 1, ς, 16. Hecate.. Tyriae vestes 1, 7, 47. Tyrium
e uiuus turba canum 1, 5, 56. puer . subtemen 4, 1, 121. Tyrius co*
ι, 3, 12. . {onus 42 1, 138. murex 2, 4,
triumphalis laurus 2, 5, 5. · ‘ 28. finus 1, 9, 7ο. εοεαε 1, 2,,
triumphi clari 4, 1, 175. 75.
Troia 2, 5, 61. Troia sacta 2, 5, Tyrgs 1, 7, 2ο. 2, 3, 58. 4, 2,
40. - 2 .
Troianos 22 5, 46. .· · ’
truces ferae 1, 9, 76. . » , V·
tueri parma dextra· fimstrt 4, 1, .
9ς. per vada ibat linter 2, 5, 34. per
tulit quos fructus nuo condita met-³ · numm. serpit, Cydne 1, 7, 14.
sit 1, 1, 42. nec te conceptam v, om:
saeua leaena 3, 4, 90. nmero. , vaga aequora 2, 6, 38. munera 3,
tumeant freta ventis 4, 1, 194. tu· 1, 3. vagus a& 4, 1, 21. Araxes
. ment lumina feffa fletu 1, 8„ 68. 4,1‚ 143. nauita ι, 3, 39. anot.
tumet puer 1, 8, 36. libidine. pastor 2, 5, 29. pontus 2, 3, 39.

tumulus mea cum contexerit offa qni θεῶν. diffisus ψ. Sol 4, 1,
4, 1, 204. tumulo construite da· 76.
re serta annua 2, 4, 48. vagantes ptffim »aueo 1, 3, ς9.
tumultus vtbi portatur columma, vagari liceat tecum 4, 3, 11. per
ωιῖἇεῖἶροηο eaput ι, 2, 36. tn „122⁸ss εἶῖιέῗά, 3, ⁶7. vaieat ναξ
poste. tunderet vnda mariz catt- nus, vale-ntque'pnellae 2, 6, 9.
teqt 2, 4·.⁹· . {2335 vetnit patet 1, 4, 23. vin
³³ ³⁴· 232332232310212 4 ι, ”’1ἑ“ς;““ε“.ῑ..4;.ῖ,’ ’ἓ {⁰⁶²¹’231
ΜΞ. ωτὶιῃιέι arta 1, 2, 9ς. ea’ndis li'di lebetes 3, 4ffi5fgn'mffs qnia-⁴
da 2, 1, 16., credula frustra se·- lm [Μ validum effe opw-
det 4, 4, 20. ⁹· Obffi impiam, tet. validis habenis 4, 1, 115.
3, 70. iocosa 2, 1, ,85¹- noueuoe validus bidentat, 3, 3. v. ue<
2, {2¹:225 {2303323221 ..θεῶν murz...
ἶῖἷῖἷῗὲιῡ. pia αεὸωἷιι 42 ‘4- ις. sa 2, 3, 72'.4’ φ’
sedula 1, ⁴· 80. . vallo ‘ducto claudae lemn 4, ι,
γ’ turbata longos capillo· 1, 3, 9¹· ὃς. ’ , m

