ῙΝΒΕΧ.

edane· fle coe. ι, ς. 121. adnuit ecre repulsa 1,*3. 24. 1, 8, 22. b.
' eun& &toci effic· 111le 4ο 13 m ’

ιάἒῗιέἓω caput tenebris Mors 1. 1. “¹³:thss ἐξτέσῶῐῖςὲζςῖοετῖξξ..
ζῦὶίοὲὶ ἐῢς clausas latuit 1. terge eura· 4. 1. 127. nube· 3‚6‚

'‘ll’laufi’ htete 2, 1. 66. v. ὥθ’. . aestiua! voda 1, 7, 22. :efflui erm·
· edplicuiffe formosae menn: medi· · ennio 1, 1, 27. aestiuum in orbem
⁶⁸³ 42 4. 4· fertur 501 4. 1, 159. v. not. ae-
⁸dP0flt0 pollice 2, 1, 64. stium cani· 1, 4, 6. 3, 5, 2· or*-
⁸dscensutu= dm olymp-2 Auci- . bu ι, 7. 50. 1.. quas.

ἅθ’ 4» ¹· ¹22. . ‚. · . testu terrearvtno 3, 5227· ὗ· fefin-
tdfidua Minerua 2. 1, ὃς. adflduae netas iners iam subrepet 1, 1, 71.
³¹1& ·1‚ 3, 76. adfidue miscet: longa4g1. 2105 long'ffotst» 1, 11·
.;323{¹;{·¹.¹¹..”;;}:1·.a.⁴5,;‚.:;¹323 1’..⁷2¹:::⁸:';-.{?z:'·..12‘;¹.”}::::52t
2, 1⁸ 51. ,certamen laudis 4, 1, priorum vlla 3, 4, 25. seri-orcum
88· adfiduueigni: 1,,1, 6. labor . premeter 1, 4, 33. mfiuqmm
121, 3. ·· , cit03154‚27. veru-vtnonste-
edfignat tibi iupiter Laurentes agro· geri? “33¹¹ 42 12 ΠΙ·
έὰῗιῖῐεςὶῖἷιιιὶ ἰ, 1, 3⁷· ⁷ ’ sagax: zagf'ffissmg :tx
adspira mihi z, 1, 31.fam. adspi- 13. versut& 1, 34· · m‘·
tabat quibus Amor 2, 3, 71. m cutm. .
Odsueta ab‘atte 1, ς, 4. ,adsueuit aether igneus paffim vt fluat 4, 12
puer velie munera 1, 4, 58. 22. . ⁴

aduersa pate terrae huie nostrosnlo aetherius mundus 3» 4· 17. vm& .

ι 4,1‚ 166. edutfiventiaaaqq.. tauri 1.. 7,15. -

· ἦ· ΙῑΜΙι-Μαιοιί. ,aduersas arusie Aetnaea rupes 4. 1, 55. Aetnaea
‘'ffel'ebs‘se 4. 1, 148. repulit& . , flammae 4, 1, 196.

- ¹» 54. aduersu figula concurrere aeuum futurum 3, 4, 47.

4· 1³ 99· Africa puniceum colorem praebet
aduigilare pam· nepoti auum-ann 2, 3, 56. .
² ‘³⁶⁶⁶‘st 2, 5, 93· aget felix 1, 1. 19. pauper 1,1,19.
*ὥθ’ “isui 1, 10, 20· . es. agri.

Αθὸἱῖθθθ νῠδῠθ 1, 3,-1. agere ante vietae cateruae 1. 2, 67.
‘⁶3¹² ’ΜΝ 3· 4· ¹¹9·· ‘agit annun figna certa vice 1. 4,
ΜΨ· 2· 52³⁹· impis-r κων 20·

3⁶⁰¹¹¹ verm 4· 12 58· - · agitata motu neumae 1, 6. 45. Je-
⁸⁰¹¹ ³⁶q¹⁸⁸ mm* 4, 15, 1. certior vaticinam. -

aequatis frontibus 4, 15 102. ” agmen quadratumssl,101.v.ffl}2

ex aequo eofiuwietiber 3, 6. 19. turbae angustum 1, 5, 63. agmi-

nequor mariamnam 1, 7, 19.. ee- . ne denso pecu& 4, 1, 168.

’ quota indomita 2, 5, 80. vega agna hostia ,magna exigui squ 1,1.
2» 6» 3. vesti ponti 3, 4, 85. 22. tardior 2, 1, 20. -

εὲτ alter alterius vires necat 4, 1,‘ agnosco voces dulces dominae a u·
168· immensus 4, 1, 19. liqui- mine 2, 6. 47. 48.
‘1¹1⁸ 42'12209. &figur a terris qua ugnus eandm-12 2, ς. 38. sate: vt

surgere nititur 4, 1, 21. . eat ad aras 2, 1.·15. ι
ἱοὶἓζ {gae-amsans«, confidit tenue οεῗὲὶιο antiquus 1, 1, 39. &1125

- κιο pontu! confinditur 4, 1. 173. agri arentes 1, 7, 21.. laeti 2, 3, 3.
mam aurbus 12 rostris u· , ἓὲεῖὲξζ 1, 21. susten 2, 3. 65.

etti-3.

ὠ

