u , ’3-1 b 1³1⁸ ἶ’1111 ι’νῒιί

So& &eterna est Phoebo‘ Β366116<1116 1111161113ςῖι ³
Nam (16661 intonsus crinis vtmmque' deum. δ 1
·Ί’11,Ρ1161·ο quodcunque fflo tentare libebit, -· ¹
Cedas. Obsequio phxrin'ia vincit amon. '40'
&u coines ire 116868, quamuis via 161133 piriz-nir,
Et Canis· arenti torreat arua fiti. '- · ·
Qamuis praetexens pio‘da ferrugine caelum
Venturam adnfittat: imbrifer arcus aquam.

Vei 'fi caeruleas paphi. voIet ire Ρ61· vadas, 45
Ipse leuem remo per freta pelle ratem. ⁴
9* Ν66 16 poeniteat duros subiifl'e labores, Ι
- Aut operi insuetas attemffle manus· , ’
Nec ‚ velit 111ίί(1118 31138 fi claudere 1131168,

. Dum placeas, humeri 16113 ferre negent. ’ ⁸50
·. ' 39. 40· Scalig. 6131·σᾷἣᾶ ,1111611631 postiv. ⁴8*- 3

ventam redit, quam 3318 Ρ63- 43. 44. picea ferrugo fimt
— nit mutatis. ’ atrae istae 11111168, quibus cae-
36. Formae) h. ἥβῃ, flori tum obducit'ur. ar'cus imbnfir,
f 3613118 iuuenilis. Ita saepe Ρ66- 'iris, admittit aquam venturam,
136 foimam alteri notioni sub· pluuiam imminentem concita
‘stitutum ’, · 16,.3666161316 videtur. cf.0b1r.
- 37. Res 611 fabulis et vete- 48. operi) 131. 1311163316Ρ118.
rum fignis nota. Multa· 1663. cf. inf· Ei. ,³9 8-

congeffit Broukh. Insignior ce- 49. itfidiis) indagine, Ρ13·
· tetis est Ouid. Met. ΙΙΙ, 421.gis.cf.0bss‘. Prorsus 11111116
vbi v.1ntpp. obsequium de se praedicat Oe·
. 38. Nam devoti.) Nam hi none apud Ouid. Ep. V, 19. 36.
- soli dii comam pronuss'am ha· ad Paridem. .
3 bent, iuuentae decus. cf. Ob'ss‘. Retiajbepe comes maculis di-
- 40·,De hoc obsequio nemo stinela tetendi.
doffius egit qu'am nequitiarum 'tSaept Ftos· egi per iuga
- magister Art. Π, 177. sqq. longa canes.
· 42. 'arenti -·- βτί) aestu, Sed omnino placet fibi Naso
qni facit, vt· 3133 areant. jn hoc obsequii exemplos Art.
. 11,

