ruuzz'

blinaifiQS eempofleffl 6δῖ {5 2, 91.
dicere 1, 1, 67. blanditiis vult
cffelocum Venus ipsa 1,4, 71.

bona quae nec auara fuit 2, 4, 45.
v. not. bona pascua campi 4, 3,
1. verb· 2, 22 1. fausta. vina Γ,
1, 24. bonae Deae sacra maribus
non adeunda Ι, 6, 22. bqnus dux
milesque 1, 1, 75.

bos validus 2, 22· 14. boues aram-
εἰ 1, 10, 46. coronato capite sta·
te debent ad praesepii 2, 7, 80·
steriles 2, 3, 8. anot. tardi Ι, ῐ, η
30. vocales 1, ἶς, 78. boueziun-
gere 1, 2, 72.

brachia pendentia collo 3, 6, 45.
btacb'ia rtende cum muita prece·

&ww

.. breuius compellere equum curuo

gyro 4, 1, 94. ηιίηοη· spata. v
Britannus inuiam Romano Marte

4» 1, 149·
&tumn hiberna ι, 4, ς.
G

ne cadam male inepta 4, 10, 2. feei

cem adultero. cadant licet aspe- “

:5323 azezzffiz’at‘z‘fsfzzztz
· nostra sem-‚aa 3, 3, 8. ego feam
‘morian cadet agna vobis 1, 1,
· 23. mactabitur. cadit taurus ho-
stia diis 4, 1, 15. cadunt vota 2,
2,- 17. Δ cecidit amor viane 3,
&digest matris praeda cruenta 3,
6, 24. Agauen· . ο -
cneius Chius 2, ι, tx. vm cuc.
. caecae viae 2, Ι, 78. zum. - -·
caedere falce comam vinum ΚΤ,
34. caedit ipse suos lacettot bi·-
pem‘ie 1, 6, 47. .‘' 1
caelestes 1‚9‚ 5· 4,1,14. dm. cae-
lestia numina 3, 4, 5 3⁶ εᾳοιείὶίπ
2, 4, 35. fiens. ,
caelites agrncolae 2, 1, 36„

aelo miffus videat sdeffe tibi 1, Q

90. caelum pendens super 4, 1,
23. purum 4, 1, 10. ²
· caecula lymph‘a Liger 1, 72 ¹.²· The·
cnffllzg’vffiie ιο, 3, 37. 1, η, 45.
’ caeruleus amu 3, 4, 18. ·

calent benevent-³¹⁸ ι, :esni o.
not. calente soie ι, 5, 22. caiet
ifle, Icum de me cogitat 4,·ς, Ιο.
v. 0 . ²

(nilida {lerze Ξ, 5, 48. cdlidnspuet
1, 42 7

calor Rhoebi 4‚· 1, 15⁸· vent cot-
pora feffa 4, 11, 2. febrit.

Calypso Atlantis 4, 1, 77.

Camoenae meae 4, 1, 24. nestrae-
4, 1, 191. camoenis meis 4, 7,

⁴ 3. meo carmine.
mpffnin tetra 1, 9, 33. -
mpi Elysii 1, 3, 58. 4⁴ 1552.

essssfie comne 1, 29 92·

candem Ortus 42 15 65· list-‘3⁹0⁴ α..
dentes lacerti Ι, Β, 33.

candescere caput canis 1, 10, 43.

candida 4, 4, 19. βῆμα v, not.
fintfata tua 3, 6, 30·f⁴·st⁸· can-
dida crura 4, 3, 10· membra 4,

’ 4, 6. musta ι, ς, 24. candida
turba 2, Ι, 16. candidior candi-
diorque 1, 7, 64. candidus agan·

sussgt'aeig‘ αιεῑίῗιξὲπῦι, ἐξ, 21.

canent qui vinae pede, quique so-
luto 4, 1, 36.· canere de Parcis

³· Ι, 7ο Ῑ· 3» 3² 36· 4, ς, 3· Cane*
rem quae Titio ir 42· 7. v. om:

· canit euenms ficei-dos Renoua-⁵
1, 6, ςο. fat· Simia 2, ς, 16. 18.

³ cecinit ste pto te, Minoi, Catul-
lus 3, 6, 41. ·, .

canes feri Hecaten 152, 52.

canicapulus nigros-nondum laesere
3² ς’ 15·

canis 4, ι, 11. fidas. mua-estium
1942 6· edssff4, 3, 14⁴ (225⁸th
ret arua arenti (iti 1, 4, 42. ca·

“ υἱὲ orm aestiui ι’, 1, 27.

canistra myrtovinan getam 1, ιο,
27· ¹ ³ - ·

cantibus aut herbis soluere amore·
1‚·2‚ 60. -canm findit somna etc.

ι 1, 2, 452 cantus sorices 3, 4, 4ο.
quicunque leuant corpora feffa‘
4, 4, 10. cantus componere Ι..
2, 5 3. simulam incantandi.

2 capeturamqene 4, 5,9.aecipe. e·-

pe tutis nemra ἦ, 6» 1. “P‘N
{502222132225222 3355?ss

15. non capiet titulus fiub ¹3⁰·
mne

 

