'115 πε. x.

violanda Venus. mihi est 2, 4, 24.

, chasanum spoliandum. ·

violare amores 1, 3, 81. puella ab·

⁴ alienata Ι, 91 19. perfidia. puel-
lam 1, 6, 51. corrumpere. vio·

” - 1ιυὶ numina Veneris vet-bn 1, 2,

:vigssta pascua solis ⁷42 Ι, 76. Μ·
{lati greges sueri.

violenta caeditsuos incertos 1, 6,

.· 47. violenta Charybdis 4, 1, 73.
strix 12 ς) '52ae violente 42 20 30

. Mssnn ’ “ ¹,

vir pro amante 3, 2, 14. 3, 4, 62.
80. 3, 6.,42. vit quondam 32 Es
23. maritus. -*

virginea figura 4, 1, 89. virgineus
pudor 1, 4, 14.

via-&initas fit mihi aeternum 2, 5,

viri 6audaces 2, 1, 71. cupidi 1, 1,

viridis coma 1, 7, 34.

νὶτωσ cognita 4, 1, 1. v. not.

viscus atrum 1, 3, 76.

visum vanum falsumque 3, 4,’ 3;

vita 2, .1, 37. illa aetas, homines

.‘ illius aetatis. vita felix 1, 5, 19.
inets 1, 1, 5. tot mala perpessa

“ 3, 2, 8. yitae 'longae gaudta 1,
3· 37· <

vitare capis ortus sub vmbra 1, 1,,
27, , . . .

v vitis lenta 4, «1, 171. mystica 3,
6, 1. tenera 1, 7, 33. vites tene-
rae 1, 1, 7. , ..

νὶεξιᾳ non facit hoc 1, 9, 73. tibi-

ηις. ,

vitta impediat ligatos crines 1, 6,
67. vittae iacentes 2, 5, 53.

vitula caesa 1, 1, 21.

viueg 1, 4, 65. fam eins‘superfles
ent. *

Vlixen 4, 1, 49.

vltirrza· ama 4. 1, 145. extremi
or u.

vltor deus 1, 8, 72.

vmbra- leuis arboris qua cadit 2,

5, 96. vmbta densa absconditut

tellus 4, 1, 154. ςςιίίςίπσ.. in

Vmbram tenuem cum sueto mu-

(1⁸3)

tatus 3, ’2, ’9.·’ vmbris lenibat
discurreret 4. 1, 6⁸. v. Obff. ’

vmbracula 2, 5, 97.

vmbrosus mone »4, 3· 2. νωδιοΐι
vallis 2, 3, 72. vmbmsa teau 1,

ι ⁸1· r .

vaga qfiae manat Etruscis fontum
3, 5, 1. Etruscae thermae. fuci·
lis 2, 5, 3ο. gelida 4, 1, ,6. mm..

,. fragn maris 2, 4, 10. vndae Ae·
sacae 17 3, 1. eaeflssm 12 3,
37, 1, 4, 45. extremae matis 4,
ἐξὲξ Ὗὴῗῗῗ ’,ζιὲἑῑέιὲὲ gv}-

2 1 0

, 126. pallentes 3, 5, 21. 12δῖἀῶ

, canibus Scynae 4, 1, 72. 1).οΜ
rapidae matis 4, 1, 193. tacitae
Ι, 75 13· ‘¹'

vnguenta- stillent nitido capillo-13
72 51· '

non vnus saeuit vsqu‘e deus 1, 2,
83. actv. eodm modo et tenore.

vocales boues 2, 5, 78. chordae
29 ς, 3·

, „ ‚evocat terta hospita Lares 2, 5, 42,

’ v, not. vocate deum voce 2, 1,
83. vocet me ad digiti-sonitum.
taciturna 1, ‘2, 32. ν

‘voce su plice 1, 2, 13. voces dul·
ces ominae 2, 6, 48. votiuae
1, 3, 29. vota.

volentes 2, 3, 73. capidi. e

'vokitans Amor* 2, 5, 39.

volitent animae hqnc circum 1, ς,
51.

volucri penna 4, 1, 209. -

voluens flammam ote Chimaera 3, -
4, 86. v. not.

volumina magua aeterno versu 4,
Ῑ) 4·

ἿΟΠῑὲἷ 1, 10, 49· 2, 12 6.

vota contraria votis 3, 4, 33. te.
met-aria fetant venti et nubes 1,
6, 28. timida 3. 3, 33· Triuiae
nouem dedi 1, 5, 16. vota ia-
&at Eurus Notusque per Arme·

ιιξοε 1, 5, 30. vota pro domina
vnx numeranda facit 4, 4, 12.

votis ¹&ratic 4, 6, 15. v. obff„

ο imple e caelum 3, 3, 1.

venentur quae pro dulci teditu 3,
3, 27. vm fiunt.

ΥΟ.

