suurn.

' iu p. non‘edit um Bacchae-le
Cetoque 4, 1, 169. h. habitat.
Nec metitur, nee vindemiatur.
coluiffo capillos 1, 8, 9.

xeno dare sub iuga ι, 4, 16. iugo
fixbmittere 4, 1, 170. libata fisb-
iecit Romanae catenae 4, 1,

. 117. ·

eollo arma gerat 2, 6, 2. collo so

. implicui& 1, 4‘, 56.

‘One‘ apriti 1, 4, 19. dfflfi ⁴9 32 2·

colliga-e ‘ommes 4, 2, 2. colligit

. ansa pedecl, 8, 4. constringit.

colonus satu» ι, 1, 23. “Tyriu- 4,

1, 1 9.
color i3nformis 4, 4, 6. colore·
purpurei 1, 4, 29· flores. selecti,
purpureus miniamque 2, 35 57.
-eolumba alb· fisneta Syro Palaesti-
. no 1, 2 18· ¹
‹olumn27vrbitumu1tus portatus-⁷2,
3, 44. columnae Phrygiae 3, 3,
⁴- 19.
<0¹:28 25 ¹5 63· ΡῘΕῺ. 1, 35 86.
«coma tum mutat‘ur 1, Β, 43. b. in·
ficitur. coma culta 1, 4, 4. fusa
- ἀ, 5, 66. horrida faaa ventiss’,
9, 14. insignia 10, 3, 66. inton-
ἦ 4, 45 2· myrtea 32 4) 28·
purpurea Nisa 1, 4, 63. sanan
. 1, 10, 22. Lnfmz viridis 1, 7,
34. n. vitim- viridi cortice tin·
aa nucis 1, 8, 44. comae canae
35 ι) 10· effusa& 12⁴3, 8· flaua
·· 1, ς, 44. 2, 1, 48. pro caristia.
⁴ formosae 1, 4, 30. folia. inton-
. sne 2, 3, υ. longae 2, ς, 8.
mutatae sup· r, 3, 10. n. pofitn
em variato. fanano 2, 2, 6.
«τ tenues 1, 9, 68. comas canasfin·
π gere 1, 2, 92. resoluta 1, 3, 3ο,
in cutm lfitlir. ¹ ·
coz-nere caffiutzrtne tlaorda 1, 8, 18·
θ en COm t 5 ρ ο
neu comen ire neges 1, 4, 41.
cometen, bem mala (ἵζοι 2, 5, 7¹⁸
comitata dolore matris veniat 3, α,

‘unffi-‚tec fusci α, 3, 55. famuli Ae·
{ogbtgipt‘ttte eo us Aetnaeis flum-
22 nnis 4, 1, ι . h. traduc. dare,

{testatum semim ‚torrae tf 72

comparat vxor squam calidam νὴ·
fem» 1, 10, 42. ι 2
compede dura erun pulsa sonent
- 1, 7, 42. valida vinetus 256,25».
tompellcre breuius curuo gyro
equum 49 1, 94ae ·
compendia 1, 3, 93. tucrum. ,
’compostae dotores vino 1, α, 1.
equum angusti: habenis 1 , 4, 11.

· ’equum celerem artato freno 4)

1! 91· ‘
componere-blanditias fibi tremula
,voco 1, 2, 91. quast formulam
- emm. ‘tantm 1, 2, ς 3. faciest
pugnae 4, 1, 100. laudes tuas 4,
1,·3ς. poeula de faciti luto 1,1,
· 40. ver un alio: aliosque 4, 1, 17⁸.
vultu· famae 4, 7, 9. compones
fic beno 4, 7, 9. qs. par. comr-
poni 3, 2, 26.aelecimn’lnes. com-
. · ponit decor inam 4, 2, 8. com·-
ponitut non beno risus mendaci
- ωε 3, 6, 35. 1». fingitur, fimeta-s
- 21?-
eoupofitne none 1, ο, 22. 1111 qni·
bus conuersum est. compotita
² aceruo securu- 1, 1, 77. h. cm-
. gestis opibus. compofimm caput
1, ς, 8. v. not. ,
stu eomfit, comtiu est venerando
comit 4, 2, 105 comtum fic opuc

-3, 1, 14·

,eonchffi legitur quaeEoo in littora

,3ae 3, 17. concha lueida a mbr·
· mati 2, 4, 30. concha vesta Cy· κ

pria 3, 3, 34. conchae, quas tu·

bno de littore colligit ludus 4> , ’ ’

2, ¹9·

concidit hostia pulla ad magicos

” 6803 12 2, 62· bd Ml Dm to
Dii! cst 1, 1) 23·

concinet sua festa, Palilia, pastura,
ς, 87. concinuiffe laudes lou!
Victori 25‘ ς) 10.

concubuiffe tecum ante ipsu plagas

arguar 4, 3, 16.
concurrere acies pag-ant aduersu

fignis 4, 1, «99.

condidit succos mae pax 1, 10,47, J ,

· h. pace coeperunt condi vini. ⁸
condida meffis 1, 1, 42. ‘

eonditor humilis ta'ntis fim 18524,
ι, 4. b. anaor. · - ·

condoluisse caput ι, 6,· 36.
. eon·

l Ι

