· '1'‘“N D B·xe

nApitkuzma, 49. 13³3·an 1250.
pollo anaor cat-mum a, 4, 15.

formosus 2, 3³ Π· ,
appetat illa oculos meos 1, 6, 70.
appofita sora 1, 8, 76.
aprici cosse: 1, 4, 79.
&pta πε 1, 7, 60. Cis-ce veteres
· mutare βωμία 4, 1, 63..b.doeae.
apta oscula 1, 4, 54. apta prod-
ὅ φιτ finu Tygio 1, 9, 70. v. ut,
aptius erit lacrimis vti 4, 4, 17.
, comm-dtus tempus. te non alius
„ tenet artes belli 4, 1, 82. Inme-
Iius callet. „
§qua calida 1, 10, 42, ignaua 3, 3,
, 38. leuis 2‚6, 8. liquida, 5, 76.
, 1, 9, ςο, mollis 1‚4, ιε. pallida
’ Ditis ³2 1.» 28· pauida 1122 78·
ι 1, 3, 12. stygia 1, ιφ, 38. ven.-
tura 1, 4, 44. pluuia. aquae ge-
lidae 1, 1, 47. planiae. ἐτύμως
. a, 1, 44. liquidae 1, 9, 12. ra·-
pidae 4, 4⁸ 8· dui ptamteuntit
Ι, 12 28· “ ,
- Aquitanae genten 1,.7‚ 3. Aquin-
, na gena α, 1, 33. ,
arae fulgentes 2, 1, 15. τι. flm-
nm. .
Arabes Eoi 3, 2, ²4· Arabe dinen·
cultor odoratae segetis 4, 2, 18.
, tenet 2, 2, 4. mollis.-

Λται· 1, 7, ιιι. fluuius Gauiae Nar-
„ bonenfis. .
prat Taurus enicat Ι.. 72 16. h. di·
rimit v. Obffi ν -
antra primus fecit Ofitiu, 7, αθ.
. aratrum adfictum„ 2,1, 512. cut·-
’θ’-ωτι 2, 3, 7. habil‘e‘h 9⁸ 7·
- · preffum 42 Ξ, 161.
.- ‚taturi boues 1, 10,46. .
⁹ Araxe vagu finiuit regna Tomyria
42 1, 143³ · ’
arbitrii non finis effe mei 4, mg.
. .» in arhittium dominae mifit fe·-
tocem Amor δι’ 6, 14· ἰ. [αὖ-,ῥῶ
, testatem.
arbor antique 2, 5, 96. uberes se·
. 1026220 τι 5» 32. non notatlse 7⁸

faces obtentaq-fflmmeriomm q, 1,

athfl'ern mortem bouis 1, 10, 33·

r , neus imbrifer 1, 4, 44. iris· ,indq-
&RS 22 Ζ) 69, , ,

adorem cupiuudffimulm menn
4, 112, 6. pro vehemente amne.

nduus aditus 4³ ι. 87·

ntea messes terit 1, 5, 22. v. 0120:

Atefikaei campi 4, ι. 142. Babyk-
nn

aens fitia 1, 4, 4²· axente· agni

· 1 21. . ⁴

axngaZ³concnbuiffe ante ipsas pia-

afflige: ἔῗᾷὲ 26. Ρ ο .

uma crepitante 2, 5, 73. &seot-
dia 2, 3, 37. tristia 1, ιο, 11· ι,

,“ 102 50· . ’

armis adum-fis offeret s· 4, 1, 148.
repuli« 42 12 54-

armatus fakce deun 1, 4. 8.

mmmiae'l‘igtes 3,6, 15.- Armenii
odorati 1, 5, 36. ²

ars apta ι, 7,.60. immitis 1, 3,42.
inexperta 2, 1, 56. noa solita 1,
9,.66. tarda 1. 8, 16. que nul·

, tam temporit requam.

arte multa quos mala habet camdu-
puet 1, 4, 76. astabam 4, ζ, 82,
miserae 15 4) 5⁷⁹ poefisa. ΒΜ ‘a‘

' tae opus 3, 4, 37.

‘ ”sums laetus 1, 1, 61.

mansa 1, 3, 14. turha Ι, 3» 95.
Artacie nobilis 4, 1, 60. v. not.
artato freno ,4, 1, 91. , ,-
4³ 5·
ama beneolutia 4, Ω, 17. fqe-
- cunda carpam 4, 7, 77. pm·-
› ia 3,.. „12- . ·
,εωεεῖἀίηἱε {tdo -2, 5, 31. disparia
deuterum. atundimcaptntpista
· spes 22 6, 25· “
Arupinas *pauper natus in armis 4,

· {1²4¹ ποατ Arretino. lanan-1 cp·
, . ο. , «

-nruspex 2, ς, -13, - .

21⁸1 [011Ῑὸ 2? ς) 2⁴⁸ &pamm .

,Αΐειηίιιεάιικ 22· 5 ι’ 50⁴! amnestia&
asper 1, ς. Ι. senx. aspera est ini
, (Ιίὦείζὶεςῃιοναριιε κύψο. aspe-
.⁷ ra houba 158,- 32. quadrupes 4.

.· 5, 56. · {spata verba 4, 4, 14. eon-

, · vicia, ‚dime- asperiora licet ca-
dam 4, 1,‚190. durior fonwua5

„Affytia pinguis& 2, 24..> pro Savu-
355¹ss odom ι. 3, ¹z. Am&

 

 

