INDEX.

vei-suo stne qua mibrnulrus etc. 2, vicu ndu ,opetum 1‚'9‚‘64.'51·-'

5, 11³1. aeternus 4, 1, 34.
versus in ossa 3, 2, 26. verso car.-
dine furtim 1, 2, 10. ven-fis equit
Ι luna tecurrit 2, 4, 18.
vertere fores cardine tacito 1, 6,
12. iter fluminis 1, 2, 44. vet-
tat in melius somnia deuo 3, 4,
-95. vertetat dolor in lacrimas
merum 1, ς, 39.
vertimus· ad mala nostra 1, 1ο, ς.
νὲτείωι· per tempora annus 4, 1,
1 9.
Vertumnus felix 4, 2, 13.
veru 1, 6, 49. lanceola.
vescar innoxia laurus 2', 5, 63.
Vestales foci 2, ς, ς2.
vestis fulgens Tysio subtemine 4,
1:121· puta 1, 10, 27. 2, 1, 13·
sqpostta 2, ς, 8. tenuis 1, ιο, 61.
vallosa 2, 3, 76. veste interpo-
fita 1, 9,·ς6, nigra ineinstass 3,
2, 18. muca candida venit 4,2,
12· vestes-amians 1, ε, 13. te-
nues, quas femina Coa texuit
22 ι 53· '
vestiga externa semper fint in le-
·- ᾂο tuo 1, 9, 57. vestigia quo-
quo mouit 4, 2, 7. pedes. cer-
*va‘e quaeram 4, 3, 13. laeta po·
sunt tesius 4, 1, 13. pedes. ’
x veteres senes 1, 8, 50.
veto iuius vt verbis su mihi lenta
2, 6, 36. v. obff. ³
vetut aetas 4, 1, 111. amon 4, 6,
2ο. caput 1, 8, 42. consul 2, 1,
18. ‘lapis in triuio ι, 1. ιι.
vexat calor fefl'a corpora 4, 11, 2·
Via longa ¹2 42 41· 12 91 15· 2³ 5⁸
62. tetrae 2, 6, 3. via mortis
breuior aperta est 1, 10, 4. 'vit
tara per nexus faeta sero 2, 3⁸
“ 16. uita humano pede4, 1 , 10·
viae auratae 2, 3, 54. in t tu
unat. caecae2,1,78. letinune
mille 1, 3, ςο. longae Β, 3⁸ 3⁶⁴
pronae 1, 6, 73. ραι-ια fulmini:
1, 9. 36. Solis 2, 4, 17. nou
tempestiuae 4, 8, 6. vias fauen-
di mille ministrat Amor 4, 6,
12. vias ob nostras 1, 1, 52· iter
‘peregre susceptum.
2 vnce tetta 12 4» 20· ·

rae Vmerus.

vicinia fimilis caeli vttinque tenent

4, 1, 167. ·

vicino Marte 4, 1, 137.
vifika querelis ianua 1, 2, 9. sene-

aa 1, 6, 77. πᾶα. victa lumi-
nfl 1, 2, 2. opere. νίἃί preti·
amantes 2, 4, 39. visto puero
1, 8, 49. v. m.

Victoria volitat supet fedas puppa

2² 5» 45·
viam-la duplex 4, 1, 105,

viaricus lauti 1, 7, 7.
vietus feri 2, 1, 43.

· viden' vt 2, 1, 25.·2‚ 2, 17.

videre aeui futuri euentura-3, 4,
48. praevidere.

vigeat adsuduo certamine laudi: mi·-

- 1⁸⁸ 4, 1. 88. stamma,
[eyn. vigent bidens vomerque
pace 1‘, 10, 49. choreae cano
tusque 1, 3, 59. clauim mn·
ceum*

vigglanda venit nox fletu 1, 2,

vigilans custos 4, 6, 11.

,vilia membta 1, 3, 70. ‘dada u..

viffgg vestis 4, 3, 76.

vimen leue iunci 2, 3, 1ς. ‚

vina bona Ἰ1, 1, 24. iocos· 3,ss

Vinzg. poterat &stedia 1, 8, 55.

vinciat auto lacertos 1, 9, 69.
vincit obsequio plutima amet 1,

· 4» 40.

vincla 1, 5, 66. pedum, fileae. fet-

ιτα demam cani 4, 3, 14. fot·-
mosae puellae vin-‘zum retinam
me 1, 1, ςς. mutua para iuueni
4, 6, 8. Veneris 1, 2, 90. vin&
soluite Chio cade 2, 1, 23. υ.
m· 1 ⁵ ”

νίηᾶει praecordia ferto 1, 1, 63.
vinetum me puet alter habebit

⁴ 1, 9, 79. vinstus ad atat Vene-
tiz confidam 4, 13, 23,

vincuntut moui pectora dura μσς.
3, 4, 76. mouentum

vincula flaua coniugio potat Amet
2, 2, 180 *

Vina cult& 1⁸ 103399 ’

violanda

 

