[Nn Ex.

Pssfflffl ⁰¹1³· 3³5· 33· 110011σαί- perfusae 11120112 liquore 3ae 22 10.

‘uum 12 1, ³30 tamum 4, «ι,
208.
pede 00110 2, 1, 51. incerto 2, 1,
9ο. niueo 1, 5, 66. nudato Ι, 3,
92· taeito 1, 10, 34· tardo 3,
5, 16„- veloci 1, 5, 24. vinae
qui canent, quique soluto 4, 1,
36. v. nat, pedem ponere 1111110
sono pofl'e 1, 2, 20. pedet 011211-
tes male ferre 2, 1, 30. gypsi-
·tos 2, 3, 60. v. not. inualidos
ι) 92, 160 ῒβῦθῐθδ 15 ⁷, 46- 12 9
30.. pedibus incultis 1, 72 36:
101112 abdita fata canit Sibyll?
22 ς, 16. hexametris. tacitis 1,
ssefgut‘flaemonim 1, 5, 45. Β
pellere famem querna glande 2, Ι.
38. ratem 101110 1, 4, 46. pellit
nquam 0061010 1, 4, 12. de w*
zanu- pellite, Di, mala de no-
stris limitibus 2, 1, 18. pellitur
vobis vada facilis 10111211121111 3¹
-ς, 30. notanda
llucida 02112 purpurea 4, 6» 19.
lupis ex humero 11011 nituiffet
ebur 13 4, 64. ⁴
ο Penates patrii 1, 3, 33.
pendeat 0010112 spicea 21110 foret
templi 1, 1, 16. tanquam dona-
rium. pendebat fistula 2, ς, 29.
¹ 0011112 volucri vehat 4, 1, 209.
pensa 2, 1, 63. lanae. ensis im·
posuiffe manum 1211· cam 2, 1,
ἑο. grauibus adfixa puella Ι» 3⁹
peperi'tibi somnum mero Ἰ» 6227·
peperit lingua garrula mileto 1100
malum 42 13, 20·
per-,agir labor oria 4, 1, 181. agit.
perdite-meris 2, 6, 51. v. not.
’3101110101ιᾷῌο canes Hecatae 1, 2,
0 {ier-erint siluae 4, 3, 6. Ο
,ξέἰὲἓῧέἑ Ἔρως ἵζει, ..1.
r 1 ο ., ’ .
1 00103Ϋο11ξο 0111111112 110ᾳο supp-lice·
⁴ 1, 2, 13. supplicati. 1-
,effida 32 6, 55· puella· t
ι perfractae foret 1, 10, 54. «

,perfregerit 0111112 pilo 4. 1, 90. ‘

001021»

perfusus tempora Baccho 1, 2, 3.
periuria me 11011 10110111 1, 3, 51.
ww α·
ῑὶσέῑὲἒὲἷῖιὲἕέἶΰῗῗ. 49 21.
perlabitur 1111112 vnda incepto li·
quere 4, 1, 155. porro fluit. vo-
lucris auras 4, 1, 127. peractae.
perlucenti auena 3, 4, 71.
0011110111 11000 111111 2, ς, 70.
permittere habenas effusas equo 4,
001ξοὶὲζὲ ante pomis smus 1, 10,
00280οο010 genibua tellurem 1, 2,
Pege-phone 3, 5, ς. neqve-Orion.
Proserpina.
persequitur 0001112 tristia faeta Ve-
peffilviula’t {easa- [01111112 1111112 fide 2,
3, 62. persoluere voces votiuaae
1,.3, 29. persoluat 0001122 iam
1111 1 1, 9, 13. 00110101 01111112
15 ς, 2ςο ‘x vot·-

' peruigilare longos dies 3, 6, 54.

pro ext'gere 5 quanquam parm 20
commodate dici videtur.

00111112 offa 1, 3, 6.

petant fulmina te 1, 2, 8. seriana*
001216.ςυί praemia veste rapta 1,

2

ξι. petebat somnum 1, 10, 9.
somno se dabat. petenda praeda
de magno grege 1, 1, 34. petit
pecudes 2, 1, 71. aren.

Phaeacia 1, 3, 1. Corcyra ins-la in
Ionio man. leaces ex odyffea
noti. Phaeacia tellus 4, 1, 78.

Pharia turba 1, 3, 32. v. not,

Phoebo aeterna iuuentae· est 1, 4,

, 37. Phoebus 2, 4, 21. 4, 1, 66.
010.

Phrygiae columnae 3, 3, 19. Pbry-
gio marmore. Phrygii modi 1,
4, 70. Phrygio sono tibia 1, 2,

,Ρὴξχιῖιε 2, 6, 45. lena.

012 01112 4, 11, 1. turba deorum 4,
4, 25. pia spectacula 2,,ς, 119.

. 11116102 22 β. 3· piae. manus 3. 2»

pete ferro 0010110 1, 9,

’ picen

 

