..mmm

1 N'·'D E Χ«’

ite sub impet-ium, l'ub titulumque,
lares 2, 4, 54.

iter flumini-4 vettit haec 1, 2.
ingressus 1, 3, 19. iter triste ex
animo sublatum puellae 4, 9, 1.

Ithace 4, 1, 48· ‘

iucunda vua 2, 3, 63.

sub iuga 'colia- dabit paullatim 1,
·4‚ 16. sub nuga curua duxit bo-

&ves Pax 1, 10, 46. iuga taurus·

, non subiit ino tempore 1‚3, 41.
{ugera magna emti soli Ι, 1. 2.

multa 3, 3, 5 per iugera no·'

ι vem terrae porte-,aus Tityus ι,
3, 7ς ingere multo 2, 3, 42.
iugis validis mille portatur lapis 2,

3, 44. iugo shbmit'tere eolla ··4‚
‘⁸¹19 170-
ἱιιιιᾶιι est Venus nostta hoc ἰοαᾶοιο
1 2
ἰιιιι3ετοῶ2ιιιοιεε 1, Ι, 69. v. me.
boues ι, 2, 71. 72. vene-remi
. eum fetis ι, 9, 76 iungit equos
Nox 2, 1, 37. ἰιιιιείιιιῖτίὶὶόκ hic
⁵ ¹. 19 72 w '
Ῐιιιιο natalis 4, 6, 1.
Iupiter §pse νοᾶιιε eun‘u ete. 4, Ῑιὶ
..130.. . , -·
etfi iurarit pet suos ocelloS, Iflno-
. 'nemqixe ΐιιέιιι pez-que fimm Ve-
4,7. 48. iuro haec
tibi fan& tuan Iunonis numina

· 4,13,'15.

iusta libra 4, Ι, 41. iusti peden 2, ·

5112. iustus amo‘r ι, 4, ιο.
immuta imbre somnos sequi 1, 1,
48. inuitam iuuat audire ven-

toscuba'nteffl1,1‚45 inseruiss'u'

:m ἰ, 74.. ipfe dolet 2, ς’,
110 w illan im hae. qnod

- mr.

‘iuuenci ἰιιιιιιιιιειί Ι, 1, 21 niuei
3, 4, 67. iuuenis maritus 3, 4-,'
1.

iuu3entas aeterna ι, 4, 37.

Ixionis νετιὶιιιιικ membra etc. ι,

3³ 73 · Ι

’ · L.

*labeni-ut ο pes ι, 6, 53. dilabuntur.
labitur agtus non tardo pegie Ι,

⁸2 48·

Q

labor ¹46de 3 favamma.
1.63.- hiemonlaedit ι, 2, 31.

44. . aerumna, molestia. magnus 1, 7,

39. tabor noster non peragit lau-
gnida otia 4,1,181. aaa ca·
domitas nen contraxit mibi omnis
labarit taedium labotes duri Ι,
4, 47. validi 3, 4, 65.

lacerti candentes 1, 8, 33. teneti
1, 2, 730125243·

het-imae nostri memores 3, 2, 2ς.
tristes ι, ι, 62. lacrimas tepen-
tes fudiss'e 2, ς, 77.

laete adspetsss iubet pedem τοῖαι-εκ
ι, 2, 48. ιι. euocatus animas. la·
&e niueo 3, 2, 2ο, lastis niuei
pocula mixta mero 3, 5, 34. .

heu pheno musta 1,1‚10.laeetoe
musti expreffi receptaculum. lacn:

demutilat, 3, 64. magum, 5, 86.-

·lacus cimmeria 33 5, 24. pm
poinde. infami 2, 6, 40. obscuri
1, 10, 33. inferni.

ue uene nunes meos 1, ῐ, 67.ιιι·

. ιιιὶο luffa. laedere manus teneras
4, 3,· ff. saw& numina Ι, 9, 6.
ιι. perimo. laederet quod tene.
ras pustula rupta mamm 2, 3, 11.
non audinaeus 'amantes 4, 4, ις.

-· ‘labot- hic ι, 2, 3ι. nocet. laese-¹
,ἱῗ ἓὲἓιέᾘῗ ‘53⁰⁵ 3ιὲ ³5·

ιι ¹ m mus.
lnefl dei ira 3, 6, 26. ιι. paritario.
laefit deo& impia lingua 3, 4, 36.
laefit Veneris ῃιιπιίιι2Β2ιιιιί pto·
les ι, 3, 79. v mr.

laesurus umores fi fueras Ι, 9,1.
perfidia tna.

Laestrygones inculti 4, 1‚59.1·“07.
mins campeniae incolebant. ·

laeta νείὶι3ἰ2 4, Ι, 113. laeti agri
2, 3, 3. laetior eluxit ignis 4,
1, 34.1 lautus iam eriS, Phoebe

23·

ι lampadasgeminsss accendit ex illitu

oculis Amet 4, 2', 6. faces.
lana tin &a Sidonio murice 3, 3, 18,

’ languere ptia'ellam nuntiat 2, 6, 49.

”twafl- scyti. languent ter qui·
- nos mea membra dies 3, 5, 23.

aegrotant.
languida oda 4. 1,- 181.
lanifica man& 2,, 1, ιο.

aa...

 

