1anx

vnguentis. rusticus 2, 1, 21. bem
mlta cun. '
niuea lux 3, 3, 25. fausta. ouis 2,
4, 28. 2, ς, 38. vestis 4, 2, 12.
niuei‘iuuenci 3, 4, 67. niueis
alitibus 3, 6, 8. niueum corpus
3, 4» 30· lac 3· 2» 20· 3, ς, 34·

peetus 1, 4, 12. venus 1, 6, 80»

niueas libellus 3, 1, 9. pes 1,
'stifft-sfffbnuocat orbe aestiuo 1, 2,
- ςο.

,υοδίἰίε Artacie 4, 1, 60. · ,
. ne noceant capiti soles niuesue 1,

3, 2. non nocent mihi frigora
J, 2, 29. noeere parce iuueni
“ ᾏΤ,ᾬ“ῗὲὲἰ.’;ἔ’,ἷὶτέἴέ”ἶῖ”ξ, {31
noete atta 4, 13, 11. extrema 3,4,
2. fallaci 3, 4, 7. multa 1, 9,
42. obscura 1, 2, 24. serena 1,
2, 61. filente 1, 5, 16. tacita
1, 6, 6. in 12er profunda 1, 3,
· ’67. tenebris.
noetis hiberna frigora mihi non
’ noceantl, , 29. conf. Nox.
uberat-pis Imaginibus 3, 4, 56. so·
„offa-agi& religatum brachia 1,
ᾗσὲεζ {tanat-2, ς, ς7. nec fidum
femina 3, 4, 61. res infida.
abta domina 4, 13, 21. ·
notas ne ducat'in dtbe mensae 1,
6, 2ο. figere dente in collo 1,
nextz’ntgserura hamis 4, 3, 10:3⁸.
no't‘ff'tt'iixiustos Venus 4, 13, 24.

r* puni& nutet littera carmina haec ,

3, 2, 28. ne notet infotmis co-
lor candida membra 4, 4, 6.
flet-{S ComPOfitiS 1, 5, 22· m ‘t
ᾔρει, quibus verba innascantur.
notis. scriptus lapis 1, 3, 54.
Notos tepidos ferte somnia iubeat
,deus 3, 4, 96. Notusque Eurus·
que iaaac vota etc. 1, 5, 35.
nona limina 1, 2, 17.
nouatur cura 4, 1, 188. υ
nouella turba 2, 2, 22. marm.

. mem vota dedi Triuiae 1, ς,

16. s

(S 2)

nouoae‘doloteae 1, 2, 1. nomio aa·
nus 1, 1, 13. serpens 1, 4, 35.
v. not. .

nox emensa nigtis quadrigis mun-
dum lauerat amne rotas 3, 4, 17.
ἡ... ¹⁶³ i} 2²„sz

-2 s ο ·

la exigenda. venit fletu vigilan·
da 15 22 ⁷6· ¹

noxia membra Ixionis 1, 3, 74.

nubes aeriae 3, 6, 28.

nubila* depellere* caelo 1, 2, 49,

nubilus annus 2, ς, 76.

nudaret pontum interrupto gurgite
Charybdis 4,1, 75. nudaffeamo-
rem alicui 4, 7, 2.

nudato pede curre obuia 1, 3, 93.

,nudum latus dabis 1, 4, 52.

ffffiffioevgffiussssgessssffg 2, 5, 43.

numina caelestia 3, 4, 53. lunonis
sanan 4, 13, Ις. magna irati
3, 6, 22. mBacchi. Τ uscae lym-
phac 3, 5, 29. Venetis magnae
1, 2» 79· ο

'nuntia fibra 2, ’1, 26. ννιειιίτιιιταο ω

sortis exta 3, 4, ς.

nupta Neaera casta domo 3, 4, 60.
fimpl. amica poi'm.

nutus conferte loquaces 1, 2, 21.

ῃγῧῖἓαηι 3, 1, 21. pro puella v.

O‘.
oblitus musto rusticus 2,’ ς, 8ς.
obnoxia cautes ventis 2, 4, 9.
mens turpi facto r 4, 15.
obrepere 1, 8, ςΙ. artius ad pne!-
tam venire. · —
obscura nox 1, 2, 24. obscum ar·-
ees Cimmeriorum 4, 1, 64. ob-
senti lacus 1, 10, 38.
obseffa· tellus Tytiu colono 4, 1,
ὧῗιέἱὲἑέοζζζῖοε immensos 2, 3,
οδΐὸιᾶιιίο plutima vineit amor 1,4,
ebffipit turba iocosa et tibia Phry-'2
-gio sono 2, 1, 86. ‚
obuia curre mihi 1, 3, 92. obuia
Gallia vicino Marte 4, 1., 138.

occulte ,

