ἱ ¹ . 'dextra leuis Ι» 4³ 5¹·

1

⁴{nanas

‚non defit tibi nemete faeiem
· pugnae 4,1,1ὸο. n. copia. ·
„despicere dites 1,1, 78. spernendi· ‚

vitias. ib. famem 11. non ti·
· mere. >

,despuess tet 'dietis carminibus 1, 2,
ς4. despuet 111 molles fibi quis-

ue finus 1, 2, 96. portenti caufflu

„de 'llent tempora nardo 2, 2, 7.
,nec destituat spes 1, 1, 9.
,desueuit pellere ‚fimum glande 2,
ἶςιιῗὲὶ-ἶῗῖηωιῑᾱρὲ peda longa via

⁷ 1, 9, 16.

:deterrita nunquam est, quin fleret
1, 1

detexffa e3st fiscella vimine 2, 3, 15.

detinet cantus iratae anguis iter 1,
8, 20. suspendit. quem Alba 1,
7, 59. fimqql tenet, cni habitatur.

, detinuiffe fista mora cupidum 1,

ζ ,3, 74. puellae carae ancillam me

. dio foro 1, 2,·94.

'detrahet cui Delia poma selestis at-

botibus 1, 5, 32. puluis deco-

. rem 1,9, 13. vincla de pede pau·

pet 1, 5, 66. detraxit opes iuue-

ῖ ni Cupido 2, 1, 73. cauffit snit, ,¹
, vt diffiparentrfn Α

deuehat amnis in pelagus, quod·
tunque mali est, etc, 4, 4, 8.

deueneranda mola sanita somnia tet· a

,, 1, 5, 14. -

deuia montis 4,.3, 2.
ἀειιῖιιᾶιιε tempora lauto 2, 5, ς.

deuocate offa xogo 1, 2, 464140111 J .
„disiectus paffim m Alpes Pannonius

.· 4» 1 ..209 ·
:disponere auratac vias 2, 3, 54. in

’ cantu, vt defi-endam.

qeuoti lacus 2, 3, 64.. ¹ ‚

;ἀΕΠΟῐΠΒ ¹5 5, 4Ιῖ vc not.

deuoueat proquo remque domum·
- ,, que tuam 1, 9, 72. deuouet fa·-

cie tenerisque lacertis et {inuis

μ nostra pueiila comisl, 5,43. de-
’ vonit te carminibus· pollentibus
herbis anus 1, 8,17. ,
aleus agricolai, 1,14. 1, 5, 27. at*

. matus cut-,ua falce 1, 4, 8. Pria·
⁸ pm. indiges 2, ,5, 44. non meua
. 3 3 28· ⁴2!- not. siluestris 25 ς,
·. 3ο. Pan. adde διο, ἀί, dii.

‘A

,Di meliora ferant 3, 4, ..1
Dianae moto 4, 3, 19. .

-.1·““’

dicere blanditias eane eapite 1,·11,

‚ 72. carmen ante nense, Ι, 54. ¹.

laudes lfidi 1, 3, 31. mala ia-
nuae 1, 2, 11. poenas 1, 6, ςς.

Βῖᾶγιιιιι 1, 4, 2ς. Diana.

die ,· duce fertilis anni, exiente ff,
Ι, 122. h. Kalendis [emtus.

diem felicem terque quaterque

‚⁴ mihi3, 3, 26. dies longas, 4,

17. tempus. matura 4, 1, 204.
mortus. setene vna venit pqst
. 1111111023, 6, 32.η tristes non
stat segnIs ιειιιειιιιιει, 4 23.

.⁷ dies queis nunquitgfi appatuit

candente ottu4, 1,· 65. die-⁹, qui

. . mihi te, C. dedit, hic mihi san-

stus etc. 4, ς, 1. dies ite cibis·-
cueos quae non finit 3, 4,. ς4.

,difficilis domitius 1, 2, 7. j alonx.

puero puella ι, 8, 27.
ad digiti sonum Ι, a, 32.

„aii magici 1, 2, 62. magni 3,4, 16.

atrii2,1,17. rutis 2, ι, 37.

f usti-1, 3, 53. . ·
dira me mihi precati cogis2,6, 17. .
. Amor. dirarum 1, ιο, 4. dira
omina 1, 3,17. ditas tibi precnt-

w2653

. dit-‚eae cursu contendere 4,1, 93.
*diripienda fetant 3, 6, 23 pro di-

aptant. diripient cupis, ventis 1,
54

. Ξιιίἰίὶῑίἀῖιιιιι 1, ςι 1· · . -
, discordia arma 2, 3² 37·

discurrunt umnera vaga 3, 1, 3. b·
mittuntur.

textura. crines 1, 9, 67. operum
varias vices 1, 9, 64. disponitur
in quinque partes tellus4, 1, 152.
haelispescitur. disposuiffe comas
saepe mutatas 1, 8210-
diffimulate ardorem menni estiment
4,12, 6. distimulet annos coma ·
-ῖιιιᾶα vti-idi corti& ‚nucis 1, 8, =

diffluentia dedit pe'aora tristitiae

1, 7, 40. h. ιι tristitia. diffoluiffe '

. umatus comae 1, τα, 62.

distendet spiens hasten piena Cerea

(Ἐξ, ”8⁴⁴ κ .. ι -Ι ‘litamen

