:unz-m

,wspieit quaen-et decula sua aw-

z va 2, ς, 58. prospexit Phoebus

ι- ab ortu summo 2, 3, 21. 'v.
Obff.

protulit qui primus enses 1,10, 1.

· inuenit. .

prouida fati auis 2, ς, 12.

puguant diem rota Luciferi 1, 9,
2 .

pubes barbara 1, 7, 2Ζ. Aegyptii.
operatadeo2, 5, 95. Romana 1,
7, ς. rustical, 1, 23.

pudor sanans 1, 3, 83. virgineus
1,1 ,

well} 01ss mauult alterius viri 3,

, 4, 58. amica. puella bella3‚ 4,
52. catat, 2, 93. 3,2, ι. 3, 6,
12. culta 1, 9, 74. docta4, 6, 2.
dura 2, 6, 28. faflax 1, 6, 15
3, 6·,. 51. formosal, 1, 55. sae-
val, 8, 62. 2,.4, 6. tenera 1,

· 10, 64. puellae tenerae 1,3, 63.

puer1,3, 11. Jbrtilegus. etriuiis
1, 3, 12. εαὶϋάιιεζι, 4, 76. ce-
.',le11 5, 4. tene11,4, 58.

pugnabit 1, 4, 54. devastabit, re·
multabitur. . .

pulla hostia 1, 2, 60.Ι

pulsa aqua 2, ς, 34. remis. pulsa.
claffica 1, 1, 4. inflata.

ῃηιιιεκ tondeat tomas chartae 3,
1,10.

puppes fessae 2, 5 ·-·45 Puppi cita
4, 1, 69. ire per vndas 1, 4,

pura vestis 1, 10, 27 v. not 2,1,
13. purae manusa, 1, 14. viae
fulminis 1, 9, 36. purum cae-
-..lum4 1,10 sulfur 1, 5,11.⁸
purus fanus 1,1ο,24. torus 1,
3, 36. in quo nulla Venus com-
miffit.

pute lauari 1, 3, 25. ‹

purgamus agr08, purgamus egregie:
2,1, 17. lustrum.

purpurea coma Nifi 1, 4, 63. pal-

la 4, 6,19. purpurei colores 1, ·’ «·

4, 29 pulchri fiores. purpureum.
-.ver3 ς, 4. purpureus color 3,

ρυῗὶῖιὲἓιιρω 223, ιο. ’

putat maa de niueo α1121111622 1, 6,
80. carminat. ι

(S 5)

Pyliae famae terna semia 4,‘1,112.
Pyfflfionls, 48. vrbs Meffeniae.
Pyrene Tarbella ¹, 7, rav-not.

Pythg Delphica 2, 3, 27. Delphi
vr s.

δ.

wQ(

ngcll'ffmm agmen 4, 1,101 v«
quadrigae n'igrae 3,4, 17. Neam
‹3112de aspera 4, 1,128.
quaerebam tardas anxius vsque mo-
ras 1,3, 16. quaerere fidem m
vobis velle definite 3, 4, 4. ο
ohff. vestigia cernae 4, 3, 13.
inuestigare. quaereret nnecomam
·P·hoebi 2, 3, 24. ᾱεβάενςανει, m

- agnqsceret. neu, quaerite nomen

quates? Ῑῖςῐ, ς8. immoeln‘n.

qualiseris1, 3, 91. quot 3,1,18.
giezin} erit. qualis quantusque 3,

quam- ante 1, 3? 9. quam saepe
1, 6, 21. quoties.

qualine preffum scortum 4, 10, 3,

qfiss’teffeams 1, 10, 63.

quera} mea fata eum muto einez-u

quir-cus {grae dabant meua 1, 3,

qual„ blandas ’adhibere 3, 4,ᾳς
moestas coniicit 1, 8, 53. que-
, telis viaa 1, 2, 9. querens sup-
plicibus Ι, 4, 71.

querna glans 2,1,38.

quies 3. 4,2. somnus sera 3, 4,

· -Μ,

iamquiescas 4, 8, ς. defin& ·
quoi 1, 10, 64. cui. · ’

quotacunque pars e νοῶ mouerit .
·deoe 2, 6⁸ 54·

·;R.

114δωῖ22 mune canibus δυβιαε 4,

· redit Gyndes Areaaeoe campos 4,·

1, sudauit. .
tami excelfi 4, 1, 171.. z‘rr .· ³

rapax

