1””ὒ-ὶ>·1’κ.”

ςᾷἱᾶένῃὰἒ 4, 1, 60. gelidae Alps-[3² graue penssxm ⁸1, x3, ³87. graui} hh«

4, 1, 109. gejlidi montes 2,4,8.
gelidum frigus 4, 1 153.
gpmina castra 4, 1, 13
⁴ more 4, 1, 70. geminae lampa-·
“ des 4, 2, 6. , “
εξπιίηατο pericula ponto 22⁶3» 390⁴
v. nct-
μου exesae 1, 10, 37. hument'es.
Ι ΙΙ, 92 38· tssnetae 1, 1, 68:12,⁴2
14. ·1‚ 10, 55. 3, 4, 2. ·
generosus ssacchus 3, γ, 5·
Geni magn& 3, 5· 9. ⁸ .
Genium concelebra centum ludis
et ebusseis 1, 7, 49. pei· Genium,
‘sugo 4, 52¹8. Genius adfit etc·‘
2, 22 ς. ”
ςςὲὶὺᾳξ ,ρεεεορετό tellurem Ι, Ξν,
gens aptiqua 4, 1, 28. ’
g‘enus' crudele 3, 4, 62. sciens serbis
nens. durum, curae 3, 6, 7.“50·
lic, Circe 4, 1, 62.
‘erere epula} Ι, ς, 34. setta myr-
. tea infigni coma 1, 3, 66. ger-et
regna superba in gtemio *tuo
1 ι ’9, 80· &erit quicquid hetbarum
’ἱ Thessala terra 2, 4, 56. profe'rt.
Foftuna tempota 3, 3, 22· Qtd'
regat. .
351}in fixisse puellas 2, 1, 71. cupit.
ui agit,'vt. ’ ” ’
§etas rigat Histrus 4,.1, 146. ¹
m glaciem densam n'itier'nqui: duta..¹
ta guda 4, 1, 156. 1». glaciem niue
te am. ·
‘Pu‘ aluit verens 2, 3, 69. quet}
N ἲ na 221, 38· .
glarea dura sternitur hic 1, 7,
„ “1081‘st CUiquo sual ‘st 15 4, ⁷⁷· bo
altus tx alia νς gloriam venatjnr,
souin, ς, 2. gloriatio. tandi pe·-
. cotis, ‘ta'urus 4, 1, 208. decas.
tua non contenta est maiorum
. fama 4, 1, 29. vulgi 4⁸ 130 70‘
v. noe.. ’
gtaciles attus 2, , 9.
‘standia ligna, 2‚· , 22. poma? 1,
x 1 8· , . ’
βὶειέι vota 4, 6, 15. . ,
gratia magna Ioui Ι. 4⁸ 23· . .
summost 4, 10, 1. ironice. '

ι 2: gulae equae 2, ἐι 58· ’

ροωι hastfle 4, 1, 96.

greges indomiti 2) 4, ς7. equarum}
ς. gemina⁸ grex diuet 2, 5, 35. magnus 1, 1,

34·

, gurgite interrupto 4, 1, 75. profiu-

do maris.

· gutture tenui dulce sonant carmen·

“ tues 1, 3, 60.
Gylippi magna fama 4, 1, 199.
Gyndes rapidus, Cyn dementia 4,
³ 1, 141. v. not.
gypsati pedes 23 3, 60. v. not. ,
gyro· cumo compagae equum 4.
12 94⁹ · ι

,
.
Η
. ⁸

Hal-ienae angustae τ’, 4, 11. validae

,4212 τις. habena-³ effixsao pen·
⁸ *mittere equo 4,.1, 92.
habere cum poffet te, Delia 1, α,
65. male 1, 4, 76. vexare.

habile nattum 1, 9, 7. v. not. ··

non habitanda domus datis 3, 4,

’“· 92. quae non habitam.

habpigg suam 4, 7, 6. tenu-‘53 an·
p e us. ' ι ·

HaemoniusPeltun, ς’, 4ς. nefitus·

hamati tubi 4, 3, 10. ,

hami tenues Ξ, 6, 24.

hita plena 1, 10, 26.

hastae grauis impetus 4, 1, 96.

Hecatae canes 1, 22 52.

hedgta tergpora vineta geras, Bw
c e ,ο 9 2·

herba a3tida 1, 7, 26. herbae {3112-
ces ει, 1, 1'9· anfgebenbe &awt-
malae Medeae 1 , 2, 51. pollen·
{⁶223;.⁸f.{1⁷11.h¹31¹.¹²‘333233. ³353:

, 53. Ιιόεώίε-σειηω 4, 1, 62· ef.
12 2, 0· ’ ’

herbosa Paluda ⁸2, ς, ‘25-

Herophile 2, 5, 63. Sibyla.

hesterna noete 4, 12, 5.

hiberna brunna 1, 4,, ς. nox 1, 2,
29. hiberna freta 4, 1, 194. hie·

· mis tempore·- hibernae lum 4, 1,
160. dies. minae 2, 3, 46. hi-

* bernus auster 1, 1, 47.

hippomanes· cupidae stillat ab in-

Hispania

