, rubro de littore 4, 2,19.

'tunna

minere latmi: tenerit te dum *11- -

ceat 1, 2, 73.

Rhodanus »celer 1, 7, 11.

Rideat te vxor adfiduis dolia 1, 9,
54. follae. tideo qui laetus mala
nostra 1, 2, 87.

rigat 4,1,146.defimim alluente.

13323121 pattes tettae 4, 1, 16ς.

. g n

riget vnda durata in glaciemque
niuemque 4, 1,156.

:igidi campi 4, 1, 207. v. Obff.

tisuf non bene componitut menda·
ci ute 3, 6, 35.

titus vt a prisco traditus extat auo
2, 15 2·

riui praetereuntis aquae 1, 1, 28.

rixas inseruisse 1, 1, 74.

roget clamne palamne 4, ς, 20. fibi
i6lla aliud clam tacita mente 4,

‚ 16. .

rogus atdens 2, 4, 24. tepidus 1,

‚ 2, 46· .

Romana'catena 4, 1, 117. Roma:

, nusMars4,1, 149.

Romulus 2, 5, 23.

tos Syrius 3, 4, 28. vagantum.

Ἴ rosae odoratae 1, 3, 62.

10Γεί equi 1, 3, 94. aarum.

rostra bellica 2, 3, 40.1ιοκί1αη.

rota celeri versantur membra 1, 3,
67. tota Cumana 2, 3, 48. in n
figlina. tota Luciferi 1, 9, 62.
rotae orbe celeri 1, ς, 70.

rubent mala 3, 4, 34.. rubente σου
3, 4, 32. pudure. rubenti minio
2, 1, 55. rubet qut matie Eoi
vnda2,2, 16. ·

tuber custos 1, 1, 17. Briapns un'·
nio pians.

rubi hamati 4, 3, 10.

1111)ῖὲ non est madere 2, 1, 30.
p et.

mgosaseneaa 3, ς, 25.
rumor acerbe 4, 14, 4.

mmpere mugitu camina ausae boa
ves 2, 3, 20.

ture molesto 4» 8, 1. me foecun-
dum 2, ς, 37. τοι-1111111 2, 1,

maiza portua 1, ιο. 26. μακε
Bacchi 1, 4,7. pubes 1,1,23.

verba 2, ι, ⁴20 ⁸2 3, ,ο ‘um‘
cus fortia 2, 2, 14. nitidus 2,
, 1, 21.

Rutula castra 2, ς, 47.

S.

Sacer et felix annus ent omine hoe
2, ς, 82. faustus. sacer tutusque
eat 1, 2, 87. inuiolatus. facet
agnus2,1, 15. vatesz, ς,114.

sacra diesSaturni 1, 3,18. templa
3, 4, 77. occulta 1, 7, 48. Tro‘x'a

, 2, 5, 40. Penates. sactae chat·

tae2,5,17. flammae2,· ς, 81. ’

, fores1, 3, 30. lautus 2, 5, 30.
„ lymphae 3, 5, 3. v. not. sortes
1, 3,11. 2, 5, 69. sacri capil-
,li-‚2 3, 23. Phoebi. luci3, 3,

15.

· sacerdos magna 1, 6, 46. Beume.

sacrm limIna 1, 2, 84.

sacrilegae manus 2, 4, 26. sacrilegi

ἰαςιέειῖιξιε ίέιῑξιιιιιέ 4v 2921,ξῇβο dies.

saeuacustodia 1, 2, 5. falna, 18.
leaena 3, 4, 90. ριιευειι, 8, 62.-
2, 4, 6. somnia 1,ς, 13. verbero.

ι 1,6, 37. 3, 4, 66. saeuae ferae
1, 10,6. 4, 3, 22. mensae 4,1
&51:33² ι”ἒῗέἶω mm.

saeuum oa 4, 1, 71. saeuus mani·
bus 1, 10, 6ς. in verbera. saeuus
‚umor 3, 4, 65. 66. faber 1, 3,
.··38 metus ¹· ς. 75· ’

saeuiet deus 1, 2, 88. iras exercebit.
saeuit Tifiphone 1, 3, 70. v. not.

s⁸ss² ‘²9²¹ 1¹ 52 59· vem 1,. 2,
42.

sagitta· celetis 4, 1, 89.

sal saliens 3, 4, 10.

salua paena tibi est 4, 4,16.

[ambtea herbae 2, 3,13 “

¹ ⁸ salue cura deum 3, 4, 43. fisfdix,

sasstftssng donate puellam 3,1,
21. nto compununt. -ι
samiae testa e 2, 3,.47

sar-3¹:13 velit fuiffe 4, 6,18 mre

fluebant, 6, 7. 111110. mihi est inas,
6, 31. v. m. coma 1, 10:112ss

