X'N'D B X·

uper notula· 2, 4. 25'. mord 1, 3,
65- saga 1 5 59·

rapias oscula cara 1, 4, 53..

rapida flamma 1, 9, 49. rapidae
aquae4, 4, 8. vndae maris 4, 1,
193. rapidum flumen 1,·2, 44,
mare 1, 2, 40. 4, 1, 126.

rapta oscula 1, 4, 55. rapti Lare:
2, 5, 20.

nra ⁸“s2’4'3⁷⁶ via pernotus
2 32s

rerer dubiae 2, 3, 4ο. insttbiles 1, -

9,10. profugae 2, ς, 4ο.- reris
Lethea 63 3, 10. 3, 5, 24. leui}
¹ 4 4

receperit aetas longa me hominem
4, 1, 210.

naus ordo 4,1,1ο2.

recurre in ίίιιιιε nostros 3, 2, 24.
Ouidius.- ret-hm in finus ru·

ros.

regimus tempora mensae3, 6, 31.
reddat ager semina magno foe—
nore 2, 6, 22. reddere menstrua
tuta Lari 1, 3, 34. reddere voce
fimiter chordis sonos 3, 4, 7ο.
reddet debita focis 4, 4, 24.

redimitus tempora lauru 3, 4, 23.
terga consanguinea caterua 3, ⁴4,
87. Cerberus.

aditus duicin3, 3, 26. redituq 1,

1 ‚lp nr.

ugr hiet issi dicta nostro nomine

‘ 3, 4, 78. renuntia. referam pue-
tis tempora prisca senex3, ς, 26.
referent quem Musael, 4, 65. ce·
tetram. referre domum agnam
sunu 1,1, 31. domumluminafic-
ea de funere 1, 1, 66. fabellas

·-.¹12.³.;.⁸1⁵,·.⁶‘··²²¹s” 3:5¹5
poris senem 1,’ 10, 44. omina

ἴ certa 1, 3, 12. nuntiare. edem
·' 1, 2, 48'. pedem inoffen um 1,
7, 62. pretium grande plemma·
nu 1, 9, 52.

tegat illa cunetas 1, 5, 29. regeret
qui certis finibus arua lapis 1, 3»
,4,4., aegit sorren Phbebuae 2, ςιί
13. oraculis praeest.

regia lympha, Choaspes 4,- 1, 140.-
v. nn. regia belh4015,4.in-
ter reges.

regnantium-bar ἰεῦ· 425. 41³²<
· musarum puerorum. regna tertia

dura 3, 5, 22. 'reguum infernum.
Plutonis 4, 1, 67. regnum tenet
· 2, 3, 59. de potente ame.
regum opes 1, 8, 34dinm. cf.
²4·
ωίὲεὲι illa ribi ornandi caussa· 4, ι
6, 5. se te propter orme dicit.
relinquo hic animum sensusque,
meos 4, 8, 7.
non remeat dier 1, 4, 28.
“Ῥέ’ἷ,’“ἱ,ΐ.ξίἓ’ἶὲ.ἶῗ“,ῗ ἓῖὛ’ἕ..ἒῗ.
nunquam Amo'r 3, 4, 4. 0

re'mo pellere ratem 1, 4, 46.
aon remorabitur te Gema 4, 1,

137

Remus 2, 5, 24.

renouarent iugera multa mei tauri
3, 3, 5.- renouauerit centum aa·
nos Titan 4,1, 113 renouentur
ne luant dominae 2, 6, 41.

renuente deo 1, 5, 20.

repente nunc mille viae leti 1, 3,
ςο. anf cimai.

repetens compendia ignotis terris

1,,3 39. de nanta mercatore.

repetere suspiria 3, 6, 61. fiupl. dn·
cere.

nepulssa aera 1, 3, 24. 1, 8, 22. pro

a.

ιεέἔζεε m ιιιίῙιί 'curarum 4,13, ’
11.

requiescit amor infelix 1, 2⁴, 4. m
vrit animum.

ιιοιι requiro diuitias patrum 1,1,

1.

reigindere tenuem vestem e mein-
bris 1, 10, 61.

reserare fores fixo dente 1,2, 18.

ostes 1, 2, 31.

re oluta comas 1, 3, 31. resolutae
amore 1, 9, 8 3

respiceret nostras viar 1, 3, 14. ne
abennem reflexo capite subinde
uuis postqum.

respueris ne munera parua 4, 1,· 8.

restituiffe duos corpore in vno ser·-
Vato 4³ 4? 23·

retia torta 4, 3, 12. teriia ferre 1,
32⁸ {gant ξ’, {aiam tende can

· ⁷ retinere

