⁷ Arba canaida antiqu

⁴ amaranthi

1' N* bil-Xe

ngtieqla ‘deus ¹⁹. 1, 14. ,1, 5, 27.
..ῑῆῑῑεὲῖ-’.ῖΐὶξε 3....3ξ... .,
2, 1⁷· ⁰3⁴8st 1⁵ 7³ 58·
Longa condita ab Ascanio duce
a'uffa’ ἑὲζιῗιῖ.. ι, 4, 30· albi capim
ᾈιῖἷιιῗὲἶῖζ ς, 69. sayna.
Alcides 4, 1, 12. Hereum. ·
aiitibpc niueis 3, 6, 8. b. fauste
{lium hec νὶτξιῐη.
praeter hune.
alma *Pax 1, 10, 67. v. uu.
Alpes ‘gelidae 4, 1, 109.-

3, 4, 80. abbae,

““· ειη domus 4, 1, 143. altae vallea

ἐτέιῖἱῒνῒῗιῐιέ flammae 4, 6, 17.

alterno-orbe 4, 1, 44.

alueus vernus 2, 1, 49. apum.

amabilior-quo nen alter 3, 4, 94.

⁷ Amalthea 2, ζ, 67. Silarum.=

amans miser 1, 8, 61.

anan dies 2, 4, 11. tristis.

v 42 3 ο ’ ⁹

amat vulgus3p1utin3m falso 3, 3, 20.

· magni facin antea, miratur di-

* xerat.

amator diuet 1,-ς, 47.

amica mittatur Tibuno e caelo—4,

Ι8111Ῐὶἓί <ligius 3, 6, 9. .

ιωίἂιιε vestes mutantur 1, 8, 13.
mietus-fixscux 3, 4, 55. somni.

amnes vasti 3, 3, 37. inferi. amnis
2, 5, 6ο. σε. caeruleus 3, 4, 18·
pro Oceano v. not. Lydius auti-

. fer 3, 3, 39. Pettalus. .’

Amor acet 2, 6, 15. accendit ge-
minas lampadas ex illius oculis
4, 2, 6. placidus 2, 1, 80. tenet
2, 6, 1. volitans 2, 5, 39. ‘amor
fallax 1, 5583. furtiuus 1, 5,75.

ineptus 12 4, 24· pro amane. in·- ·

felix 1, 2, 4. iussm 1, 4, 10. qui
. eausam babet instem. lercium 1,

, . 10, 57. teotignus. keuis 1, 7, 44.

- - mutum 4, ς, 7. saeuus 3, 4, 65.
ι 66. secundus 1, 2, 75. tener 1,

3, ς-7. vetut 4, 8, 20. amote

. lento totqueoe'l, 4, 81. teneti

1, 2, 27. amntem vendete 1.4, ’

67. amores fidi 2,''2,*11-. ωἰίὶτῐ
·· 1, 9, 1. multet 4, 15, 3. vetem
, 2, 4, 47. amores nungete 1, 1,
· 69. miseros iuuenum laedere 1, ·
2, 89. te. ‚obffi Γὲὲιιετεὶἳητίδῗε
3:2‘23522121122 ... ²²⁶ τ
ᾼωγὼαοηίηε Melampus 4, 1, 120.
ancilla carae puellae 1, 2, 94.
angues feri 1, 3, 69, maguis itata
angfisfssessbssnae 1, 4, 11. b. adeln-
ffae. angustum agmen turbae 1,
εηῐξὲῑιόιῗῖοο equi folin 2, 5, 60. an-
helanti 1, 8, 37. .
anknae fisa fata querentes hanc vo-
litent ,circum 1, 5, 51. vmbris.
animos dites facit hic deun 3, 6,
1ῃέἰέ {mn-:affl 4, 1, 190. foecundi 4,
1, 113. annos fatales fi expleui-
mus 1, 3, 5 3. ‘
annosum merum 3, 6, ς8. annosun

Lyaeuss 32 42 19·

, annua seges 4, 1, 172. serta 2, 4, 48.

terra 2, 1, 48. v· not.
annum iaceo dum saueius 2, ς, 108.
. v. Obffi annus τ, 4, 19. 20. h.
· tmpus sunm. exoriens fuit auin
nostris aeKnlendis Martiis 3, 1, 2.
fertilis 4, 1, 122. frigidus 4, 8,
4. biems, nouus educat pomum
1, ι, 13. ver. nubilus 2, ς, 76.

placidus nobis per tempo-ta vet· 2

titur 4, 1, 169.
ansa atta colligit pedes comm-effus
1, 8, 14. κ. corrigiae calui.
ante absolute politum 1, 1, 14. 1, 2,
67. 1, 3, 89. 1, 10, 68. 2, 1,-24.
2. 1, 78. etc. cf. Virgil- Ecl. 6, Δ
80· ⁴
anteacti anni 4, 1, 190.
Antiphates 4, 1, ς9. Laestrygonum
rex apud Homerum. ν ·
antiqua arbor 2, 5, 96. gens 4, 1,
28. antiquihates 2, 1, 60. auti-
, quus agrestio 1‚1‚.39. auus 1,1,
42. Larss1, 3, 34. 1, 7, 58.
anus de saga 1, 5, 12. anus sedula
custos pudoris, adfideat 1, 3, 84.
anxius quaerebam moras 1, 3, 16.
aperta peetus laxo finu 1, 6, 18.

r

viaest1,10,4.-3 ‹ ›-

(Qu

apis ‘-

