1 N naz&

infecit ean· seneen ceput ιι 8, 43·
&ffessnmomferi' succis Γ13, ς, 9.

’ ,infidi foci 4, 5, 12. ἑκ infidi bomi-

nisaeaeaibus.
infirma seneeh 1, 4, με
ἰῑιῆαᾷεῐε voces cantu ι, 7, 37·
informis cosor 4, 4, 6. lucidus.
ingetet ardenti grandia ,13 na foco
2, 1,22. iuuenis maledi a puel·
kae 2. ς, 101. ingerit apis floret
alueo 2, 1, 49. supet Titan ot-
tus 4, 1, 157.
hgfitgiti Viri 35 6, 42· nd‘i bom*
ingrana-iter Ι, 3, 19. .
vab inguine equae quod stillat, hip-
pomanes 2, 4, 58. inguinibus
nudis curtat ι, ς, ςς.
inimica nohis puella 3, 6, 55.
iniusta nec tu fis, Venus-4, ς, 13·
innixa domuc Phrygiis calumnie 3,
3, 13. ¹
innoxia vescar lamma, ς. 63. v.
m& . . ¹
innumera ouis ι, 3,·4ε. innumeri
iuuenCi 1, 1, 21⁸ 0
inoffensum pedeurtefevte 1, 7, 62.-
inotnatum caput α, 3, 25. · ’
insana mene 2‚6‚ ιε. 3, ς, 13.
sani venti 2, 4, 19.
inscribam nomen vt nostrum tantia
‘m actis 4, ι, 38. vetemigeu.
” ingerere rixae 1, 1, 74. ‚mouere ·v.
not.
insidere equo 1, 2. 70.

in.

infidiis claudere valles Ι, 4, 49. “

indagine.
infienia suspensa fauit 2, 4, 8 3. de·
naria. infigui⁸ coma 1,3, 66. in-
fignls clara domo 3. 3, 4. infi-
gnis in tux-ba Pharia 1, 3, 32.
infistere magnis rebus 4, 1, 135.
suscipere res magnas.
infita pomus 2, 1,143. flevftovft.
insomnia exttema noste peffima 3,

, 1. -
instabat cui tua canis 1‚·6‚ 37.
instant maim-a pera-ssiu 4, 1, 118.
instabiles rates ι, 9, 10. instabilia

libra 4, ι, ⁴⁴·
insuetae'opeti mamus¹ 1, 4, 48·
intenta aute 4, 1‚⁴132,

{aredi tum miser 1, 92 45.
interiefilo sole 4, 1, 150. v. m. “
interpofita veste ι, 9, 56.
{ztzz'zz‘z’ffl‘zaz ’.ἐξ 1 ς
, ο
intonsa coma 4, 4, 2. intonsae eo·
mae 2, 3, 12. intonfi auia, Ι,
·34..capiui 2. ς, 121. Cilices 1„
. 7. 16. inculti, horridi. crines 3,
³ 4, 27. intonsus crinis x, 4. 38.
intortum verber 1, 9, 22. ’
intra 2» 35 35· flavo.
iuuandi pedes 1, 9, 16.
inueniet V enus succumbere pm·
11 8. 35.parabit locum v. not.
inuidia est iu inis 3, 3, 20, inni-
tliaaefobmoeia sunt. ι
inulta spargit deum sanguina ι, 6, -
48. v. offl-
inuoluat lutea membrana mineum
libeuum 3, ι, 9.
lo ttinmphe 2, ς, 118.
iocofa6tunba 2, 1, ες. iocosa vine,
. ‚ . 20.
in {ocum vanum fieta fabula 3, 4.
louessub domino 1· 3, 49. loni
ν Pluuio 1, ⁷, 26. vmoti 2. ς,
r 100 - ’ · ’ 3
ipsae quercus dabant moun* ι’, 3.
ᾗς. ¹sponte sua αἱ &pass αὐτοί.
npse redit pes 2, 6, ¹4· [borne.
ita nQn fuit, nou bella 1, 3, 47. b.
bella irae plena, qnae cum ira ω’.
furere geruum, fine fiuntd.- nan
furor belidem fuit. ita iudicia fen
snt placanda 4, 1, 46.
itata anguis 1, 8, 20· ⁸
ite dias tibi non finit secuto· puel.
‘⁴ 3²24, 54· ile ἴδω Lethea 35 30
19· Ire pet vndass 10 32 1· pup-
Ρι 1· 42 45· - ε
ᾒρῗέἓιῑῗηῖἶῗί .ΐὲῗὶ ‘2:3⁶²‘ ‘¹'
ι 0 “00⁸
· lunt.

irriguae equae 2, ι, 44. - . 2

irrita turba 2, 3, 22. irrita petiu-
tia Venetis ferunt venti 1, 4,
22. periuria amantum ferre iu-
bet ventoae lup'iter , 6, ς6. so-
mnia, fecte ‘mbae otoo dnn 3⁵

· 4» 54

113⁸ 10 ‘32 23*

